/*
 * @(#)DigestException.java	1.14 03/01/23
 *
 * Copyright 2003 Sun Microsystems, Inc. All rights reserved.
 * SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.
 */

package java.security;

/**
 * This is the generic Message Digest exception. 
 * 
 * @version 1.14, 03/01/23
 * @author Benjamin Renaud 
 */
public class DigestException extends Exception {
   	private static int __JIF_SIG_OF_JAVA_CLASS$20030619 = 0;

    /** 
     * Constructs a DigestException with no detail message.  (A
     * detail message is a String that describes this particular
     * exception.)  
     */
    public DigestException() {}

    /** 
     * Constructs a DigestException with the specified detail
     * message.  (A detail message is a String that describes this
     * particular exception.)
     *
     * @param msg the detail message.  
     */
     public DigestException(String {this} msg) {}
}

