--- jpmail-full-0.3.1/build.xml	2006-05-07 15:20:55.000000000 +0200
+++ build.xml	2012-12-17 20:42:05.275829539 +0100
@@ -1,6 +1,6 @@
 <project name="sigs" default="jpmail" basedir=".">
 	<description>Jif local sigs build file</description>
-
+	
 	<!-- ****************************************
        set global properties for this build
        ****************************************  -->
@@ -16,7 +16,7 @@
 	<property name="javac" location="${env.JAVA_HOME}/bin/javac" />
 
 	<!-- Jif distribution directory -->
-	<property name="jif-basedir" location="/usr/local/jif-2.0.1"/>
+	<property name="jif-basedir" location="../jif-2.0.1"/>
 
 	<!-- signature source directory -->
 	<property name="my-sig-src" location="${basedir}/sig-src" />
@@ -175,7 +175,8 @@
 		<mkdir dir="${policy.outputdir}" />
 		<mkdir dir="${policy.outputdir}/policy" />
 		<!-- create Jif source from policy -->
-		<java dir="${basedir}/jifpol"
+		<java dir="${basedir}"
+		       classpath="."
 		       classname="jifpolicytool.Parser" >				
 			<arg value="${policy.dir}/${policy.file}" />
 			<arg value="${policy.outputdir}" />
@@ -206,7 +207,7 @@
 			<srcfile />
 			<fileset dir="${basedir}" 
 				includes="jpmail/src/**/*.jif" 
-				excludes="jpmail/src/pop3/JPMailMessage.jif jpmail/src/smtp/MailSenderCrypto.jif jpmail/src/pop3/MailReaderCrypto.jif"/>
+				excludes="jpmail/src/pop3/JPMailMessage.jif jpmail/src/smtp/MailSenderCrypto.jif jpmail/src/pop3/MailReaderCrypto.jif jpmail/src/util/NewPassword.jif"/>
 			<mapper type="regexp" from="^jpmail/src(.*)\.jif" to="classes\1\.class" />
 		</apply>
 		<!-- now compile the special policy files for this application -->
