public class Good7 {

    public static final Object Alice = new Object();
    
    public static final lock Declassified(Object);
    
    public static final policy secret = { Object y : Declassified(y) };
    
    public static final policy alice =  { Alice : };
    
    public static final ?alice int aliceData;
    
    public static final ?secret int secretData;
    
    !alice -Declassified(Alice) public static void bar() {
    
        open Declassified(Alice);
        aliceData = secretData;
        close Declassified(Alice);
        
    }

}
