<?xml version="1.0" encoding="UTF-8"?>
<project name="sealedbids" default="usage" basedir=".">
  <description>Builds Sealed Bid Auction.</description>
  <property name="build.dir" value="./" />
  <property name="src.dir" location="${build.dir}/src" />
  <property name="bin.dir" location="${build.dir}/bin" />
  <property name="lib.dir" location="${build.dir}/../lib" />
  <!-- 
    Pipath variable should be set:
    <property environment="env"/>
    <property name="pipath.base" location="${env.PIPATH}" />
  -->
  <property name="pipath.base" location="${build.dir}/../../lib" />

  <path id="javac-classpath">
    <fileset dir="${lib.dir}">
      <include name="*.jar" />
    </fileset>
  </path>

  <target name="usage">
    <echo message="Available targets are:" />
    <echo message="clean            - Cleans up." />
    <echo message="example          - Compiles example (=parac+javac)." />
    <echo message="parac            - Compiles Paragon files only." />
    <echo message="javac            - Compiles generated Java files only." />
  </target>

  <target name="clean" description="Remove .java, .pi and .class files">
    <delete includeEmptyDirs="true" failonerror="false">
      <fileset dir="${src.dir}">
        <include name="**/*.java" />
        <include name="**/*.pi" />
        <exclude name="**/Channel.pi" />
        <exclude name="**/Channel.java" />
      </fileset>
      <fileset dir="${bin.dir}" />
    </delete>
  </target>

  <target name="parac">
    <exec executable="parac">
      <arg value="-p" />
      <arg value="${pipath.base}:${src.dir}" />
      <arg value="${src.dir}/NoBidExc.para" />
      <arg value="${src.dir}/BidLocks.para" />
      <arg value="${src.dir}/Bidder.para" />
      <arg value="${src.dir}/BidSystem.para" />
    </exec>
  </target>

  <target name="javac">
    <mkdir dir="${bin.dir}" />
    <javac srcdir="${src.dir}" destdir="${bin.dir}" debug="true" includeAntRuntime="false">
      <classpath refid="javac-classpath" />
      <include name="**/*.java" />
    </javac>
  </target>

  <target name="example" depends="parac, javac">
  </target>
</project>
