<body>
Provides classes for dealing with the Jif AST nodes and interfaces.
<p>
The nodes all implement the interface {@link polyglot.ast.Node Node}
and extend from the class {@link polyglot.ext.jl.ast.Node_c
Node_c}. Each node has accessor methods and methods to implement
passes over the node. The traversal interface is defined in {@link
polyglot.visit.NodeVisitor NodeVisitor}. Nodes are constructed using a
{@link jif.ast.JifNodeFactory NodeFactory}. 
@see polyglot.ast.Node 
@see polyglot.ast.Node 
@see polyglot.visit.NodeVisitor 
@see polyglot.ast.NodeFactory 
@see jif.ast.JifNodeFactory
@see jif.ast.JifNodeFactory_c
</p>
</body>
 
