// Paragonized

/* This is Jif signature for a Java class.
 *
 * This file provides a Jif signature for Jif code 
 * to be compiled against. However, this signature is 
 * disregarded at runtime, and instead the standard 
 * Java class files are used.
 *
 * Methods are marked as native to avoid the need to
 * provide an implementation for them.
 */
package com.sun.mail.util;

import java.io.FilterInputStream;
import java.io.InputStream;	
import java.io.IOException;

public class BASE64DecoderStream<policy p> 
  extends FilterInputStream<p> {
	
    public BASE64DecoderStream(?p InputStream<p> in) { }

    public BASE64DecoderStream(?p InputStream<p> in, 
                               ?p boolean ignoreErrors) { }

    public native !p ?p int read() throws !p IOException;
    public native ?(p*policyof(buf)) !(p*policyof(buf)) // TODO check write effect, obtained from Jif but not sure, should be meet? -Bart
    int read(byte[]<p> buf, ?p int off, ?p int len) 
      throws !p IOException;
    public native ?p boolean markSupported();
    public native ?p int available() throws !p IOException;
    public native static ?p !(p*policyof(inbuf)) // TODO same here
    byte[] decode(?p byte[] inbuf);
}
