<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Oct 01 16:31:20 EDT 2004 -->
<TITLE>
DynamicArgLabel_c
</TITLE>

<META NAME="keywords" CONTENT="jif.types.DynamicArgLabel_c class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DynamicArgLabel_c";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/types/CovariantLabel_c.html" title="class in jif.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jif/types/DynamicLabel_c.html" title="class in jif.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicArgLabel_c.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_polyglot.ext.jl.types.TypeObject_c">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jif.types</FONT>
<BR>
Class DynamicArgLabel_c</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by">polyglot.ext.jl.types.TypeObject_c
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../jif/types/Label_c.html" title="class in jif.types">jif.types.Label_c</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../jif/types/DynamicLabel_c.html" title="class in jif.types">jif.types.DynamicLabel_c</A>
              <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>jif.types.DynamicArgLabel_c</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, polyglot.util.Copy, <A HREF="../../jif/types/DynamicArgLabel.html" title="interface in jif.types">DynamicArgLabel</A>, <A HREF="../../jif/types/DynamicLabel.html" title="interface in jif.types">DynamicLabel</A>, <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>, <A HREF="../../jif/types/Param.html" title="interface in jif.types">Param</A>, java.io.Serializable, polyglot.types.TypeObject</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DynamicArgLabel_c</B><DT>extends <A HREF="../../jif/types/DynamicLabel_c.html" title="class in jif.types">DynamicLabel_c</A><DT>implements <A HREF="../../jif/types/DynamicArgLabel.html" title="interface in jif.types">DynamicArgLabel</A></DL>

<P>
An implementation of the <code>DynamicArgLabel</code> interface.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#jif.types.DynamicArgLabel_c">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_polyglot.ext.jl.types.TypeObject_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class polyglot.ext.jl.types.TypeObject_c</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>position, ts</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/DynamicArgLabel_c.html#DynamicArgLabel_c()">DynamicArgLabel_c</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/DynamicArgLabel_c.html#DynamicArgLabel_c(jif.types.JifTypeSystem, polyglot.util.Position, jif.types.UID, java.lang.String, jif.types.Label, int, boolean)">DynamicArgLabel_c</A></B>(<A HREF="../../jif/types/JifTypeSystem.html" title="interface in jif.types">JifTypeSystem</A>&nbsp;ts,
                  polyglot.util.Position&nbsp;pos,
                  <A HREF="../../jif/types/UID.html" title="class in jif.types">UID</A>&nbsp;uid,
                  java.lang.String&nbsp;name,
                  <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;label,
                  int&nbsp;index,
                  boolean&nbsp;isSignature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/DynamicArgLabel_c.html#componentString()">componentString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/DynamicArgLabel_c.html#index()">index</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/DynamicArgLabel_c.html#isCanonical()">isCanonical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default labels are canonical.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/DynamicArgLabel_c.html#isSignature()">isSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jif.types.DynamicLabel_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jif.types.<A HREF="../../jif/types/DynamicLabel_c.html" title="class in jif.types">DynamicLabel_c</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jif/types/DynamicLabel_c.html#bound(jif.types.VarMap, java.util.Set)">bound</A>, <A HREF="../../jif/types/DynamicLabel_c.html#equalsImpl(polyglot.types.TypeObject)">equalsImpl</A>, <A HREF="../../jif/types/DynamicLabel_c.html#fold(jif.types.UID)">fold</A>, <A HREF="../../jif/types/DynamicLabel_c.html#hashCode()">hashCode</A>, <A HREF="../../jif/types/DynamicLabel_c.html#isComparable()">isComparable</A>, <A HREF="../../jif/types/DynamicLabel_c.html#isCovariant()">isCovariant</A>, <A HREF="../../jif/types/DynamicLabel_c.html#isRuntimeRepresentable()">isRuntimeRepresentable</A>, <A HREF="../../jif/types/DynamicLabel_c.html#label()">label</A>, <A HREF="../../jif/types/DynamicLabel_c.html#label(jif.types.Label)">label</A>, <A HREF="../../jif/types/DynamicLabel_c.html#labelOf()">labelOf</A>, <A HREF="../../jif/types/DynamicLabel_c.html#leq_(jif.types.Label, jif.types.LabelEnv)">leq_</A>, <A HREF="../../jif/types/DynamicLabel_c.html#meet_(jif.types.Label, jif.types.PrincipalHierarchy)">meet_</A>, <A HREF="../../jif/types/DynamicLabel_c.html#name()">name</A>, <A HREF="../../jif/types/DynamicLabel_c.html#name(java.lang.String)">name</A>, <A HREF="../../jif/types/DynamicLabel_c.html#subst(jif.types.LabelSubstitution)">subst</A>, <A HREF="../../jif/types/DynamicLabel_c.html#subst(jif.types.UID, jif.types.Label)">subst</A>, <A HREF="../../jif/types/DynamicLabel_c.html#translate(polyglot.types.Resolver, polyglot.util.CodeWriter)">translate</A>, <A HREF="../../jif/types/DynamicLabel_c.html#uid()">uid</A>, <A HREF="../../jif/types/DynamicLabel_c.html#uid(jif.types.UID)">uid</A>, <A HREF="../../jif/types/DynamicLabel_c.html#variables()">variables</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jif.types.Label_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jif.types.<A HREF="../../jif/types/Label_c.html" title="class in jif.types">Label_c</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jif/types/Label_c.html#components()">components</A>, <A HREF="../../jif/types/Label_c.html#description()">description</A>, <A HREF="../../jif/types/Label_c.html#description(java.lang.String)">description</A>, <A HREF="../../jif/types/Label_c.html#hasVariables()">hasVariables</A>, <A HREF="../../jif/types/Label_c.html#isBottom()">isBottom</A>, <A HREF="../../jif/types/Label_c.html#isEnumerable()">isEnumerable</A>, <A HREF="../../jif/types/Label_c.html#isInvariant()">isInvariant</A>, <A HREF="../../jif/types/Label_c.html#isMeetable()">isMeetable</A>, <A HREF="../../jif/types/Label_c.html#isSingleton()">isSingleton</A>, <A HREF="../../jif/types/Label_c.html#isTop()">isTop</A>, <A HREF="../../jif/types/Label_c.html#join(jif.types.Label)">join</A>, <A HREF="../../jif/types/Label_c.html#join(jif.types.Label, jif.types.PrincipalHierarchy)">join</A>, <A HREF="../../jif/types/Label_c.html#meet(jif.types.Label, jif.types.PrincipalHierarchy)">meet</A>, <A HREF="../../jif/types/Label_c.html#minus(jif.types.Label)">minus</A>, <A HREF="../../jif/types/Label_c.html#simplify()">simplify</A>, <A HREF="../../jif/types/Label_c.html#singletonComponent()">singletonComponent</A>, <A HREF="../../jif/types/Label_c.html#toJava(jif.translate.JifToJavaRewriter)">toJava</A>, <A HREF="../../jif/types/Label_c.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.ext.jl.types.TypeObject_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class polyglot.ext.jl.types.TypeObject_c</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>copy, equals, position, typeSystem</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jif.types.DynamicLabel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jif.types.<A HREF="../../jif/types/DynamicLabel.html" title="interface in jif.types">DynamicLabel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jif/types/DynamicLabel.html#label()">label</A>, <A HREF="../../jif/types/DynamicLabel.html#label(jif.types.Label)">label</A>, <A HREF="../../jif/types/DynamicLabel.html#name()">name</A>, <A HREF="../../jif/types/DynamicLabel.html#name(java.lang.String)">name</A>, <A HREF="../../jif/types/DynamicLabel.html#uid()">uid</A>, <A HREF="../../jif/types/DynamicLabel.html#uid(jif.types.UID)">uid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jif.types.Label"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jif.types.<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jif/types/Label.html#bound(jif.types.VarMap, java.util.Set)">bound</A>, <A HREF="../../jif/types/Label.html#components()">components</A>, <A HREF="../../jif/types/Label.html#description()">description</A>, <A HREF="../../jif/types/Label.html#description(java.lang.String)">description</A>, <A HREF="../../jif/types/Label.html#fold(jif.types.UID)">fold</A>, <A HREF="../../jif/types/Label.html#hasVariables()">hasVariables</A>, <A HREF="../../jif/types/Label.html#isBottom()">isBottom</A>, <A HREF="../../jif/types/Label.html#isComparable()">isComparable</A>, <A HREF="../../jif/types/Label.html#isCovariant()">isCovariant</A>, <A HREF="../../jif/types/Label.html#isEnumerable()">isEnumerable</A>, <A HREF="../../jif/types/Label.html#isInvariant()">isInvariant</A>, <A HREF="../../jif/types/Label.html#isMeetable()">isMeetable</A>, <A HREF="../../jif/types/Label.html#isSingleton()">isSingleton</A>, <A HREF="../../jif/types/Label.html#isTop()">isTop</A>, <A HREF="../../jif/types/Label.html#join(jif.types.Label)">join</A>, <A HREF="../../jif/types/Label.html#join(jif.types.Label, jif.types.PrincipalHierarchy)">join</A>, <A HREF="../../jif/types/Label.html#labelOf()">labelOf</A>, <A HREF="../../jif/types/Label.html#leq_(jif.types.Label, jif.types.LabelEnv)">leq_</A>, <A HREF="../../jif/types/Label.html#meet_(jif.types.Label, jif.types.PrincipalHierarchy)">meet_</A>, <A HREF="../../jif/types/Label.html#meet(jif.types.Label, jif.types.PrincipalHierarchy)">meet</A>, <A HREF="../../jif/types/Label.html#minus(jif.types.Label)">minus</A>, <A HREF="../../jif/types/Label.html#simplify()">simplify</A>, <A HREF="../../jif/types/Label.html#singletonComponent()">singletonComponent</A>, <A HREF="../../jif/types/Label.html#subst(jif.types.LabelSubstitution)">subst</A>, <A HREF="../../jif/types/Label.html#subst(jif.types.UID, jif.types.Label)">subst</A>, <A HREF="../../jif/types/Label.html#toJava(jif.translate.JifToJavaRewriter)">toJava</A>, <A HREF="../../jif/types/Label.html#translate(polyglot.types.Resolver, polyglot.util.CodeWriter)">translate</A>, <A HREF="../../jif/types/Label.html#variables()">variables</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jif.types.Param"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jif.types.<A HREF="../../jif/types/Param.html" title="interface in jif.types">Param</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jif/types/Param.html#isRuntimeRepresentable()">isRuntimeRepresentable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.types.TypeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface polyglot.types.TypeObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equalsImpl, position, typeSystem</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.util.Copy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface polyglot.util.Copy</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>copy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DynamicArgLabel_c()"><!-- --></A><H3>
DynamicArgLabel_c</H3>
<PRE>
protected <B>DynamicArgLabel_c</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="DynamicArgLabel_c(jif.types.JifTypeSystem, polyglot.util.Position, jif.types.UID, java.lang.String, jif.types.Label, int, boolean)"><!-- --></A><H3>
DynamicArgLabel_c</H3>
<PRE>
public <B>DynamicArgLabel_c</B>(<A HREF="../../jif/types/JifTypeSystem.html" title="interface in jif.types">JifTypeSystem</A>&nbsp;ts,
                         polyglot.util.Position&nbsp;pos,
                         <A HREF="../../jif/types/UID.html" title="class in jif.types">UID</A>&nbsp;uid,
                         java.lang.String&nbsp;name,
                         <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;label,
                         int&nbsp;index,
                         boolean&nbsp;isSignature)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isCanonical()"><!-- --></A><H3>
isCanonical</H3>
<PRE>
public boolean <B>isCanonical</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../jif/types/Label_c.html" title="class in jif.types">Label_c</A></CODE></B></DD>
<DD>By default labels are canonical.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/Param.html#isCanonical()">isCanonical</A></CODE> in interface <CODE><A HREF="../../jif/types/Param.html" title="interface in jif.types">Param</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../jif/types/DynamicLabel_c.html#isCanonical()">isCanonical</A></CODE> in class <CODE><A HREF="../../jif/types/DynamicLabel_c.html" title="class in jif.types">DynamicLabel_c</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="index()"><!-- --></A><H3>
index</H3>
<PRE>
public int <B>index</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/DynamicArgLabel.html#index()">index</A></CODE> in interface <CODE><A HREF="../../jif/types/DynamicArgLabel.html" title="interface in jif.types">DynamicArgLabel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSignature()"><!-- --></A><H3>
isSignature</H3>
<PRE>
public boolean <B>isSignature</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/DynamicArgLabel.html#isSignature()">isSignature</A></CODE> in interface <CODE><A HREF="../../jif/types/DynamicArgLabel.html" title="interface in jif.types">DynamicArgLabel</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="componentString()"><!-- --></A><H3>
componentString</H3>
<PRE>
public java.lang.String <B>componentString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/Label.html#componentString()">componentString</A></CODE> in interface <CODE><A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../jif/types/DynamicLabel_c.html#componentString()">componentString</A></CODE> in class <CODE><A HREF="../../jif/types/DynamicLabel_c.html" title="class in jif.types">DynamicLabel_c</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/types/CovariantLabel_c.html" title="class in jif.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jif/types/DynamicLabel_c.html" title="class in jif.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DynamicArgLabel_c.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_polyglot.ext.jl.types.TypeObject_c">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
