<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Oct 01 16:31:21 EDT 2004 -->
<TITLE>
JifContext_c
</TITLE>

<META NAME="keywords" CONTENT="jif.types.JifContext_c class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JifContext_c";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/types/JifConstructorInstance_c.html" title="class in jif.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jif/types/JifFieldInstance_c.html" title="class in jif.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JifContext_c.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_polyglot.ext.jl.types.Context_c">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_polyglot.ext.jl.types.Context_c">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jif.types</FONT>
<BR>
Class JifContext_c</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by">polyglot.ext.jl.types.Context_c
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>jif.types.JifContext_c</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, polyglot.types.Context, polyglot.util.Copy, <A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A>, polyglot.types.Resolver</DD>
</DL>
<HR>
<DL>
<DT>public class <B>JifContext_c</B><DT>extends polyglot.ext.jl.types.Context_c<DT>implements <A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></DL>

<P>
An implementation of the <code>JifContext</code> interface.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_polyglot.ext.jl.types.Context_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class polyglot.ext.jl.types.Context_c</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>polyglot.ext.jl.types.Context_c.Kind</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_polyglot.ext.jl.types.Context_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class polyglot.ext.jl.types.Context_c</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BLOCK, CLASS, code, CODE, inCode, it, kind, methods, outer, OUTER, scope, SOURCE, staticContext, ts, type, types, vars</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#actsFor(java.util.Collection, java.util.Collection)">actsFor</A></B>(java.util.Collection&nbsp;actorGrp,
        java.util.Collection&nbsp;grantorGrp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test an actsfor relation, using the principal hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#actsFor(jif.types.Principal, jif.types.Principal)">actsFor</A></B>(<A HREF="../../jif/types/Principal.html" title="interface in jif.types">Principal</A>&nbsp;p1,
        <A HREF="../../jif/types/Principal.html" title="interface in jif.types">Principal</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test an actsfor relation, using the principal hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#addActsFor(jif.types.Principal, jif.types.Principal)">addActsFor</A></B>(<A HREF="../../jif/types/Principal.html" title="interface in jif.types">Principal</A>&nbsp;p1,
           <A HREF="../../jif/types/Principal.html" title="interface in jif.types">Principal</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an actsfor relation to the principal hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#addAssertionLE(jif.types.Label, jif.types.Label)">addAssertionLE</A></B>(<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L1,
               <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a less than or equal assertion to the label environment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#authLabel()">authLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the authority of the current code, represented as a privacy label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#authority()">authority</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The authority of a class or a procedure is the set of principals
 who have authorized that code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#checkingInits()">checkingInits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates if we are currently checking the initializers within a 
 constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#clearPH()">clearPH</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the principal hierarchy of all actsfor relations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#constructorReturnLabel()">constructorReturnLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the current code is a constructor, returns the return label of that
 constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#entryPC()">entryPC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The entry PC is the upper bound on the PC of the caller of the current
 code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;polyglot.types.VarInstance</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#findVariableSilent(java.lang.String)">findVariableSilent</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#gotoLabel(polyglot.ast.Branch.Kind, java.lang.String)">gotoLabel</A></B>(polyglot.ast.Branch.Kind&nbsp;kind,
          java.lang.String&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the <code>Label</code> associated with branching to the 
 location <code>label</code>, with the branch kind <code>kind</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#gotoLabel(polyglot.ast.Branch.Kind, java.lang.String, jif.types.Label)">gotoLabel</A></B>(polyglot.ast.Branch.Kind&nbsp;kind,
          java.lang.String&nbsp;label,
          <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record the <code>Label</code> associated with branching to the 
 location <code>label</code>, with the branch kind <code>kind</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#instantiate(jif.types.Label, boolean)">instantiate</A></B>(<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L,
            boolean&nbsp;instantiateThisLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate the label L with any substitutions required by the object
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Principal.html" title="interface in jif.types">Principal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#instantiate(jif.types.Principal, boolean)">instantiate</A></B>(<A HREF="../../jif/types/Principal.html" title="interface in jif.types">Principal</A>&nbsp;p,
            boolean&nbsp;instantiateThisLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate the principal p with any substitutions required by the object
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;polyglot.types.Type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#instantiate(polyglot.types.Type, boolean)">instantiate</A></B>(polyglot.types.Type&nbsp;t,
            boolean&nbsp;instantiateThisLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate the type t with any substitutions required by the object
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/LabelEnv.html" title="interface in jif.types">LabelEnv</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#labelEnv()">labelEnv</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#objectTypeAndLabel(polyglot.types.ReferenceType, jif.types.Label)">objectTypeAndLabel</A></B>(polyglot.types.ReferenceType&nbsp;t,
                   <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current object type and label of the reference to the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#pc()">pc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/PrincipalHierarchy.html" title="class in jif.types">PrincipalHierarchy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#ph()">ph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#setAuthority(java.util.Set)">setAuthority</A></B>(java.util.Set&nbsp;auth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#setCheckingInits(boolean)">setCheckingInits</A></B>(boolean&nbsp;checkingInits)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether we are currently checking the initializers within a 
 constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#setConstructorReturnLabel(jif.types.Label)">setConstructorReturnLabel</A></B>(<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;Lr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#setEntryPC(jif.types.Label)">setEntryPC</A></B>(<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;entryPC)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifContext_c.html#setPc(jif.types.Label)">setPc</A></B>(<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.ext.jl.types.Context_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class polyglot.ext.jl.types.Context_c</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addMethod, addMethodContainerToThisScope, addNamed, addNamedToThisScope, addVariable, addVariableToThisScope, currentClass, currentClassScope, currentCode, find, findField, findFieldScope, findInThisScope, findLocal, findMethod, findMethodContainerInThisScope, findMethodScope, findVariable, findVariableInThisScope, importTable, inCode, inStaticContext, isBlock, isClass, isCode, isLocal, isOuter, isSource, mapsToString, outerResolver, package_, pop, push, pushBlock, pushClass, pushCode, pushSource, pushStatic, toString, typeSystem</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.types.Context"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface polyglot.types.Context</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addMethod, addNamed, addVariable, currentClass, currentClassScope, currentCode, findField, findFieldScope, findLocal, findMethod, findMethodScope, findVariable, importTable, inCode, inStaticContext, isLocal, outerResolver, package_, pop, pushBlock, pushClass, pushCode, pushSource, pushStatic, typeSystem</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.types.Resolver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface polyglot.types.Resolver</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>find</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="copy()"><!-- --></A><H3>
copy</H3>
<PRE>
public java.lang.Object <B>copy</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>copy</CODE> in interface <CODE>polyglot.util.Copy</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findVariableSilent(java.lang.String)"><!-- --></A><H3>
findVariableSilent</H3>
<PRE>
public polyglot.types.VarInstance <B>findVariableSilent</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>findVariableSilent</CODE> in interface <CODE>polyglot.types.Context</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="labelEnv()"><!-- --></A><H3>
labelEnv</H3>
<PRE>
public <A HREF="../../jif/types/LabelEnv.html" title="interface in jif.types">LabelEnv</A> <B>labelEnv</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#labelEnv()">labelEnv</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addAssertionLE(jif.types.Label, jif.types.Label)"><!-- --></A><H3>
addAssertionLE</H3>
<PRE>
public void <B>addAssertionLE</B>(<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L1,
                           <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></B></DD>
<DD>Add a less than or equal assertion to the label environment.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#addAssertionLE(jif.types.Label, jif.types.Label)">addAssertionLE</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addActsFor(jif.types.Principal, jif.types.Principal)"><!-- --></A><H3>
addActsFor</H3>
<PRE>
public void <B>addActsFor</B>(<A HREF="../../jif/types/Principal.html" title="interface in jif.types">Principal</A>&nbsp;p1,
                       <A HREF="../../jif/types/Principal.html" title="interface in jif.types">Principal</A>&nbsp;p2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></B></DD>
<DD>Add an actsfor relation to the principal hierarchy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#addActsFor(jif.types.Principal, jif.types.Principal)">addActsFor</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actsFor(jif.types.Principal, jif.types.Principal)"><!-- --></A><H3>
actsFor</H3>
<PRE>
public boolean <B>actsFor</B>(<A HREF="../../jif/types/Principal.html" title="interface in jif.types">Principal</A>&nbsp;p1,
                       <A HREF="../../jif/types/Principal.html" title="interface in jif.types">Principal</A>&nbsp;p2)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></B></DD>
<DD>Test an actsfor relation, using the principal hierarchy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#actsFor(jif.types.Principal, jif.types.Principal)">actsFor</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actsFor(java.util.Collection, java.util.Collection)"><!-- --></A><H3>
actsFor</H3>
<PRE>
public boolean <B>actsFor</B>(java.util.Collection&nbsp;actorGrp,
                       java.util.Collection&nbsp;grantorGrp)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></B></DD>
<DD>Test an actsfor relation, using the principal hierarchy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#actsFor(java.util.Collection, java.util.Collection)">actsFor</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearPH()"><!-- --></A><H3>
clearPH</H3>
<PRE>
public void <B>clearPH</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></B></DD>
<DD>Clears the principal hierarchy of all actsfor relations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#clearPH()">clearPH</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gotoLabel(polyglot.ast.Branch.Kind, java.lang.String)"><!-- --></A><H3>
gotoLabel</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>gotoLabel</B>(polyglot.ast.Branch.Kind&nbsp;kind,
                       java.lang.String&nbsp;label)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></B></DD>
<DD>Retrieve the <code>Label</code> associated with branching to the 
 location <code>label</code>, with the branch kind <code>kind</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#gotoLabel(polyglot.ast.Branch.Kind, java.lang.String)">gotoLabel</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gotoLabel(polyglot.ast.Branch.Kind, java.lang.String, jif.types.Label)"><!-- --></A><H3>
gotoLabel</H3>
<PRE>
public void <B>gotoLabel</B>(polyglot.ast.Branch.Kind&nbsp;kind,
                      java.lang.String&nbsp;label,
                      <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></B></DD>
<DD>Record the <code>Label</code> associated with branching to the 
 location <code>label</code>, with the branch kind <code>kind</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#gotoLabel(polyglot.ast.Branch.Kind, java.lang.String, jif.types.Label)">gotoLabel</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="entryPC()"><!-- --></A><H3>
entryPC</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>entryPC</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></B></DD>
<DD>The entry PC is the upper bound on the PC of the caller of the current
 code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#entryPC()">entryPC</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEntryPC(jif.types.Label)"><!-- --></A><H3>
setEntryPC</H3>
<PRE>
public void <B>setEntryPC</B>(<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;entryPC)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#setEntryPC(jif.types.Label)">setEntryPC</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pc()"><!-- --></A><H3>
pc</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>pc</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#pc()">pc</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPc(jif.types.Label)"><!-- --></A><H3>
setPc</H3>
<PRE>
public void <B>setPc</B>(<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;pc)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#setPc(jif.types.Label)">setPc</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="authority()"><!-- --></A><H3>
authority</H3>
<PRE>
public java.util.Set <B>authority</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></B></DD>
<DD>The authority of a class or a procedure is the set of principals
 who have authorized that code.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#authority()">authority</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAuthority(java.util.Set)"><!-- --></A><H3>
setAuthority</H3>
<PRE>
public void <B>setAuthority</B>(java.util.Set&nbsp;auth)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#setAuthority(java.util.Set)">setAuthority</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ph()"><!-- --></A><H3>
ph</H3>
<PRE>
public <A HREF="../../jif/types/PrincipalHierarchy.html" title="class in jif.types">PrincipalHierarchy</A> <B>ph</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#ph()">ph</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="authLabel()"><!-- --></A><H3>
authLabel</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>authLabel</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></B></DD>
<DD>Get the authority of the current code, represented as a privacy label.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#authLabel()">authLabel</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkingInits()"><!-- --></A><H3>
checkingInits</H3>
<PRE>
public boolean <B>checkingInits</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></B></DD>
<DD>Indicates if we are currently checking the initializers within a 
 constructor. If we are, then more permissive label checking can 
 be used for field assignments.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#checkingInits()">checkingInits</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCheckingInits(boolean)"><!-- --></A><H3>
setCheckingInits</H3>
<PRE>
public void <B>setCheckingInits</B>(boolean&nbsp;checkingInits)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></B></DD>
<DD>Set whether we are currently checking the initializers within a 
 constructor.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#setCheckingInits(boolean)">setCheckingInits</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="constructorReturnLabel()"><!-- --></A><H3>
constructorReturnLabel</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>constructorReturnLabel</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></B></DD>
<DD>If the current code is a constructor, returns the return label of that
 constructor. The value returned is only valid if <code>checkingInits</code>
 is true, and is used for more permissive label checking for field
 assignments.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#constructorReturnLabel()">constructorReturnLabel</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setConstructorReturnLabel(jif.types.Label)"><!-- --></A><H3>
setConstructorReturnLabel</H3>
<PRE>
public void <B>setConstructorReturnLabel</B>(<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;Lr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#setConstructorReturnLabel(jif.types.Label)">setConstructorReturnLabel</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="objectTypeAndLabel(polyglot.types.ReferenceType, jif.types.Label)"><!-- --></A><H3>
objectTypeAndLabel</H3>
<PRE>
public <A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A> <B>objectTypeAndLabel</B>(polyglot.types.ReferenceType&nbsp;t,
                                     <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></B></DD>
<DD>Set the current object type and label of the reference to the object.
 This is used in the instantiation of field and method signatures. 
 For example, if <code>C</code> is a class with a field <code>f</code> 
 and the label of the field <code>f</code> is <code>this</code>, and 
 <code>o</code> is an object of class <code>C</code>, and the label of 
 <code>o</code> is <code>L</code>, then the label of <code>o.f</code>
 is <code>L</code>, and the label checking code will call this method
 with paramters of <code>class C</code> and <code>L</code> to produce the
 context after evaluating <code>o</code> but before evaluating the field
 reference to <code>f</code> in the expression <code>o.f</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#objectTypeAndLabel(polyglot.types.ReferenceType, jif.types.Label)">objectTypeAndLabel</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(jif.types.Label, boolean)"><!-- --></A><H3>
instantiate</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>instantiate</B>(<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L,
                         boolean&nbsp;instantiateThisLabels)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></B></DD>
<DD>Instantiate the label L with any substitutions required by the object
 type. If instantiateThisLabels is true, then it will also replace 
 "this" labels with the label of the object, as 
 recorded by the last call to <code>objectTypeAndLabel</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#instantiate(jif.types.Label, boolean)">instantiate</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(jif.types.Principal, boolean)"><!-- --></A><H3>
instantiate</H3>
<PRE>
public <A HREF="../../jif/types/Principal.html" title="interface in jif.types">Principal</A> <B>instantiate</B>(<A HREF="../../jif/types/Principal.html" title="interface in jif.types">Principal</A>&nbsp;p,
                             boolean&nbsp;instantiateThisLabels)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></B></DD>
<DD>Instantiate the principal p with any substitutions required by the object
 type. If instantiateThisLabels is true, then it will also replace
 "this" labels with the label of the object, as 
 recorded by the last call to <code>objectTypeAndLabel</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#instantiate(jif.types.Principal, boolean)">instantiate</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="instantiate(polyglot.types.Type, boolean)"><!-- --></A><H3>
instantiate</H3>
<PRE>
public polyglot.types.Type <B>instantiate</B>(polyglot.types.Type&nbsp;t,
                                       boolean&nbsp;instantiateThisLabels)
                                throws polyglot.types.SemanticException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></B></DD>
<DD>Instantiate the type t with any substitutions required by the object
 type. If instantiateThisLabels is true, then it will also replace
 "this" labels with the label of the object, as 
 recorded by the last call to <code>objectTypeAndLabel</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/JifContext.html#instantiate(polyglot.types.Type, boolean)">instantiate</A></CODE> in interface <CODE><A HREF="../../jif/types/JifContext.html" title="interface in jif.types">JifContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>polyglot.types.SemanticException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/types/JifConstructorInstance_c.html" title="class in jif.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jif/types/JifFieldInstance_c.html" title="class in jif.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JifContext_c.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_polyglot.ext.jl.types.Context_c">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_polyglot.ext.jl.types.Context_c">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
