<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Oct 01 16:31:20 EDT 2004 -->
<TITLE>
JifTypeSystem
</TITLE>

<META NAME="keywords" CONTENT="jif.types.JifTypeSystem interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JifTypeSystem";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/types/JifSubstType.html" title="interface in jif.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jif/types/JifVarInstance.html" title="interface in jif.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JifTypeSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jif.types</FONT>
<BR>
Interface JifTypeSystem</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>polyglot.ext.param.types.ParamTypeSystem, polyglot.types.TypeSystem</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../jif/types/JifTypeSystem_c.html" title="class in jif.types">JifTypeSystem_c</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>JifTypeSystem</B><DT>extends polyglot.ext.param.types.ParamTypeSystem</DL>

<P>
Jif type system.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jif/types/LabelEnv.html" title="interface in jif.types">LabelEnv</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#emptyLabelEnv">emptyLabelEnv</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/ActsForConstraint.html" title="interface in jif.types">ActsForConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#actsForConstraint(polyglot.util.Position, jif.types.Principal, jif.types.Principal)">actsForConstraint</A></B>(polyglot.util.Position&nbsp;pos,
                  <A HREF="../../jif/types/Principal.html" title="interface in jif.types">Principal</A>&nbsp;actor,
                  <A HREF="../../jif/types/Principal.html" title="interface in jif.types">Principal</A>&nbsp;granter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an acts-for constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/ArgLabel.html" title="interface in jif.types">ArgLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#argLabel(polyglot.util.Position, int, boolean, java.lang.String)">argLabel</A></B>(polyglot.util.Position&nbsp;pos,
         int&nbsp;index,
         boolean&nbsp;isSignature,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/ArgLabel.html" title="interface in jif.types">ArgLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#argLabel(polyglot.util.Position, jif.types.UID, int, boolean, java.lang.String)">argLabel</A></B>(polyglot.util.Position&nbsp;pos,
         <A HREF="../../jif/types/UID.html" title="class in jif.types">UID</A>&nbsp;uid,
         int&nbsp;index,
         boolean&nbsp;isSignature,
         java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/ArgPrincipal.html" title="interface in jif.types">ArgPrincipal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#argPrincipal(polyglot.util.Position, jif.types.UID, java.lang.String, jif.types.Label, int, boolean)">argPrincipal</A></B>(polyglot.util.Position&nbsp;pos,
             <A HREF="../../jif/types/UID.html" title="class in jif.types">UID</A>&nbsp;uid,
             java.lang.String&nbsp;name,
             <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L,
             int&nbsp;index,
             boolean&nbsp;isSignature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/AuthConstraint.html" title="interface in jif.types">AuthConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#authConstraint(polyglot.util.Position, java.util.List)">authConstraint</A></B>(polyglot.util.Position&nbsp;pos,
               java.util.List&nbsp;principals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an authority constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#bottomLabel()">bottomLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#bottomLabel(polyglot.util.Position)">bottomLabel</A></B>(polyglot.util.Position&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/CallerConstraint.html" title="interface in jif.types">CallerConstraint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#callerConstraint(polyglot.util.Position, java.util.List)">callerConstraint</A></B>(polyglot.util.Position&nbsp;pos,
                 java.util.List&nbsp;principals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a caller constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/CovariantLabel.html" title="interface in jif.types">CovariantLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#covariantLabel(polyglot.util.Position, jif.types.UID)">covariantLabel</A></B>(polyglot.util.Position&nbsp;pos,
               <A HREF="../../jif/types/UID.html" title="class in jif.types">UID</A>&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#defaultArgLabel(polyglot.util.Position, int, java.lang.String)">defaultArgLabel</A></B>(polyglot.util.Position&nbsp;pos,
                int&nbsp;index,
                java.lang.String&nbsp;argName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#defaultFieldLabel(polyglot.ast.FieldDecl)">defaultFieldLabel</A></B>(polyglot.ast.FieldDecl&nbsp;fd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#defaultReturnLabel(polyglot.ast.ProcedureDecl)">defaultReturnLabel</A></B>(polyglot.ast.ProcedureDecl&nbsp;pd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#defaultReturnValueLabel(polyglot.ast.ProcedureDecl)">defaultReturnValueLabel</A></B>(polyglot.ast.ProcedureDecl&nbsp;pd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#defaultStartLabel(polyglot.util.Position, java.lang.String)">defaultStartLabel</A></B>(polyglot.util.Position&nbsp;pos,
                  java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/DynamicArgLabel.html" title="interface in jif.types">DynamicArgLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#dynamicArgLabel(polyglot.util.Position, jif.types.UID, java.lang.String, jif.types.Label, int, boolean)">dynamicArgLabel</A></B>(polyglot.util.Position&nbsp;pos,
                <A HREF="../../jif/types/UID.html" title="class in jif.types">UID</A>&nbsp;uid,
                java.lang.String&nbsp;name,
                <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L,
                int&nbsp;index,
                boolean&nbsp;isSignature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/DynamicLabel.html" title="interface in jif.types">DynamicLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#dynamicLabel(polyglot.util.Position, jif.types.UID, java.lang.String, jif.types.Label)">dynamicLabel</A></B>(polyglot.util.Position&nbsp;pos,
             <A HREF="../../jif/types/UID.html" title="class in jif.types">UID</A>&nbsp;uid,
             java.lang.String&nbsp;name,
             <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/DynamicPrincipal.html" title="interface in jif.types">DynamicPrincipal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#dynamicPrincipal(polyglot.util.Position, jif.types.UID, java.lang.String, jif.types.Label)">dynamicPrincipal</A></B>(polyglot.util.Position&nbsp;pos,
                 <A HREF="../../jif/types/UID.html" title="class in jif.types">UID</A>&nbsp;uid,
                 java.lang.String&nbsp;name,
                 <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/DynrecLabel.html" title="interface in jif.types">DynrecLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#dynrecLabel(polyglot.util.Position, jif.types.UID)">dynrecLabel</A></B>(polyglot.util.Position&nbsp;pos,
            <A HREF="../../jif/types/UID.html" title="class in jif.types">UID</A>&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/ExceptionPath.html" title="interface in jif.types">ExceptionPath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#exceptionPath(polyglot.types.Type)">exceptionPath</A></B>(polyglot.types.Type&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/ExternalPrincipal.html" title="interface in jif.types">ExternalPrincipal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#externalPrincipal(polyglot.util.Position, java.lang.String)">externalPrincipal</A></B>(polyglot.util.Position&nbsp;pos,
                  java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/CovariantLabel.html" title="interface in jif.types">CovariantLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#freshCovariantLabel(polyglot.util.Position, java.lang.String)">freshCovariantLabel</A></B>(polyglot.util.Position&nbsp;pos,
                    java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/VarLabel.html" title="interface in jif.types">VarLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#freshLabelVariable(polyglot.util.Position, java.lang.String, java.lang.String)">freshLabelVariable</A></B>(polyglot.util.Position&nbsp;pos,
                   java.lang.String&nbsp;s,
                   java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Path.html" title="interface in jif.types">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#gotoPath(polyglot.ast.Branch.Kind, java.lang.String)">gotoPath</A></B>(polyglot.ast.Branch.Kind&nbsp;kind,
         java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;polyglot.types.ClassType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#hasUntrustedAncestor(polyglot.types.Type)">hasUntrustedAncestor</A></B>(polyglot.types.Type&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the class has an untrusted non-jif ancestor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#isJifClass(polyglot.types.Type)">isJifClass</A></B>(polyglot.types.Type&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the type is a Jif class (will return false if the type
 is just a jif signature for a java class).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#isLabel(polyglot.types.Type)">isLabel</A></B>(polyglot.types.Type&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the type is "label".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#isLabeled(polyglot.types.Type)">isLabeled</A></B>(polyglot.types.Type&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the type is labeled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#isPrincipal(polyglot.types.Type)">isPrincipal</A></B>(polyglot.types.Type&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if the type is "principal".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/JifConstructorInstance.html" title="interface in jif.types">JifConstructorInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#jifConstructorInstance(polyglot.util.Position, polyglot.types.ClassType, polyglot.types.Flags, jif.types.Label, boolean, jif.types.Label, boolean, java.util.List, java.util.List, java.util.List, java.util.List)">jifConstructorInstance</A></B>(polyglot.util.Position&nbsp;pos,
                       polyglot.types.ClassType&nbsp;container,
                       polyglot.types.Flags&nbsp;flags,
                       <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;startLabel,
                       boolean&nbsp;isDefaultStartLabel,
                       <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;returnLabel,
                       boolean&nbsp;isDefaultReturnLabel,
                       java.util.List&nbsp;formalTypes,
                       java.util.List&nbsp;excTypes,
                       java.util.List&nbsp;constraints,
                       java.util.List&nbsp;argLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Jif constructor instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/JifMethodInstance.html" title="interface in jif.types">JifMethodInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#jifMethodInstance(polyglot.util.Position, polyglot.types.ReferenceType, polyglot.types.Flags, polyglot.types.Type, java.lang.String, jif.types.Label, boolean, java.util.List, jif.types.Label, boolean, java.util.List, java.util.List, java.util.List)">jifMethodInstance</A></B>(polyglot.util.Position&nbsp;pos,
                  polyglot.types.ReferenceType&nbsp;container,
                  polyglot.types.Flags&nbsp;flags,
                  polyglot.types.Type&nbsp;returnType,
                  java.lang.String&nbsp;name,
                  <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;startLabel,
                  boolean&nbsp;isDefaultStartLabel,
                  java.util.List&nbsp;formalTypes,
                  <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;endLabel,
                  boolean&nbsp;isDefaultEndLabel,
                  java.util.List&nbsp;excTypes,
                  java.util.List&nbsp;constraints,
                  java.util.List&nbsp;argLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a Jif method instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#join(jif.types.Label, jif.types.Label)">join</A></B>(<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L1,
     <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the join of L1 and L2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/JoinLabel.html" title="interface in jif.types">JoinLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#joinLabel(polyglot.util.Position, java.util.Collection)">joinLabel</A></B>(polyglot.util.Position&nbsp;pos,
          java.util.Collection&nbsp;components)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;polyglot.types.PrimitiveType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#Label()">Label</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the "label" type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/LabeledType.html" title="interface in jif.types">LabeledType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#labeledType(polyglot.util.Position, polyglot.types.Type, jif.types.Label)">labeledType</A></B>(polyglot.util.Position&nbsp;pos,
            polyglot.types.Type&nbsp;type,
            <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a labeled type, type{label}.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#labelOfField(polyglot.types.FieldInstance, jif.types.Label)">labelOfField</A></B>(polyglot.types.FieldInstance&nbsp;vi,
             <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the label of the field, folding in the PC if appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#labelOfLocal(polyglot.types.LocalInstance, jif.types.Label)">labelOfLocal</A></B>(polyglot.types.LocalInstance&nbsp;vi,
             <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;pc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the label of the local, folding in the PC if appropriate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#labelOfType(polyglot.types.Type)">labelOfType</A></B>(polyglot.types.Type&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the label of the type, or bottom if unlabeled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#labelOfType(polyglot.types.Type, jif.types.Label)">labelOfType</A></B>(polyglot.types.Type&nbsp;type,
            <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;defaultLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the label of the type, or <code>defaultLabel</code> if unlabeled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#labelOfVar(polyglot.util.Position, jif.types.VarLabel)">labelOfVar</A></B>(polyglot.util.Position&nbsp;pos,
           <A HREF="../../jif/types/VarLabel.html" title="interface in jif.types">VarLabel</A>&nbsp;L)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#leq(jif.types.Label, jif.types.Label)">leq</A></B>(<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L1,
    <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#leq(jif.types.Label, jif.types.Label, jif.types.LabelEnv)">leq</A></B>(<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L1,
    <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L2,
    <A HREF="../../jif/types/LabelEnv.html" title="interface in jif.types">LabelEnv</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true iff L1 <= L2 in <code>ph</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#meet(jif.types.Label, jif.types.Label, jif.types.PrincipalHierarchy)">meet</A></B>(<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L1,
     <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L2,
     <A HREF="../../jif/types/PrincipalHierarchy.html" title="class in jif.types">PrincipalHierarchy</A>&nbsp;ph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meet of L1 and L2 in <code>ph</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/MeetLabel.html" title="interface in jif.types">MeetLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#meetLabel(polyglot.util.Position, java.util.Collection)">meetLabel</A></B>(polyglot.util.Position&nbsp;pos,
          java.util.Collection&nbsp;components)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#notTaken()">notTaken</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#notTaken(polyglot.util.Position)">notTaken</A></B>(polyglot.util.Position&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/ParamInstance.html" title="interface in jif.types">ParamInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#paramInstance(polyglot.util.Position, jif.types.JifClassType, jif.types.ParamInstance.Kind, java.lang.String)">paramInstance</A></B>(polyglot.util.Position&nbsp;pos,
              <A HREF="../../jif/types/JifClassType.html" title="interface in jif.types">JifClassType</A>&nbsp;container,
              <A HREF="../../jif/types/ParamInstance.Kind.html" title="class in jif.types">ParamInstance.Kind</A>&nbsp;kind,
              java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a parameter instance for a class parameter declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/ParamInstance.html" title="interface in jif.types">ParamInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#paramInstance(polyglot.util.Position, jif.types.JifClassType, jif.types.ParamInstance.Kind, jif.types.UID)">paramInstance</A></B>(polyglot.util.Position&nbsp;pos,
              <A HREF="../../jif/types/JifClassType.html" title="interface in jif.types">JifClassType</A>&nbsp;container,
              <A HREF="../../jif/types/ParamInstance.Kind.html" title="class in jif.types">ParamInstance.Kind</A>&nbsp;kind,
              <A HREF="../../jif/types/UID.html" title="class in jif.types">UID</A>&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/ParamLabel.html" title="interface in jif.types">ParamLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#paramLabel(polyglot.util.Position, jif.types.UID)">paramLabel</A></B>(polyglot.util.Position&nbsp;pos,
           <A HREF="../../jif/types/UID.html" title="class in jif.types">UID</A>&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/PathMap.html" title="class in jif.types">PathMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#pathMap()">pathMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/PathMap.html" title="class in jif.types">PathMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#pathMap(jif.types.Path, jif.types.Label)">pathMap</A></B>(<A HREF="../../jif/types/Path.html" title="interface in jif.types">Path</A>&nbsp;path,
        <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/PolicyLabel.html" title="interface in jif.types">PolicyLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#policyLabel(polyglot.util.Position, jif.types.Principal, java.util.Collection)">policyLabel</A></B>(polyglot.util.Position&nbsp;pos,
            <A HREF="../../jif/types/Principal.html" title="interface in jif.types">Principal</A>&nbsp;owner,
            java.util.Collection&nbsp;readers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;polyglot.types.PrimitiveType</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#Principal()">Principal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the "principal" type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/PrincipalInstance.html" title="interface in jif.types">PrincipalInstance</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#principalInstance(polyglot.util.Position, jif.types.ExternalPrincipal)">principalInstance</A></B>(polyglot.util.Position&nbsp;pos,
                  <A HREF="../../jif/types/ExternalPrincipal.html" title="interface in jif.types">ExternalPrincipal</A>&nbsp;principal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a principal instance for an external principal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/ParamPrincipal.html" title="interface in jif.types">ParamPrincipal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#principalParam(polyglot.util.Position, jif.types.UID)">principalParam</A></B>(polyglot.util.Position&nbsp;pos,
               <A HREF="../../jif/types/UID.html" title="class in jif.types">UID</A>&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#runtimeLabel()">runtimeLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#runtimeLabel(polyglot.util.Position)">runtimeLabel</A></B>(polyglot.util.Position&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Solver.html" title="class in jif.types">Solver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#solver()">solver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new label constraint system solver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#topLabel()">topLabel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#topLabel(polyglot.util.Position)">topLabel</A></B>(polyglot.util.Position&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/UnknownLabel.html" title="interface in jif.types">UnknownLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#unknownLabel(polyglot.util.Position)">unknownLabel</A></B>(polyglot.util.Position&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Param.html" title="interface in jif.types">Param</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#unknownParam(polyglot.util.Position)">unknownParam</A></B>(polyglot.util.Position&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/UnknownPrincipal.html" title="interface in jif.types">UnknownPrincipal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#unknownPrincipal(polyglot.util.Position)">unknownPrincipal</A></B>(polyglot.util.Position&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;polyglot.types.Type</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#unlabel(polyglot.types.Type)">unlabel</A></B>(polyglot.types.Type&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the label from a type, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/VarLabel.html" title="interface in jif.types">VarLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/JifTypeSystem.html#varLabel(polyglot.util.Position, jif.types.UID)">varLabel</A></B>(polyglot.util.Position&nbsp;pos,
         <A HREF="../../jif/types/UID.html" title="class in jif.types">UID</A>&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.ext.param.types.ParamTypeSystem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface polyglot.ext.param.types.ParamTypeSystem</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>instantiate, mutablePClass, nullInstantiate, nullInstantiate, subst, subst, subst</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.types.TypeSystem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface polyglot.types.TypeSystem</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>Abstract, ArithmeticException, arrayOf, arrayOf, arrayOf, arrayOf, ArrayStoreException, Boolean, Byte, callValid, canCoerceToString, canOverride, Char, checkAccessFlags, checkClassConformance, checkConstructorFlags, checkCycles, checkFieldFlags, checkInitializerFlags, checkLocalClassFlags, checkLocalFlags, checkMemberClassFlags, checkMethodFlags, checkOverride, checkTopLevelClassFlags, Class, classAccessible, classAccessibleFromPackage, ClassCastException, classContextResolver, Cloneable, constructorInstance, createClassType, createClassType, createClassType, createClassType, createContext, createNewFlag, defaultClassInitializer, defaultConstructor, defaultPackageImports, descendsFrom, Double, equals, Error, Exception, fieldInstance, Final, findConstructor, findConstructor, findField, findField, findField, findMemberClass, findMemberClass, findMemberClass, findMethod, findMethod, flagsForBits, Float, getTransformedClassName, getTypeEncoderRootSet, hasEnclosingInstance, hasFormals, hasMethod, implemented, importTable, importTable, initialize, initializerInstance, Int, Interface, interfaces, isAccessible, isCanonical, isCastValid, isEnclosed, isImplicitCastValid, isSameMethod, isSubtype, isThrowable, isUncheckedException, leastCommonAncestor, loadedResolver, localInstance, Long, methodCallValid, methodInstance, moreSpecific, Native, NoFlags, Null, NullPointerException, numericConversionValid, numericConversionValid, Object, OutOfBoundsException, overrides, packageContextResolver, packageExists, packageForName, packageForName, parsedResolver, placeHolder, placeHolder, primitiveForName, Private, promote, promote, Protected, Public, RuntimeException, Serializable, Short, Static, staticTarget, StrictFP, String, superType, Synchronized, systemResolver, Throwable, throwsSubset, Transient, translateArray, translateClass, translatePackage, translatePrimitive, typeForName, uncheckedExceptions, unknownQualifier, unknownType, Void, Volatile, wrapperTypeString</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="emptyLabelEnv"><!-- --></A><H3>
emptyLabelEnv</H3>
<PRE>
public static final <A HREF="../../jif/types/LabelEnv.html" title="interface in jif.types">LabelEnv</A> <B>emptyLabelEnv</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Label()"><!-- --></A><H3>
Label</H3>
<PRE>
public polyglot.types.PrimitiveType <B>Label</B>()</PRE>
<DL>
<DD>Returns the "label" type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Principal()"><!-- --></A><H3>
Principal</H3>
<PRE>
public polyglot.types.PrimitiveType <B>Principal</B>()</PRE>
<DL>
<DD>Returns the "principal" type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="labeledType(polyglot.util.Position, polyglot.types.Type, jif.types.Label)"><!-- --></A><H3>
labeledType</H3>
<PRE>
public <A HREF="../../jif/types/LabeledType.html" title="interface in jif.types">LabeledType</A> <B>labeledType</B>(polyglot.util.Position&nbsp;pos,
                               polyglot.types.Type&nbsp;type,
                               <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;label)</PRE>
<DL>
<DD>Returns a labeled type, type{label}.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jifConstructorInstance(polyglot.util.Position, polyglot.types.ClassType, polyglot.types.Flags, jif.types.Label, boolean, jif.types.Label, boolean, java.util.List, java.util.List, java.util.List, java.util.List)"><!-- --></A><H3>
jifConstructorInstance</H3>
<PRE>
public <A HREF="../../jif/types/JifConstructorInstance.html" title="interface in jif.types">JifConstructorInstance</A> <B>jifConstructorInstance</B>(polyglot.util.Position&nbsp;pos,
                                                     polyglot.types.ClassType&nbsp;container,
                                                     polyglot.types.Flags&nbsp;flags,
                                                     <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;startLabel,
                                                     boolean&nbsp;isDefaultStartLabel,
                                                     <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;returnLabel,
                                                     boolean&nbsp;isDefaultReturnLabel,
                                                     java.util.List&nbsp;formalTypes,
                                                     java.util.List&nbsp;excTypes,
                                                     java.util.List&nbsp;constraints,
                                                     java.util.List&nbsp;argLabels)</PRE>
<DL>
<DD>Constructs a Jif constructor instance
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jifMethodInstance(polyglot.util.Position, polyglot.types.ReferenceType, polyglot.types.Flags, polyglot.types.Type, java.lang.String, jif.types.Label, boolean, java.util.List, jif.types.Label, boolean, java.util.List, java.util.List, java.util.List)"><!-- --></A><H3>
jifMethodInstance</H3>
<PRE>
public <A HREF="../../jif/types/JifMethodInstance.html" title="interface in jif.types">JifMethodInstance</A> <B>jifMethodInstance</B>(polyglot.util.Position&nbsp;pos,
                                           polyglot.types.ReferenceType&nbsp;container,
                                           polyglot.types.Flags&nbsp;flags,
                                           polyglot.types.Type&nbsp;returnType,
                                           java.lang.String&nbsp;name,
                                           <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;startLabel,
                                           boolean&nbsp;isDefaultStartLabel,
                                           java.util.List&nbsp;formalTypes,
                                           <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;endLabel,
                                           boolean&nbsp;isDefaultEndLabel,
                                           java.util.List&nbsp;excTypes,
                                           java.util.List&nbsp;constraints,
                                           java.util.List&nbsp;argLabels)</PRE>
<DL>
<DD>Constructs a Jif method instance
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paramInstance(polyglot.util.Position, jif.types.JifClassType, jif.types.ParamInstance.Kind, java.lang.String)"><!-- --></A><H3>
paramInstance</H3>
<PRE>
public <A HREF="../../jif/types/ParamInstance.html" title="interface in jif.types">ParamInstance</A> <B>paramInstance</B>(polyglot.util.Position&nbsp;pos,
                                   <A HREF="../../jif/types/JifClassType.html" title="interface in jif.types">JifClassType</A>&nbsp;container,
                                   <A HREF="../../jif/types/ParamInstance.Kind.html" title="class in jif.types">ParamInstance.Kind</A>&nbsp;kind,
                                   java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructs a parameter instance for a class parameter declaration
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paramInstance(polyglot.util.Position, jif.types.JifClassType, jif.types.ParamInstance.Kind, jif.types.UID)"><!-- --></A><H3>
paramInstance</H3>
<PRE>
public <A HREF="../../jif/types/ParamInstance.html" title="interface in jif.types">ParamInstance</A> <B>paramInstance</B>(polyglot.util.Position&nbsp;pos,
                                   <A HREF="../../jif/types/JifClassType.html" title="interface in jif.types">JifClassType</A>&nbsp;container,
                                   <A HREF="../../jif/types/ParamInstance.Kind.html" title="class in jif.types">ParamInstance.Kind</A>&nbsp;kind,
                                   <A HREF="../../jif/types/UID.html" title="class in jif.types">UID</A>&nbsp;uid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="principalInstance(polyglot.util.Position, jif.types.ExternalPrincipal)"><!-- --></A><H3>
principalInstance</H3>
<PRE>
public <A HREF="../../jif/types/PrincipalInstance.html" title="interface in jif.types">PrincipalInstance</A> <B>principalInstance</B>(polyglot.util.Position&nbsp;pos,
                                           <A HREF="../../jif/types/ExternalPrincipal.html" title="interface in jif.types">ExternalPrincipal</A>&nbsp;principal)</PRE>
<DL>
<DD>Constructs a principal instance for an external principal.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPrincipal(polyglot.types.Type)"><!-- --></A><H3>
isPrincipal</H3>
<PRE>
public boolean <B>isPrincipal</B>(polyglot.types.Type&nbsp;t)</PRE>
<DL>
<DD>Tests if the type is "principal".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLabel(polyglot.types.Type)"><!-- --></A><H3>
isLabel</H3>
<PRE>
public boolean <B>isLabel</B>(polyglot.types.Type&nbsp;t)</PRE>
<DL>
<DD>Tests if the type is "label".
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pathMap()"><!-- --></A><H3>
pathMap</H3>
<PRE>
public <A HREF="../../jif/types/PathMap.html" title="class in jif.types">PathMap</A> <B>pathMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pathMap(jif.types.Path, jif.types.Label)"><!-- --></A><H3>
pathMap</H3>
<PRE>
public <A HREF="../../jif/types/PathMap.html" title="class in jif.types">PathMap</A> <B>pathMap</B>(<A HREF="../../jif/types/Path.html" title="interface in jif.types">Path</A>&nbsp;path,
                       <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exceptionPath(polyglot.types.Type)"><!-- --></A><H3>
exceptionPath</H3>
<PRE>
public <A HREF="../../jif/types/ExceptionPath.html" title="interface in jif.types">ExceptionPath</A> <B>exceptionPath</B>(polyglot.types.Type&nbsp;type)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="gotoPath(polyglot.ast.Branch.Kind, java.lang.String)"><!-- --></A><H3>
gotoPath</H3>
<PRE>
public <A HREF="../../jif/types/Path.html" title="interface in jif.types">Path</A> <B>gotoPath</B>(polyglot.ast.Branch.Kind&nbsp;kind,
                     java.lang.String&nbsp;target)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unknownParam(polyglot.util.Position)"><!-- --></A><H3>
unknownParam</H3>
<PRE>
public <A HREF="../../jif/types/Param.html" title="interface in jif.types">Param</A> <B>unknownParam</B>(polyglot.util.Position&nbsp;pos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="principalParam(polyglot.util.Position, jif.types.UID)"><!-- --></A><H3>
principalParam</H3>
<PRE>
public <A HREF="../../jif/types/ParamPrincipal.html" title="interface in jif.types">ParamPrincipal</A> <B>principalParam</B>(polyglot.util.Position&nbsp;pos,
                                     <A HREF="../../jif/types/UID.html" title="class in jif.types">UID</A>&nbsp;uid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dynamicPrincipal(polyglot.util.Position, jif.types.UID, java.lang.String, jif.types.Label)"><!-- --></A><H3>
dynamicPrincipal</H3>
<PRE>
public <A HREF="../../jif/types/DynamicPrincipal.html" title="interface in jif.types">DynamicPrincipal</A> <B>dynamicPrincipal</B>(polyglot.util.Position&nbsp;pos,
                                         <A HREF="../../jif/types/UID.html" title="class in jif.types">UID</A>&nbsp;uid,
                                         java.lang.String&nbsp;name,
                                         <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="externalPrincipal(polyglot.util.Position, java.lang.String)"><!-- --></A><H3>
externalPrincipal</H3>
<PRE>
public <A HREF="../../jif/types/ExternalPrincipal.html" title="interface in jif.types">ExternalPrincipal</A> <B>externalPrincipal</B>(polyglot.util.Position&nbsp;pos,
                                           java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="argPrincipal(polyglot.util.Position, jif.types.UID, java.lang.String, jif.types.Label, int, boolean)"><!-- --></A><H3>
argPrincipal</H3>
<PRE>
public <A HREF="../../jif/types/ArgPrincipal.html" title="interface in jif.types">ArgPrincipal</A> <B>argPrincipal</B>(polyglot.util.Position&nbsp;pos,
                                 <A HREF="../../jif/types/UID.html" title="class in jif.types">UID</A>&nbsp;uid,
                                 java.lang.String&nbsp;name,
                                 <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L,
                                 int&nbsp;index,
                                 boolean&nbsp;isSignature)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unknownPrincipal(polyglot.util.Position)"><!-- --></A><H3>
unknownPrincipal</H3>
<PRE>
public <A HREF="../../jif/types/UnknownPrincipal.html" title="interface in jif.types">UnknownPrincipal</A> <B>unknownPrincipal</B>(polyglot.util.Position&nbsp;pos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="freshLabelVariable(polyglot.util.Position, java.lang.String, java.lang.String)"><!-- --></A><H3>
freshLabelVariable</H3>
<PRE>
public <A HREF="../../jif/types/VarLabel.html" title="interface in jif.types">VarLabel</A> <B>freshLabelVariable</B>(polyglot.util.Position&nbsp;pos,
                                   java.lang.String&nbsp;s,
                                   java.lang.String&nbsp;description)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="freshCovariantLabel(polyglot.util.Position, java.lang.String)"><!-- --></A><H3>
freshCovariantLabel</H3>
<PRE>
public <A HREF="../../jif/types/CovariantLabel.html" title="interface in jif.types">CovariantLabel</A> <B>freshCovariantLabel</B>(polyglot.util.Position&nbsp;pos,
                                          java.lang.String&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="topLabel(polyglot.util.Position)"><!-- --></A><H3>
topLabel</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>topLabel</B>(polyglot.util.Position&nbsp;pos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bottomLabel(polyglot.util.Position)"><!-- --></A><H3>
bottomLabel</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>bottomLabel</B>(polyglot.util.Position&nbsp;pos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notTaken(polyglot.util.Position)"><!-- --></A><H3>
notTaken</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>notTaken</B>(polyglot.util.Position&nbsp;pos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runtimeLabel(polyglot.util.Position)"><!-- --></A><H3>
runtimeLabel</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>runtimeLabel</B>(polyglot.util.Position&nbsp;pos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="topLabel()"><!-- --></A><H3>
topLabel</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>topLabel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bottomLabel()"><!-- --></A><H3>
bottomLabel</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>bottomLabel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notTaken()"><!-- --></A><H3>
notTaken</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>notTaken</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runtimeLabel()"><!-- --></A><H3>
runtimeLabel</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>runtimeLabel</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="labelOfVar(polyglot.util.Position, jif.types.VarLabel)"><!-- --></A><H3>
labelOfVar</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>labelOfVar</B>(polyglot.util.Position&nbsp;pos,
                        <A HREF="../../jif/types/VarLabel.html" title="interface in jif.types">VarLabel</A>&nbsp;L)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="covariantLabel(polyglot.util.Position, jif.types.UID)"><!-- --></A><H3>
covariantLabel</H3>
<PRE>
public <A HREF="../../jif/types/CovariantLabel.html" title="interface in jif.types">CovariantLabel</A> <B>covariantLabel</B>(polyglot.util.Position&nbsp;pos,
                                     <A HREF="../../jif/types/UID.html" title="class in jif.types">UID</A>&nbsp;uid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="paramLabel(polyglot.util.Position, jif.types.UID)"><!-- --></A><H3>
paramLabel</H3>
<PRE>
public <A HREF="../../jif/types/ParamLabel.html" title="interface in jif.types">ParamLabel</A> <B>paramLabel</B>(polyglot.util.Position&nbsp;pos,
                             <A HREF="../../jif/types/UID.html" title="class in jif.types">UID</A>&nbsp;uid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="varLabel(polyglot.util.Position, jif.types.UID)"><!-- --></A><H3>
varLabel</H3>
<PRE>
public <A HREF="../../jif/types/VarLabel.html" title="interface in jif.types">VarLabel</A> <B>varLabel</B>(polyglot.util.Position&nbsp;pos,
                         <A HREF="../../jif/types/UID.html" title="class in jif.types">UID</A>&nbsp;uid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="policyLabel(polyglot.util.Position, jif.types.Principal, java.util.Collection)"><!-- --></A><H3>
policyLabel</H3>
<PRE>
public <A HREF="../../jif/types/PolicyLabel.html" title="interface in jif.types">PolicyLabel</A> <B>policyLabel</B>(polyglot.util.Position&nbsp;pos,
                               <A HREF="../../jif/types/Principal.html" title="interface in jif.types">Principal</A>&nbsp;owner,
                               java.util.Collection&nbsp;readers)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="joinLabel(polyglot.util.Position, java.util.Collection)"><!-- --></A><H3>
joinLabel</H3>
<PRE>
public <A HREF="../../jif/types/JoinLabel.html" title="interface in jif.types">JoinLabel</A> <B>joinLabel</B>(polyglot.util.Position&nbsp;pos,
                           java.util.Collection&nbsp;components)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="meetLabel(polyglot.util.Position, java.util.Collection)"><!-- --></A><H3>
meetLabel</H3>
<PRE>
public <A HREF="../../jif/types/MeetLabel.html" title="interface in jif.types">MeetLabel</A> <B>meetLabel</B>(polyglot.util.Position&nbsp;pos,
                           java.util.Collection&nbsp;components)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dynamicLabel(polyglot.util.Position, jif.types.UID, java.lang.String, jif.types.Label)"><!-- --></A><H3>
dynamicLabel</H3>
<PRE>
public <A HREF="../../jif/types/DynamicLabel.html" title="interface in jif.types">DynamicLabel</A> <B>dynamicLabel</B>(polyglot.util.Position&nbsp;pos,
                                 <A HREF="../../jif/types/UID.html" title="class in jif.types">UID</A>&nbsp;uid,
                                 java.lang.String&nbsp;name,
                                 <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dynrecLabel(polyglot.util.Position, jif.types.UID)"><!-- --></A><H3>
dynrecLabel</H3>
<PRE>
public <A HREF="../../jif/types/DynrecLabel.html" title="interface in jif.types">DynrecLabel</A> <B>dynrecLabel</B>(polyglot.util.Position&nbsp;pos,
                               <A HREF="../../jif/types/UID.html" title="class in jif.types">UID</A>&nbsp;uid)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="argLabel(polyglot.util.Position, int, boolean, java.lang.String)"><!-- --></A><H3>
argLabel</H3>
<PRE>
public <A HREF="../../jif/types/ArgLabel.html" title="interface in jif.types">ArgLabel</A> <B>argLabel</B>(polyglot.util.Position&nbsp;pos,
                         int&nbsp;index,
                         boolean&nbsp;isSignature,
                         java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="argLabel(polyglot.util.Position, jif.types.UID, int, boolean, java.lang.String)"><!-- --></A><H3>
argLabel</H3>
<PRE>
public <A HREF="../../jif/types/ArgLabel.html" title="interface in jif.types">ArgLabel</A> <B>argLabel</B>(polyglot.util.Position&nbsp;pos,
                         <A HREF="../../jif/types/UID.html" title="class in jif.types">UID</A>&nbsp;uid,
                         int&nbsp;index,
                         boolean&nbsp;isSignature,
                         java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dynamicArgLabel(polyglot.util.Position, jif.types.UID, java.lang.String, jif.types.Label, int, boolean)"><!-- --></A><H3>
dynamicArgLabel</H3>
<PRE>
public <A HREF="../../jif/types/DynamicArgLabel.html" title="interface in jif.types">DynamicArgLabel</A> <B>dynamicArgLabel</B>(polyglot.util.Position&nbsp;pos,
                                       <A HREF="../../jif/types/UID.html" title="class in jif.types">UID</A>&nbsp;uid,
                                       java.lang.String&nbsp;name,
                                       <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L,
                                       int&nbsp;index,
                                       boolean&nbsp;isSignature)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unknownLabel(polyglot.util.Position)"><!-- --></A><H3>
unknownLabel</H3>
<PRE>
public <A HREF="../../jif/types/UnknownLabel.html" title="interface in jif.types">UnknownLabel</A> <B>unknownLabel</B>(polyglot.util.Position&nbsp;pos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="join(jif.types.Label, jif.types.Label)"><!-- --></A><H3>
join</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>join</B>(<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L1,
                  <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L2)</PRE>
<DL>
<DD>Returns the join of L1 and L2.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="meet(jif.types.Label, jif.types.Label, jif.types.PrincipalHierarchy)"><!-- --></A><H3>
meet</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>meet</B>(<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L1,
                  <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L2,
                  <A HREF="../../jif/types/PrincipalHierarchy.html" title="class in jif.types">PrincipalHierarchy</A>&nbsp;ph)</PRE>
<DL>
<DD>Returns the meet of L1 and L2 in <code>ph</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leq(jif.types.Label, jif.types.Label, jif.types.LabelEnv)"><!-- --></A><H3>
leq</H3>
<PRE>
public boolean <B>leq</B>(<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L1,
                   <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L2,
                   <A HREF="../../jif/types/LabelEnv.html" title="interface in jif.types">LabelEnv</A>&nbsp;env)</PRE>
<DL>
<DD>Returns true iff L1 <= L2 in <code>ph</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="leq(jif.types.Label, jif.types.Label)"><!-- --></A><H3>
leq</H3>
<PRE>
public boolean <B>leq</B>(<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L1,
                   <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actsForConstraint(polyglot.util.Position, jif.types.Principal, jif.types.Principal)"><!-- --></A><H3>
actsForConstraint</H3>
<PRE>
public <A HREF="../../jif/types/ActsForConstraint.html" title="interface in jif.types">ActsForConstraint</A> <B>actsForConstraint</B>(polyglot.util.Position&nbsp;pos,
                                           <A HREF="../../jif/types/Principal.html" title="interface in jif.types">Principal</A>&nbsp;actor,
                                           <A HREF="../../jif/types/Principal.html" title="interface in jif.types">Principal</A>&nbsp;granter)</PRE>
<DL>
<DD>Construct an acts-for constraint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="authConstraint(polyglot.util.Position, java.util.List)"><!-- --></A><H3>
authConstraint</H3>
<PRE>
public <A HREF="../../jif/types/AuthConstraint.html" title="interface in jif.types">AuthConstraint</A> <B>authConstraint</B>(polyglot.util.Position&nbsp;pos,
                                     java.util.List&nbsp;principals)</PRE>
<DL>
<DD>Construct an authority constraint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="callerConstraint(polyglot.util.Position, java.util.List)"><!-- --></A><H3>
callerConstraint</H3>
<PRE>
public <A HREF="../../jif/types/CallerConstraint.html" title="interface in jif.types">CallerConstraint</A> <B>callerConstraint</B>(polyglot.util.Position&nbsp;pos,
                                         java.util.List&nbsp;principals)</PRE>
<DL>
<DD>Construct a caller constraint.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="labelOfField(polyglot.types.FieldInstance, jif.types.Label)"><!-- --></A><H3>
labelOfField</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>labelOfField</B>(polyglot.types.FieldInstance&nbsp;vi,
                          <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;pc)</PRE>
<DL>
<DD>Get the label of the field, folding in the PC if appropriate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="labelOfLocal(polyglot.types.LocalInstance, jif.types.Label)"><!-- --></A><H3>
labelOfLocal</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>labelOfLocal</B>(polyglot.types.LocalInstance&nbsp;vi,
                          <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;pc)</PRE>
<DL>
<DD>Get the label of the local, folding in the PC if appropriate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="labelOfType(polyglot.types.Type)"><!-- --></A><H3>
labelOfType</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>labelOfType</B>(polyglot.types.Type&nbsp;type)</PRE>
<DL>
<DD>Get the label of the type, or bottom if unlabeled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="labelOfType(polyglot.types.Type, jif.types.Label)"><!-- --></A><H3>
labelOfType</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>labelOfType</B>(polyglot.types.Type&nbsp;type,
                         <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;defaultLabel)</PRE>
<DL>
<DD>Get the label of the type, or <code>defaultLabel</code> if unlabeled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unlabel(polyglot.types.Type)"><!-- --></A><H3>
unlabel</H3>
<PRE>
public polyglot.types.Type <B>unlabel</B>(polyglot.types.Type&nbsp;type)</PRE>
<DL>
<DD>Remove the label from a type, if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isLabeled(polyglot.types.Type)"><!-- --></A><H3>
isLabeled</H3>
<PRE>
public boolean <B>isLabeled</B>(polyglot.types.Type&nbsp;type)</PRE>
<DL>
<DD>Returns true if the type is labeled.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isJifClass(polyglot.types.Type)"><!-- --></A><H3>
isJifClass</H3>
<PRE>
public boolean <B>isJifClass</B>(polyglot.types.Type&nbsp;t)</PRE>
<DL>
<DD>Returns true if the type is a Jif class (will return false if the type
 is just a jif signature for a java class).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasUntrustedAncestor(polyglot.types.Type)"><!-- --></A><H3>
hasUntrustedAncestor</H3>
<PRE>
public polyglot.types.ClassType <B>hasUntrustedAncestor</B>(polyglot.types.Type&nbsp;t)</PRE>
<DL>
<DD>Check if the class has an untrusted non-jif ancestor.
 
 An untrusted non-jif ancestor is any non-jif
 ancestor that is not one of java.lang.Object, java.lang.Throwable,        
 java.lang.Error, java.lang.Exception, java.lang.IllegalArgumentException,
 java.lang.IllegalStateException, java.lang.IndexOutOfBoundsException,
 java.lang.RuntimeException or java.lang.SecurityException.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - Type to check
<DT><B>Returns:</B><DD>null if ct has no untrusted non-Jif ancestor, and the 
  ClassType of an untrusted non-Jif ancestor otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="solver()"><!-- --></A><H3>
solver</H3>
<PRE>
public <A HREF="../../jif/types/Solver.html" title="class in jif.types">Solver</A> <B>solver</B>()</PRE>
<DL>
<DD>Returns a new label constraint system solver.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultStartLabel(polyglot.util.Position, java.lang.String)"><!-- --></A><H3>
defaultStartLabel</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>defaultStartLabel</B>(polyglot.util.Position&nbsp;pos,
                               java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultArgLabel(polyglot.util.Position, int, java.lang.String)"><!-- --></A><H3>
defaultArgLabel</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>defaultArgLabel</B>(polyglot.util.Position&nbsp;pos,
                             int&nbsp;index,
                             java.lang.String&nbsp;argName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultReturnValueLabel(polyglot.ast.ProcedureDecl)"><!-- --></A><H3>
defaultReturnValueLabel</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>defaultReturnValueLabel</B>(polyglot.ast.ProcedureDecl&nbsp;pd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultReturnLabel(polyglot.ast.ProcedureDecl)"><!-- --></A><H3>
defaultReturnLabel</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>defaultReturnLabel</B>(polyglot.ast.ProcedureDecl&nbsp;pd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="defaultFieldLabel(polyglot.ast.FieldDecl)"><!-- --></A><H3>
defaultFieldLabel</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>defaultFieldLabel</B>(polyglot.ast.FieldDecl&nbsp;fd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/types/JifSubstType.html" title="interface in jif.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jif/types/JifVarInstance.html" title="interface in jif.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JifTypeSystem.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
