<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Oct 01 16:31:22 EDT 2004 -->
<TITLE>
Label_c
</TITLE>

<META NAME="keywords" CONTENT="jif.types.Label_c class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Label_c";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/types/JoinLabel_c.html" title="class in jif.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jif/types/LabelConstraint.html" title="class in jif.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Label_c.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_polyglot.ext.jl.types.TypeObject_c">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jif.types</FONT>
<BR>
Class Label_c</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by">polyglot.ext.jl.types.TypeObject_c
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>jif.types.Label_c</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, polyglot.util.Copy, <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>, <A HREF="../../jif/types/Param.html" title="interface in jif.types">Param</A>, java.io.Serializable, polyglot.types.TypeObject</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../jif/types/ArgLabel_c.html" title="class in jif.types">ArgLabel_c</A>, <A HREF="../../jif/types/CovariantLabel_c.html" title="class in jif.types">CovariantLabel_c</A>, <A HREF="../../jif/types/DynamicLabel_c.html" title="class in jif.types">DynamicLabel_c</A>, <A HREF="../../jif/types/DynrecLabel_c.html" title="class in jif.types">DynrecLabel_c</A>, <A HREF="../../jif/types/JoinLabel_c.html" title="class in jif.types">JoinLabel_c</A>, <A HREF="../../jif/types/LabelOfVar_c.html" title="class in jif.types">LabelOfVar_c</A>, <A HREF="../../jif/types/MeetLabel_c.html" title="class in jif.types">MeetLabel_c</A>, <A HREF="../../jif/types/NotTaken_c.html" title="class in jif.types">NotTaken_c</A>, <A HREF="../../jif/types/ParamLabel_c.html" title="class in jif.types">ParamLabel_c</A>, <A HREF="../../jif/types/PolicyLabel_c.html" title="class in jif.types">PolicyLabel_c</A>, <A HREF="../../jif/types/RuntimeLabel_c.html" title="class in jif.types">RuntimeLabel_c</A>, <A HREF="../../jif/types/TopLabel_c.html" title="class in jif.types">TopLabel_c</A>, <A HREF="../../jif/types/UnknownLabel_c.html" title="class in jif.types">UnknownLabel_c</A>, <A HREF="../../jif/types/VarLabel_c.html" title="class in jif.types">VarLabel_c</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Label_c</B><DT>extends polyglot.ext.jl.types.TypeObject_c<DT>implements <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></DL>

<P>
An abstract implementation of the <code>Label</code> interface.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#jif.types.Label_c">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_polyglot.ext.jl.types.TypeObject_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class polyglot.ext.jl.types.TypeObject_c</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>position, ts</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label_c.html#Label_c()">Label_c</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label_c.html#Label_c(jif.types.JifTypeSystem, polyglot.util.Position)">Label_c</A></B>(<A HREF="../../jif/types/JifTypeSystem.html" title="interface in jif.types">JifTypeSystem</A>&nbsp;ts,
        polyglot.util.Position&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label_c.html#Label_c(jif.types.JifTypeSystem, polyglot.util.Position, jif.translate.LabelToJavaExpr)">Label_c</A></B>(<A HREF="../../jif/types/JifTypeSystem.html" title="interface in jif.types">JifTypeSystem</A>&nbsp;ts,
        polyglot.util.Position&nbsp;pos,
        <A HREF="../../jif/translate/LabelToJavaExpr.html" title="interface in jif.translate">LabelToJavaExpr</A>&nbsp;toJava)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label_c.html#bound(jif.types.VarMap, java.util.Set)">bound</A></B>(<A HREF="../../jif/types/VarMap.html" title="class in jif.types">VarMap</A>&nbsp;ub,
      java.util.Set&nbsp;visited)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the upper bound of this label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label_c.html#components()">components</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, the components of a label is simply the label itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label_c.html#componentString()">componentString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label_c.html#description()">description</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label_c.html#description(java.lang.String)">description</A></B>(java.lang.String&nbsp;msg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label_c.html#fold(jif.types.UID)">fold</A></B>(<A HREF="../../jif/types/UID.html" title="class in jif.types">UID</A>&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Substitutes any occurences of <dynamic uid..> for <dynrec uid>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label_c.html#hasVariables()">hasVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this label (or any of its components) contain any label variables?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label_c.html#isBottom()">isBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, a label is not Bottom</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label_c.html#isCanonical()">isCanonical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default labels are canonical.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label_c.html#isCovariant()">isCovariant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this label covariant?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label_c.html#isEnumerable()">isEnumerable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, a label is enumerable</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label_c.html#isInvariant()">isInvariant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this label invariant?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label_c.html#isMeetable()">isMeetable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default, a label is meetable if it can be compared with other labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label_c.html#isRuntimeRepresentable()">isRuntimeRepresentable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label_c.html#isSingleton()">isSingleton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A label is a singleton if it only has a single component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label_c.html#isTop()">isTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this label equivalent to top?
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label_c.html#join(jif.types.Label)">join</A></B>(<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Join this label to L.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label_c.html#join(jif.types.Label, jif.types.PrincipalHierarchy)">join</A></B>(<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L,
     <A HREF="../../jif/types/PrincipalHierarchy.html" title="class in jif.types">PrincipalHierarchy</A>&nbsp;ph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Join this label to L and simplify the result using PrinicipalHierarchy
 ph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label_c.html#labelOf()">labelOf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets labelOf this label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label_c.html#leq_(jif.types.Label, jif.types.LabelEnv)">leq_</A></B>(<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L,
     <A HREF="../../jif/types/LabelEnv.html" title="interface in jif.types">LabelEnv</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of leq, should only be called by 
 JifTypeSystem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label_c.html#meet_(jif.types.Label, jif.types.PrincipalHierarchy)">meet_</A></B>(<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L,
      <A HREF="../../jif/types/PrincipalHierarchy.html" title="class in jif.types">PrincipalHierarchy</A>&nbsp;ph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the meet operation, should only be called by 
 JifTypeSystem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label_c.html#meet(jif.types.Label, jif.types.PrincipalHierarchy)">meet</A></B>(<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L,
     <A HREF="../../jif/types/PrincipalHierarchy.html" title="class in jif.types">PrincipalHierarchy</A>&nbsp;ph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Meet this label wotj L and simplify the result using PrinicipalHierarchy
 ph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label_c.html#minus(jif.types.Label)">minus</A></B>(<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this Label, with the Label L removed from the 
 components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label_c.html#simplify()">simplify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a simplified copy of this Label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label_c.html#singletonComponent()">singletonComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the single component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label_c.html#subst(jif.types.LabelSubstitution)">subst</A></B>(<A HREF="../../jif/types/LabelSubstitution.html" title="class in jif.types">LabelSubstitution</A>&nbsp;substitution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts a LabelSubstitution and returns the result of substituting
 according to the given LabelSubstitution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label_c.html#subst(jif.types.UID, jif.types.Label)">subst</A></B>(<A HREF="../../jif/types/UID.html" title="class in jif.types">UID</A>&nbsp;uid,
      <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Substitutes any occurences of <dynrec uid> for L.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;polyglot.ast.Expr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label_c.html#toJava(jif.translate.JifToJavaRewriter)">toJava</A></B>(<A HREF="../../jif/translate/JifToJavaRewriter.html" title="class in jif.translate">JifToJavaRewriter</A>&nbsp;rw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label_c.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label_c.html#translate(polyglot.types.Resolver, polyglot.util.CodeWriter)">translate</A></B>(polyglot.types.Resolver&nbsp;c,
          polyglot.util.CodeWriter&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label_c.html#variables()">variables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The collection of variables contained by this label (or any of its 
 components).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.ext.jl.types.TypeObject_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class polyglot.ext.jl.types.TypeObject_c</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>copy, equals, equalsImpl, position, typeSystem</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jif.types.Label"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jif.types.<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jif/types/Label.html#isComparable()">isComparable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.types.TypeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface polyglot.types.TypeObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equalsImpl, position, typeSystem</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.util.Copy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface polyglot.util.Copy</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>copy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Label_c()"><!-- --></A><H3>
Label_c</H3>
<PRE>
protected <B>Label_c</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="Label_c(jif.types.JifTypeSystem, polyglot.util.Position, jif.translate.LabelToJavaExpr)"><!-- --></A><H3>
Label_c</H3>
<PRE>
public <B>Label_c</B>(<A HREF="../../jif/types/JifTypeSystem.html" title="interface in jif.types">JifTypeSystem</A>&nbsp;ts,
               polyglot.util.Position&nbsp;pos,
               <A HREF="../../jif/translate/LabelToJavaExpr.html" title="interface in jif.translate">LabelToJavaExpr</A>&nbsp;toJava)</PRE>
<DL>
</DL>
<HR>

<A NAME="Label_c(jif.types.JifTypeSystem, polyglot.util.Position)"><!-- --></A><H3>
Label_c</H3>
<PRE>
public <B>Label_c</B>(<A HREF="../../jif/types/JifTypeSystem.html" title="interface in jif.types">JifTypeSystem</A>&nbsp;ts,
               polyglot.util.Position&nbsp;pos)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toJava(jif.translate.JifToJavaRewriter)"><!-- --></A><H3>
toJava</H3>
<PRE>
public polyglot.ast.Expr <B>toJava</B>(<A HREF="../../jif/translate/JifToJavaRewriter.html" title="class in jif.translate">JifToJavaRewriter</A>&nbsp;rw)
                         throws polyglot.types.SemanticException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/Label.html#toJava(jif.translate.JifToJavaRewriter)">toJava</A></CODE> in interface <CODE><A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>polyglot.types.SemanticException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isMeetable()"><!-- --></A><H3>
isMeetable</H3>
<PRE>
public boolean <B>isMeetable</B>()</PRE>
<DL>
<DD>By default, a label is meetable if it can be compared with other labels.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/Label.html#isMeetable()">isMeetable</A></CODE> in interface <CODE><A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnumerable()"><!-- --></A><H3>
isEnumerable</H3>
<PRE>
public boolean <B>isEnumerable</B>()</PRE>
<DL>
<DD>By default, a label is enumerable
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/Label.html#isEnumerable()">isEnumerable</A></CODE> in interface <CODE><A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="components()"><!-- --></A><H3>
components</H3>
<PRE>
public java.util.Collection <B>components</B>()</PRE>
<DL>
<DD>By default, the components of a label is simply the label itself.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/Label.html#components()">components</A></CODE> in interface <CODE><A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isBottom()"><!-- --></A><H3>
isBottom</H3>
<PRE>
public boolean <B>isBottom</B>()</PRE>
<DL>
<DD>By default, a label is not Bottom
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/Label.html#isBottom()">isBottom</A></CODE> in interface <CODE><A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSingleton()"><!-- --></A><H3>
isSingleton</H3>
<PRE>
public boolean <B>isSingleton</B>()</PRE>
<DL>
<DD>A label is a singleton if it only has a single component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/Label.html#isSingleton()">isSingleton</A></CODE> in interface <CODE><A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="singletonComponent()"><!-- --></A><H3>
singletonComponent</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>singletonComponent</B>()</PRE>
<DL>
<DD>Return the single component.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/Label.html#singletonComponent()">singletonComponent</A></CODE> in interface <CODE><A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>polyglot.util.InternalCompilerError</CODE> - if this label is not a singleton.</DL>
</DD>
</DL>
<HR>

<A NAME="isCanonical()"><!-- --></A><H3>
isCanonical</H3>
<PRE>
public boolean <B>isCanonical</B>()</PRE>
<DL>
<DD>By default labels are canonical.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/Param.html#isCanonical()">isCanonical</A></CODE> in interface <CODE><A HREF="../../jif/types/Param.html" title="interface in jif.types">Param</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInvariant()"><!-- --></A><H3>
isInvariant</H3>
<PRE>
public boolean <B>isInvariant</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></B></DD>
<DD>Is this label invariant?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/Label.html#isInvariant()">isInvariant</A></CODE> in interface <CODE><A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCovariant()"><!-- --></A><H3>
isCovariant</H3>
<PRE>
public abstract boolean <B>isCovariant</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></B></DD>
<DD>Is this label covariant?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/Label.html#isCovariant()">isCovariant</A></CODE> in interface <CODE><A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasVariables()"><!-- --></A><H3>
hasVariables</H3>
<PRE>
public boolean <B>hasVariables</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></B></DD>
<DD>Does this label (or any of its components) contain any label variables?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/Label.html#hasVariables()">hasVariables</A></CODE> in interface <CODE><A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="variables()"><!-- --></A><H3>
variables</H3>
<PRE>
public abstract java.util.Collection <B>variables</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></B></DD>
<DD>The collection of variables contained by this label (or any of its 
 components).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/Label.html#variables()">variables</A></CODE> in interface <CODE><A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRuntimeRepresentable()"><!-- --></A><H3>
isRuntimeRepresentable</H3>
<PRE>
public abstract boolean <B>isRuntimeRepresentable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/Param.html#isRuntimeRepresentable()">isRuntimeRepresentable</A></CODE> in interface <CODE><A HREF="../../jif/types/Param.html" title="interface in jif.types">Param</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subst(jif.types.LabelSubstitution)"><!-- --></A><H3>
subst</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>subst</B>(<A HREF="../../jif/types/LabelSubstitution.html" title="class in jif.types">LabelSubstitution</A>&nbsp;substitution)
            throws polyglot.types.SemanticException</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></B></DD>
<DD>Accepts a LabelSubstitution and returns the result of substituting
 according to the given LabelSubstitution.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/Label.html#subst(jif.types.LabelSubstitution)">subst</A></CODE> in interface <CODE><A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>substitution</CODE> - the LabelSubstitution to use
<DT><B>Returns:</B><DD>the result of the substitution
<DT><B>Throws:</B>
<DD><CODE>polyglot.types.SemanticException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="labelOf()"><!-- --></A><H3>
labelOf</H3>
<PRE>
public abstract <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>labelOf</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></B></DD>
<DD>Gets labelOf this label. 
 Refer to Andrew's thesis, Figure 5.4
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/Label.html#labelOf()">labelOf</A></CODE> in interface <CODE><A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subst(jif.types.UID, jif.types.Label)"><!-- --></A><H3>
subst</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>subst</B>(<A HREF="../../jif/types/UID.html" title="class in jif.types">UID</A>&nbsp;uid,
                   <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></B></DD>
<DD>Substitutes any occurences of <dynrec uid> for L.
  Refer to Andrew's thesis, Figure 5.5
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/Label.html#subst(jif.types.UID, jif.types.Label)">subst</A></CODE> in interface <CODE><A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fold(jif.types.UID)"><!-- --></A><H3>
fold</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>fold</B>(<A HREF="../../jif/types/UID.html" title="class in jif.types">UID</A>&nbsp;uid)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></B></DD>
<DD>Substitutes any occurences of <dynamic uid..> for <dynrec uid>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/Label.html#fold(jif.types.UID)">fold</A></CODE> in interface <CODE><A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="join(jif.types.Label)"><!-- --></A><H3>
join</H3>
<PRE>
public final <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>join</B>(<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L)</PRE>
<DL>
<DD>Join this label to L. The result is generally a JoinLabel
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/Label.html#join(jif.types.Label)">join</A></CODE> in interface <CODE><A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="join(jif.types.Label, jif.types.PrincipalHierarchy)"><!-- --></A><H3>
join</H3>
<PRE>
public final <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>join</B>(<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L,
                        <A HREF="../../jif/types/PrincipalHierarchy.html" title="class in jif.types">PrincipalHierarchy</A>&nbsp;ph)</PRE>
<DL>
<DD>Join this label to L and simplify the result using PrinicipalHierarchy
 ph
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/Label.html#join(jif.types.Label, jif.types.PrincipalHierarchy)">join</A></CODE> in interface <CODE><A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="meet(jif.types.Label, jif.types.PrincipalHierarchy)"><!-- --></A><H3>
meet</H3>
<PRE>
public final <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>meet</B>(<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L,
                        <A HREF="../../jif/types/PrincipalHierarchy.html" title="class in jif.types">PrincipalHierarchy</A>&nbsp;ph)</PRE>
<DL>
<DD>Meet this label wotj L and simplify the result using PrinicipalHierarchy
 ph
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/Label.html#meet(jif.types.Label, jif.types.PrincipalHierarchy)">meet</A></CODE> in interface <CODE><A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="meet_(jif.types.Label, jif.types.PrincipalHierarchy)"><!-- --></A><H3>
meet_</H3>
<PRE>
public abstract <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>meet_</B>(<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L,
                            <A HREF="../../jif/types/PrincipalHierarchy.html" title="class in jif.types">PrincipalHierarchy</A>&nbsp;ph)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></B></DD>
<DD>Implementation of the meet operation, should only be called by 
 JifTypeSystem
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/Label.html#meet_(jif.types.Label, jif.types.PrincipalHierarchy)">meet_</A></CODE> in interface <CODE><A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>L</CODE> - label to meet with.<DD><CODE>ph</CODE> - the principal hierarchy in which to perform the meet. This
        param may be null, in which case perform all meets possible that
        are indpependent of the principal hierarchy.</DL>
</DD>
</DL>
<HR>

<A NAME="leq_(jif.types.Label, jif.types.LabelEnv)"><!-- --></A><H3>
leq_</H3>
<PRE>
public abstract boolean <B>leq_</B>(<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L,
                             <A HREF="../../jif/types/LabelEnv.html" title="interface in jif.types">LabelEnv</A>&nbsp;env)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></B></DD>
<DD>Implementation of leq, should only be called by 
 JifTypeSystem
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/Label.html#leq_(jif.types.Label, jif.types.LabelEnv)">leq_</A></CODE> in interface <CODE><A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>L</CODE> - the label to determine if this label is leq to.<DD><CODE>env</CODE> - the label environment (including principal hierarchy). 
 Will always be non-null.</DL>
</DD>
</DL>
<HR>

<A NAME="simplify()"><!-- --></A><H3>
simplify</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>simplify</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></B></DD>
<DD>Returns a simplified copy of this Label.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/Label.html#simplify()">simplify</A></CODE> in interface <CODE><A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translate(polyglot.types.Resolver, polyglot.util.CodeWriter)"><!-- --></A><H3>
translate</H3>
<PRE>
public abstract void <B>translate</B>(polyglot.types.Resolver&nbsp;c,
                               polyglot.util.CodeWriter&nbsp;w)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/Label.html#translate(polyglot.types.Resolver, polyglot.util.CodeWriter)">translate</A></CODE> in interface <CODE><A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bound(jif.types.VarMap, java.util.Set)"><!-- --></A><H3>
bound</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>bound</B>(<A HREF="../../jif/types/VarMap.html" title="class in jif.types">VarMap</A>&nbsp;ub,
                   java.util.Set&nbsp;visited)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></B></DD>
<DD>Gets the upper bound of this label.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/Label.html#bound(jif.types.VarMap, java.util.Set)">bound</A></CODE> in interface <CODE><A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ub</CODE> - the upper bound map for variable labels<DD><CODE>visited</CODE> - the set of UIDs visited.
  if the upper bound is &lt;dynamic uid...&gt;,
	    <ul>
	    <li> if uid is contained in <code>visited</code>, 
		 <dynrec uid> will be returned; </li>
	    <li> otherwise, uid is added into <code>visited</code>. </li>
	    </ul></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="componentString()"><!-- --></A><H3>
componentString</H3>
<PRE>
public abstract java.lang.String <B>componentString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/Label.html#componentString()">componentString</A></CODE> in interface <CODE><A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minus(jif.types.Label)"><!-- --></A><H3>
minus</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>minus</B>(<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></B></DD>
<DD>Returns a copy of this Label, with the Label L removed from the 
 components.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/Label.html#minus(jif.types.Label)">minus</A></CODE> in interface <CODE><A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="description()"><!-- --></A><H3>
description</H3>
<PRE>
public java.lang.String <B>description</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/Label.html#description()">description</A></CODE> in interface <CODE><A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="description(java.lang.String)"><!-- --></A><H3>
description</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>description</B>(java.lang.String&nbsp;msg)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/Label.html#description(java.lang.String)">description</A></CODE> in interface <CODE><A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTop()"><!-- --></A><H3>
isTop</H3>
<PRE>
public boolean <B>isTop</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></B></DD>
<DD>Is this label equivalent to top?
 <p>
  For example, a JoinLabel with two components, one of which is Top, would 
  return true for this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/Label.html#isTop()">isTop</A></CODE> in interface <CODE><A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/types/JoinLabel_c.html" title="class in jif.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jif/types/LabelConstraint.html" title="class in jif.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Label_c.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_polyglot.ext.jl.types.TypeObject_c">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
