<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Oct 01 16:31:20 EDT 2004 -->
<TITLE>
Label
</TITLE>

<META NAME="keywords" CONTENT="jif.types.Label interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Label";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/types/JoinLabel.html" title="interface in jif.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jif/types/LabeledType.html" title="interface in jif.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Label.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jif.types</FONT>
<BR>
Interface Label</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable, polyglot.util.Copy, <A HREF="../../jif/types/Param.html" title="interface in jif.types">Param</A>, java.io.Serializable, polyglot.types.TypeObject</DD>
</DL>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../jif/types/ArgLabel.html" title="interface in jif.types">ArgLabel</A>, <A HREF="../../jif/types/CovariantLabel.html" title="interface in jif.types">CovariantLabel</A>, <A HREF="../../jif/types/DynamicArgLabel.html" title="interface in jif.types">DynamicArgLabel</A>, <A HREF="../../jif/types/DynamicLabel.html" title="interface in jif.types">DynamicLabel</A>, <A HREF="../../jif/types/DynrecLabel.html" title="interface in jif.types">DynrecLabel</A>, <A HREF="../../jif/types/JoinLabel.html" title="interface in jif.types">JoinLabel</A>, <A HREF="../../jif/types/LabelOfVar.html" title="interface in jif.types">LabelOfVar</A>, <A HREF="../../jif/types/MeetLabel.html" title="interface in jif.types">MeetLabel</A>, <A HREF="../../jif/types/NotTaken.html" title="interface in jif.types">NotTaken</A>, <A HREF="../../jif/types/ParamLabel.html" title="interface in jif.types">ParamLabel</A>, <A HREF="../../jif/types/PolicyLabel.html" title="interface in jif.types">PolicyLabel</A>, <A HREF="../../jif/types/RuntimeLabel.html" title="interface in jif.types">RuntimeLabel</A>, <A HREF="../../jif/types/TopLabel.html" title="interface in jif.types">TopLabel</A>, <A HREF="../../jif/types/UnknownLabel.html" title="interface in jif.types">UnknownLabel</A>, <A HREF="../../jif/types/VarLabel.html" title="interface in jif.types">VarLabel</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../jif/types/ArgLabel_c.html" title="class in jif.types">ArgLabel_c</A>, <A HREF="../../jif/types/CovariantLabel_c.html" title="class in jif.types">CovariantLabel_c</A>, <A HREF="../../jif/types/DynamicArgLabel_c.html" title="class in jif.types">DynamicArgLabel_c</A>, <A HREF="../../jif/types/DynamicLabel_c.html" title="class in jif.types">DynamicLabel_c</A>, <A HREF="../../jif/types/DynrecLabel_c.html" title="class in jif.types">DynrecLabel_c</A>, <A HREF="../../jif/types/JoinLabel_c.html" title="class in jif.types">JoinLabel_c</A>, <A HREF="../../jif/types/Label_c.html" title="class in jif.types">Label_c</A>, <A HREF="../../jif/types/LabelOfVar_c.html" title="class in jif.types">LabelOfVar_c</A>, <A HREF="../../jif/types/MeetLabel_c.html" title="class in jif.types">MeetLabel_c</A>, <A HREF="../../jif/types/NotTaken_c.html" title="class in jif.types">NotTaken_c</A>, <A HREF="../../jif/types/ParamLabel_c.html" title="class in jif.types">ParamLabel_c</A>, <A HREF="../../jif/types/PolicyLabel_c.html" title="class in jif.types">PolicyLabel_c</A>, <A HREF="../../jif/types/RuntimeLabel_c.html" title="class in jif.types">RuntimeLabel_c</A>, <A HREF="../../jif/types/TopLabel_c.html" title="class in jif.types">TopLabel_c</A>, <A HREF="../../jif/types/UnknownLabel_c.html" title="class in jif.types">UnknownLabel_c</A>, <A HREF="../../jif/types/VarLabel_c.html" title="class in jif.types">VarLabel_c</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>Label</B><DT>extends <A HREF="../../jif/types/Param.html" title="interface in jif.types">Param</A></DL>

<P>
This class represents the Jif security label.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label.html#bound(jif.types.VarMap, java.util.Set)">bound</A></B>(<A HREF="../../jif/types/VarMap.html" title="class in jif.types">VarMap</A>&nbsp;ub,
      java.util.Set&nbsp;visited)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the upper bound of this label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label.html#components()">components</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the collection of components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label.html#componentString()">componentString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label.html#description()">description</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label.html#description(java.lang.String)">description</A></B>(java.lang.String&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label.html#fold(jif.types.UID)">fold</A></B>(<A HREF="../../jif/types/UID.html" title="class in jif.types">UID</A>&nbsp;uid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Substitutes any occurences of <dynamic uid..> for <dynrec uid>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label.html#hasVariables()">hasVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this label (or any of its components) contain any label variables?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label.html#isBottom()">isBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this label equivalent to bottom?
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label.html#isComparable()">isComparable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this label comparable to other labels?
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label.html#isCovariant()">isCovariant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this label covariant?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label.html#isEnumerable()">isEnumerable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are the components of this label enumerable?
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label.html#isInvariant()">isInvariant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this label invariant?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label.html#isMeetable()">isMeetable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Can this label be used in a meet operation with another label?
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label.html#isSingleton()">isSingleton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this label represent only a single label?
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label.html#isTop()">isTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this label equivalent to top?
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label.html#join(jif.types.Label)">join</A></B>(<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the join of this label and L.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label.html#join(jif.types.Label, jif.types.PrincipalHierarchy)">join</A></B>(<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L,
     <A HREF="../../jif/types/PrincipalHierarchy.html" title="class in jif.types">PrincipalHierarchy</A>&nbsp;ph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the join of this label and L, and simplifies it, based on the
 given PrincipalHierarchy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label.html#labelOf()">labelOf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets labelOf this label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label.html#leq_(jif.types.Label, jif.types.LabelEnv)">leq_</A></B>(<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L,
     <A HREF="../../jif/types/LabelEnv.html" title="interface in jif.types">LabelEnv</A>&nbsp;env)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of leq, should only be called by 
 JifTypeSystem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label.html#meet_(jif.types.Label, jif.types.PrincipalHierarchy)">meet_</A></B>(<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L,
      <A HREF="../../jif/types/PrincipalHierarchy.html" title="class in jif.types">PrincipalHierarchy</A>&nbsp;ph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of the meet operation, should only be called by 
 JifTypeSystem</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label.html#meet(jif.types.Label, jif.types.PrincipalHierarchy)">meet</A></B>(<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L,
     <A HREF="../../jif/types/PrincipalHierarchy.html" title="class in jif.types">PrincipalHierarchy</A>&nbsp;ph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the meet of this label and L, and simplifies it, based on the
 given PrincipalHierarchy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label.html#minus(jif.types.Label)">minus</A></B>(<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a copy of this Label, with the Label L removed from the 
 components.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label.html#simplify()">simplify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a simplified copy of this Label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label.html#singletonComponent()">singletonComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the singleton component that this label represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label.html#subst(jif.types.LabelSubstitution)">subst</A></B>(<A HREF="../../jif/types/LabelSubstitution.html" title="class in jif.types">LabelSubstitution</A>&nbsp;substitution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Accepts a LabelSubstitution and returns the result of substituting
 according to the given LabelSubstitution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label.html#subst(jif.types.UID, jif.types.Label)">subst</A></B>(<A HREF="../../jif/types/UID.html" title="class in jif.types">UID</A>&nbsp;uid,
      <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Substitutes any occurences of <dynrec uid> for L.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;polyglot.ast.Expr</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label.html#toJava(jif.translate.JifToJavaRewriter)">toJava</A></B>(<A HREF="../../jif/translate/JifToJavaRewriter.html" title="class in jif.translate">JifToJavaRewriter</A>&nbsp;rw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label.html#translate(polyglot.types.Resolver, polyglot.util.CodeWriter)">translate</A></B>(polyglot.types.Resolver&nbsp;c,
          polyglot.util.CodeWriter&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/Label.html#variables()">variables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The collection of variables contained by this label (or any of its 
 components).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jif.types.Param"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface jif.types.<A HREF="../../jif/types/Param.html" title="interface in jif.types">Param</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jif/types/Param.html#isCanonical()">isCanonical</A>, <A HREF="../../jif/types/Param.html#isRuntimeRepresentable()">isRuntimeRepresentable</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.types.TypeObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface polyglot.types.TypeObject</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equalsImpl, position, typeSystem</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.util.Copy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface polyglot.util.Copy</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>copy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="bound(jif.types.VarMap, java.util.Set)"><!-- --></A><H3>
bound</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>bound</B>(<A HREF="../../jif/types/VarMap.html" title="class in jif.types">VarMap</A>&nbsp;ub,
                   java.util.Set&nbsp;visited)</PRE>
<DL>
<DD>Gets the upper bound of this label.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ub</CODE> - the upper bound map for variable labels<DD><CODE>visited</CODE> - the set of UIDs visited.
  if the upper bound is &lt;dynamic uid...&gt;,
	    <ul>
	    <li> if uid is contained in <code>visited</code>, 
		 <dynrec uid> will be returned; </li>
	    <li> otherwise, uid is added into <code>visited</code>. </li>
	    </ul></DL>
</DD>
</DL>
<HR>

<A NAME="isBottom()"><!-- --></A><H3>
isBottom</H3>
<PRE>
public boolean <B>isBottom</B>()</PRE>
<DL>
<DD>Is this label equivalent to bottom?
 <p>
 For example, a JoinLabel with no components would return true for this 
 method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTop()"><!-- --></A><H3>
isTop</H3>
<PRE>
public boolean <B>isTop</B>()</PRE>
<DL>
<DD>Is this label equivalent to top?
 <p>
  For example, a JoinLabel with two components, one of which is Top, would 
  return true for this method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isEnumerable()"><!-- --></A><H3>
isEnumerable</H3>
<PRE>
public boolean <B>isEnumerable</B>()</PRE>
<DL>
<DD>Are the components of this label enumerable?
 <p>
 For example, Singletons are enumerable, JoinLabels are enumerable, RuntimeLabel
 (the label of all runtime representable components) is not enumerable. 
 
 NOTE: The components of a label are not neccessarily stuck together
 with a join operation. For example, the MeetLabel uses the meet 
 operation between its components.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="components()"><!-- --></A><H3>
components</H3>
<PRE>
public java.util.Collection <B>components</B>()</PRE>
<DL>
<DD>Retrieve the collection of components. This method should only
 be called if isEnumerable returns true.
 
 This collection should not be modified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSingleton()"><!-- --></A><H3>
isSingleton</H3>
<PRE>
public boolean <B>isSingleton</B>()</PRE>
<DL>
<DD>Does this label represent only a single label?
 <p>
 For example, a JoinLabel with more than one component returns false, a MeetLabel
 with more than one component returns false, most other Labels return 
 true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="singletonComponent()"><!-- --></A><H3>
singletonComponent</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>singletonComponent</B>()</PRE>
<DL>
<DD>Retrieve the singleton component that this label represents. Should only
 be called is isSingleton returns true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInvariant()"><!-- --></A><H3>
isInvariant</H3>
<PRE>
public boolean <B>isInvariant</B>()</PRE>
<DL>
<DD>Is this label invariant?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCovariant()"><!-- --></A><H3>
isCovariant</H3>
<PRE>
public boolean <B>isCovariant</B>()</PRE>
<DL>
<DD>Is this label covariant?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasVariables()"><!-- --></A><H3>
hasVariables</H3>
<PRE>
public boolean <B>hasVariables</B>()</PRE>
<DL>
<DD>Does this label (or any of its components) contain any label variables?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="variables()"><!-- --></A><H3>
variables</H3>
<PRE>
public java.util.Collection <B>variables</B>()</PRE>
<DL>
<DD>The collection of variables contained by this label (or any of its 
 components).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subst(jif.types.LabelSubstitution)"><!-- --></A><H3>
subst</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>subst</B>(<A HREF="../../jif/types/LabelSubstitution.html" title="class in jif.types">LabelSubstitution</A>&nbsp;substitution)
            throws polyglot.types.SemanticException</PRE>
<DL>
<DD>Accepts a LabelSubstitution and returns the result of substituting
 according to the given LabelSubstitution.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>substitution</CODE> - the LabelSubstitution to use
<DT><B>Returns:</B><DD>the result of the substitution
<DT><B>Throws:</B>
<DD><CODE>polyglot.types.SemanticException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="labelOf()"><!-- --></A><H3>
labelOf</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>labelOf</B>()</PRE>
<DL>
<DD>Gets labelOf this label. 
 Refer to Andrew's thesis, Figure 5.4
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subst(jif.types.UID, jif.types.Label)"><!-- --></A><H3>
subst</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>subst</B>(<A HREF="../../jif/types/UID.html" title="class in jif.types">UID</A>&nbsp;uid,
                   <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L)</PRE>
<DL>
<DD>Substitutes any occurences of <dynrec uid> for L.
  Refer to Andrew's thesis, Figure 5.5
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fold(jif.types.UID)"><!-- --></A><H3>
fold</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>fold</B>(<A HREF="../../jif/types/UID.html" title="class in jif.types">UID</A>&nbsp;uid)</PRE>
<DL>
<DD>Substitutes any occurences of <dynamic uid..> for <dynrec uid>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="join(jif.types.Label)"><!-- --></A><H3>
join</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>join</B>(<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L)</PRE>
<DL>
<DD>Returns the join of this label and L.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="join(jif.types.Label, jif.types.PrincipalHierarchy)"><!-- --></A><H3>
join</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>join</B>(<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L,
                  <A HREF="../../jif/types/PrincipalHierarchy.html" title="class in jif.types">PrincipalHierarchy</A>&nbsp;ph)</PRE>
<DL>
<DD>Returns the join of this label and L, and simplifies it, based on the
 given PrincipalHierarchy
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMeetable()"><!-- --></A><H3>
isMeetable</H3>
<PRE>
public boolean <B>isMeetable</B>()</PRE>
<DL>
<DD>Can this label be used in a meet operation with another label?
 <p>
 For example, UnknownLabel returns false. Most other Labels return true.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="meet(jif.types.Label, jif.types.PrincipalHierarchy)"><!-- --></A><H3>
meet</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>meet</B>(<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L,
                  <A HREF="../../jif/types/PrincipalHierarchy.html" title="class in jif.types">PrincipalHierarchy</A>&nbsp;ph)</PRE>
<DL>
<DD>Returns the meet of this label and L, and simplifies it, based on the
 given PrincipalHierarchy
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minus(jif.types.Label)"><!-- --></A><H3>
minus</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>minus</B>(<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L)</PRE>
<DL>
<DD>Returns a copy of this Label, with the Label L removed from the 
 components.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>InternalCompilerError</CODE> - if Label L is not a component of this 
          label</DL>
</DD>
</DL>
<HR>

<A NAME="simplify()"><!-- --></A><H3>
simplify</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>simplify</B>()</PRE>
<DL>
<DD>Returns a simplified copy of this Label.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isComparable()"><!-- --></A><H3>
isComparable</H3>
<PRE>
public boolean <B>isComparable</B>()</PRE>
<DL>
<DD>Is this label comparable to other labels?
 <p>
 For example, an UnknownLabel is not comparable to others, neither is a VarLabel.
 Most other labels are.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translate(polyglot.types.Resolver, polyglot.util.CodeWriter)"><!-- --></A><H3>
translate</H3>
<PRE>
public void <B>translate</B>(polyglot.types.Resolver&nbsp;c,
                      polyglot.util.CodeWriter&nbsp;w)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="meet_(jif.types.Label, jif.types.PrincipalHierarchy)"><!-- --></A><H3>
meet_</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>meet_</B>(<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L,
                   <A HREF="../../jif/types/PrincipalHierarchy.html" title="class in jif.types">PrincipalHierarchy</A>&nbsp;ph)</PRE>
<DL>
<DD>Implementation of the meet operation, should only be called by 
 JifTypeSystem
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>L</CODE> - label to meet with.<DD><CODE>ph</CODE> - the principal hierarchy in which to perform the meet. This
        param may be null, in which case perform all meets possible that
        are indpependent of the principal hierarchy.</DL>
</DD>
</DL>
<HR>

<A NAME="leq_(jif.types.Label, jif.types.LabelEnv)"><!-- --></A><H3>
leq_</H3>
<PRE>
public boolean <B>leq_</B>(<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;L,
                    <A HREF="../../jif/types/LabelEnv.html" title="interface in jif.types">LabelEnv</A>&nbsp;env)</PRE>
<DL>
<DD>Implementation of leq, should only be called by 
 JifTypeSystem
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>L</CODE> - the label to determine if this label is leq to.<DD><CODE>env</CODE> - the label environment (including principal hierarchy). 
 Will always be non-null.</DL>
</DD>
</DL>
<HR>

<A NAME="componentString()"><!-- --></A><H3>
componentString</H3>
<PRE>
public java.lang.String <B>componentString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="description()"><!-- --></A><H3>
description</H3>
<PRE>
public java.lang.String <B>description</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="description(java.lang.String)"><!-- --></A><H3>
description</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>description</B>(java.lang.String&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toJava(jif.translate.JifToJavaRewriter)"><!-- --></A><H3>
toJava</H3>
<PRE>
public polyglot.ast.Expr <B>toJava</B>(<A HREF="../../jif/translate/JifToJavaRewriter.html" title="class in jif.translate">JifToJavaRewriter</A>&nbsp;rw)
                         throws polyglot.types.SemanticException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>polyglot.types.SemanticException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/types/JoinLabel.html" title="interface in jif.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jif/types/LabeledType.html" title="interface in jif.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Label.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
