<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Oct 01 16:31:22 EDT 2004 -->
<TITLE>
LabelConstraint
</TITLE>

<META NAME="keywords" CONTENT="jif.types.LabelConstraint class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LabelConstraint";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/types/Label_c.html" title="class in jif.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jif/types/LabelConstraint.Kind.html" title="class in jif.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelConstraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jif.types</FONT>
<BR>
Class LabelConstraint</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>jif.types.LabelConstraint</B>
</PRE>
<HR>
<DL>
<DT>public class <B>LabelConstraint</B><DT>extends java.lang.Object</DL>

<P>
A <code>LabelConstraint</code> represents a constraint on labels, which 
 may either be an inequality or equality constraint. 
 <code>LabelConstraint</code>s are generated during type checking.
 <code>LabelConstraint</code>s in turn produce <A HREF="../../jif/types/Equation.html" title="class in jif.types"><CODE>Equations</CODE></A>
 which are what the <A HREF="../../jif/types/Solver.html" title="class in jif.types"><CODE>Solver</CODE></A> will use to find a satisfying 
 assignment for <A HREF="../../jif/types/VarLabel.html" title="interface in jif.types"><CODE>VarLabels</CODE></A>.
 
 A <code>LabelConstraint</code> is not the same as a <A HREF="../../jif/types/LabelConstraint.html" title="class in jif.types"><CODE>LabelConstraint</CODE></A>, which by contrast is assumed to be satisfied.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/LabelConstraint.Kind.html" title="class in jif.types">LabelConstraint.Kind</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kinds of constraint, either equality or inequality.</TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jif/types/LabelConstraint.Kind.html" title="class in jif.types">LabelConstraint.Kind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/LabelConstraint.html#EQUAL">EQUAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An equality kind of constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../jif/types/LabelConstraint.Kind.html" title="class in jif.types">LabelConstraint.Kind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/LabelConstraint.html#LEQ">LEQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An inequality kind of constraint.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jif/types/LabelConstraint.html#LabelConstraint(jif.types.NamedLabel, jif.types.LabelConstraint.Kind, jif.types.NamedLabel, jif.types.LabelEnv, polyglot.util.Position)">LabelConstraint</A></B>(<A HREF="../../jif/types/NamedLabel.html" title="class in jif.types">NamedLabel</A>&nbsp;lhs,
                <A HREF="../../jif/types/LabelConstraint.Kind.html" title="class in jif.types">LabelConstraint.Kind</A>&nbsp;kind,
                <A HREF="../../jif/types/NamedLabel.html" title="class in jif.types">NamedLabel</A>&nbsp;rhs,
                <A HREF="../../jif/types/LabelEnv.html" title="interface in jif.types">LabelEnv</A>&nbsp;env,
                polyglot.util.Position&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jif/types/LabelConstraint.html#LabelConstraint(jif.types.NamedLabel, jif.types.LabelConstraint.Kind, jif.types.NamedLabel, jif.types.LabelEnv, polyglot.util.Position, boolean)">LabelConstraint</A></B>(<A HREF="../../jif/types/NamedLabel.html" title="class in jif.types">NamedLabel</A>&nbsp;lhs,
                <A HREF="../../jif/types/LabelConstraint.Kind.html" title="class in jif.types">LabelConstraint.Kind</A>&nbsp;kind,
                <A HREF="../../jif/types/NamedLabel.html" title="class in jif.types">NamedLabel</A>&nbsp;rhs,
                <A HREF="../../jif/types/LabelEnv.html" title="interface in jif.types">LabelEnv</A>&nbsp;env,
                polyglot.util.Position&nbsp;pos,
                boolean&nbsp;report)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/LabelConstraint.html#definitions(jif.types.VarMap)">definitions</A></B>(<A HREF="../../jif/types/VarMap.html" title="class in jif.types">VarMap</A>&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Map of Strings to List[String]s which is the definitions/bounds
 of the NamedLabels, and the description of any components that
 appear in the NamedLabels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/LabelConstraint.html#detailMsg()">detailMsg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A detailed message to display if this constraint is violated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/LabelEnv.html" title="interface in jif.types">LabelEnv</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/LabelConstraint.html#env()">env</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/LabelConstraint.html#getEquations()">getEquations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce a <code>Collection</code> of <A HREF="../../jif/types/Equation.html" title="class in jif.types"><CODE>Equations</CODE></A> for this
 constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/LabelConstraint.html#getLEQEqns(java.util.Collection, jif.types.Label, jif.types.Label)">getLEQEqns</A></B>(java.util.Collection&nbsp;eqns,
           <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;left,
           <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Produce equations that require <code>left</code> to be less than or 
 equal to <code>right</code>, and add them to <code>eqns</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/LabelConstraint.Kind.html" title="class in jif.types">LabelConstraint.Kind</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/LabelConstraint.html#kind()">kind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/LabelConstraint.html#lhs()">lhs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/LabelConstraint.html#msg()">msg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A message to display if this constraint is violated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/LabelConstraint.html#namedDescrips()">namedDescrips</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a map from Strings to Strings, which are the descriptions of
 names in the left and right hand sides.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/LabelConstraint.html#namedLabels()">namedLabels</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a map from Strings to Labels, which are the named elements of
 the left and right hand sides.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/NamedLabel.html" title="class in jif.types">NamedLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/LabelConstraint.html#namedLhs()">namedLhs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/NamedLabel.html" title="class in jif.types">NamedLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/LabelConstraint.html#namedRhs()">namedRhs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/PrincipalHierarchy.html" title="class in jif.types">PrincipalHierarchy</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/LabelConstraint.html#ph()">ph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;polyglot.util.Position</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/LabelConstraint.html#position()">position</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/LabelConstraint.html#report()">report</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/LabelConstraint.html#rhs()">rhs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/LabelConstraint.html#technicalMsg()">technicalMsg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A technical message to display if this constraint is violated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/LabelConstraint.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="EQUAL"><!-- --></A><H3>
EQUAL</H3>
<PRE>
public static final <A HREF="../../jif/types/LabelConstraint.Kind.html" title="class in jif.types">LabelConstraint.Kind</A> <B>EQUAL</B></PRE>
<DL>
<DD>An equality kind of constraint. That is, the constraint requires that 
 lhs &lt;= rhs and rhs &lt;= lhs.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEQ"><!-- --></A><H3>
LEQ</H3>
<PRE>
public static final <A HREF="../../jif/types/LabelConstraint.Kind.html" title="class in jif.types">LabelConstraint.Kind</A> <B>LEQ</B></PRE>
<DL>
<DD>An inequality kind of constraint. That is, the constraint requires that
 lhs &lt;= rhs.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LabelConstraint(jif.types.NamedLabel, jif.types.LabelConstraint.Kind, jif.types.NamedLabel, jif.types.LabelEnv, polyglot.util.Position)"><!-- --></A><H3>
LabelConstraint</H3>
<PRE>
public <B>LabelConstraint</B>(<A HREF="../../jif/types/NamedLabel.html" title="class in jif.types">NamedLabel</A>&nbsp;lhs,
                       <A HREF="../../jif/types/LabelConstraint.Kind.html" title="class in jif.types">LabelConstraint.Kind</A>&nbsp;kind,
                       <A HREF="../../jif/types/NamedLabel.html" title="class in jif.types">NamedLabel</A>&nbsp;rhs,
                       <A HREF="../../jif/types/LabelEnv.html" title="interface in jif.types">LabelEnv</A>&nbsp;env,
                       polyglot.util.Position&nbsp;pos)</PRE>
<DL>
</DL>
<HR>

<A NAME="LabelConstraint(jif.types.NamedLabel, jif.types.LabelConstraint.Kind, jif.types.NamedLabel, jif.types.LabelEnv, polyglot.util.Position, boolean)"><!-- --></A><H3>
LabelConstraint</H3>
<PRE>
public <B>LabelConstraint</B>(<A HREF="../../jif/types/NamedLabel.html" title="class in jif.types">NamedLabel</A>&nbsp;lhs,
                       <A HREF="../../jif/types/LabelConstraint.Kind.html" title="class in jif.types">LabelConstraint.Kind</A>&nbsp;kind,
                       <A HREF="../../jif/types/NamedLabel.html" title="class in jif.types">NamedLabel</A>&nbsp;rhs,
                       <A HREF="../../jif/types/LabelEnv.html" title="interface in jif.types">LabelEnv</A>&nbsp;env,
                       polyglot.util.Position&nbsp;pos,
                       boolean&nbsp;report)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="lhs()"><!-- --></A><H3>
lhs</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>lhs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="kind()"><!-- --></A><H3>
kind</H3>
<PRE>
public <A HREF="../../jif/types/LabelConstraint.Kind.html" title="class in jif.types">LabelConstraint.Kind</A> <B>kind</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rhs()"><!-- --></A><H3>
rhs</H3>
<PRE>
public <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>rhs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="namedLhs()"><!-- --></A><H3>
namedLhs</H3>
<PRE>
public <A HREF="../../jif/types/NamedLabel.html" title="class in jif.types">NamedLabel</A> <B>namedLhs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="namedRhs()"><!-- --></A><H3>
namedRhs</H3>
<PRE>
public <A HREF="../../jif/types/NamedLabel.html" title="class in jif.types">NamedLabel</A> <B>namedRhs</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="env()"><!-- --></A><H3>
env</H3>
<PRE>
public <A HREF="../../jif/types/LabelEnv.html" title="interface in jif.types">LabelEnv</A> <B>env</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ph()"><!-- --></A><H3>
ph</H3>
<PRE>
public <A HREF="../../jif/types/PrincipalHierarchy.html" title="class in jif.types">PrincipalHierarchy</A> <B>ph</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="position()"><!-- --></A><H3>
position</H3>
<PRE>
public polyglot.util.Position <B>position</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="report()"><!-- --></A><H3>
report</H3>
<PRE>
public boolean <B>report</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="msg()"><!-- --></A><H3>
msg</H3>
<PRE>
public java.lang.String <B>msg</B>()</PRE>
<DL>
<DD>A message to display if this constraint is violated. This message should
 be short, and explain without using typing rules what this constraint
 represents. It should not refer to the names of labels (i.e., names
 for <code>NamedLabel</code>s.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="detailMsg()"><!-- --></A><H3>
detailMsg</H3>
<PRE>
public java.lang.String <B>detailMsg</B>()</PRE>
<DL>
<DD>A detailed message to display if this constraint is violated.
 This message may consist of several sentences, and may refer to the
 names of the labels, if <code>NamedLabel</code>s are used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="technicalMsg()"><!-- --></A><H3>
technicalMsg</H3>
<PRE>
public java.lang.String <B>technicalMsg</B>()</PRE>
<DL>
<DD>A technical message to display if this constraint is violated. This
 message can refer to typing rules to explain what the constraint 
 represents, and to names of labels, if <code>NamedLabel</code>s are used.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="namedLabels()"><!-- --></A><H3>
namedLabels</H3>
<PRE>
protected java.util.Map <B>namedLabels</B>()</PRE>
<DL>
<DD>Return a map from Strings to Labels, which are the named elements of
 the left and right hand sides.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="namedDescrips()"><!-- --></A><H3>
namedDescrips</H3>
<PRE>
protected java.util.Map <B>namedDescrips</B>()</PRE>
<DL>
<DD>Return a map from Strings to Strings, which are the descriptions of
 names in the left and right hand sides.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="definitions(jif.types.VarMap)"><!-- --></A><H3>
definitions</H3>
<PRE>
public java.util.Map <B>definitions</B>(<A HREF="../../jif/types/VarMap.html" title="class in jif.types">VarMap</A>&nbsp;bounds)</PRE>
<DL>
<DD>Returns a Map of Strings to List[String]s which is the definitions/bounds
 of the NamedLabels, and the description of any components that
 appear in the NamedLabels. This map is used for verbose output to the
 user, to help explain the meaning of this constraint.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEquations()"><!-- --></A><H3>
getEquations</H3>
<PRE>
public java.util.Collection <B>getEquations</B>()</PRE>
<DL>
<DD>Produce a <code>Collection</code> of <A HREF="../../jif/types/Equation.html" title="class in jif.types"><CODE>Equations</CODE></A> for this
 constraint.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLEQEqns(java.util.Collection, jif.types.Label, jif.types.Label)"><!-- --></A><H3>
getLEQEqns</H3>
<PRE>
protected void <B>getLEQEqns</B>(java.util.Collection&nbsp;eqns,
                          <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;left,
                          <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A>&nbsp;right)</PRE>
<DL>
<DD>Produce equations that require <code>left</code> to be less than or 
 equal to <code>right</code>, and add them to <code>eqns</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/types/Label_c.html" title="class in jif.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jif/types/LabelConstraint.Kind.html" title="class in jif.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LabelConstraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
