<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Oct 01 16:31:22 EDT 2004 -->
<TITLE>
SolverLUB
</TITLE>

<META NAME="keywords" CONTENT="jif.types.SolverLUB class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SolverLUB";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/types/SolverGLB.html" title="class in jif.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jif/types/TopLabel_c.html" title="class in jif.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SolverLUB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_jif.types.Solver">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jif.types.Solver">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jif.types</FONT>
<BR>
Class SolverLUB</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by"><A HREF="../../jif/types/Solver.html" title="class in jif.types">jif.types.Solver</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>jif.types.SolverLUB</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SolverLUB</B><DT>extends <A HREF="../../jif/types/Solver.html" title="class in jif.types">Solver</A></DL>

<P>
A solver of Jif constraints. Finds solution to constraints essentially
 by propogating upper bounds backwards.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_jif.types.Solver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Nested classes inherited from class jif.types.<A HREF="../../jif/types/Solver.html" title="class in jif.types">Solver</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jif/types/Solver.RuntimeLabelSubstitution.html" title="class in jif.types">Solver.RuntimeLabelSubstitution</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_jif.types.Solver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class jif.types.<A HREF="../../jif/types/Solver.html" title="class in jif.types">Solver</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jif/types/Solver.html#dynBounds">dynBounds</A>, <A HREF="../../jif/types/Solver.html#rtLabelSubst">rtLabelSubst</A>, <A HREF="../../jif/types/Solver.html#STATUS_NO_SOLUTION">STATUS_NO_SOLUTION</A>, <A HREF="../../jif/types/Solver.html#STATUS_NOT_SOLVED">STATUS_NOT_SOLVED</A>, <A HREF="../../jif/types/Solver.html#STATUS_SOLVED">STATUS_SOLVED</A>, <A HREF="../../jif/types/Solver.html#STATUS_SOLVING">STATUS_SOLVING</A>, <A HREF="../../jif/types/Solver.html#stop_constraint">stop_constraint</A>, <A HREF="../../jif/types/Solver.html#ts">ts</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/SolverLUB.html#SolverLUB(jif.types.JifTypeSystem)">SolverLUB</A></B>(<A HREF="../../jif/types/JifTypeSystem.html" title="interface in jif.types">JifTypeSystem</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/SolverLUB.html#SolverLUB(jif.types.SolverLUB)">SolverLUB</A></B>(<A HREF="../../jif/types/SolverLUB.html" title="class in jif.types">SolverLUB</A>&nbsp;js)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/SolverLUB.html#addDependencies(jif.types.Equation)">addDependencies</A></B>(<A HREF="../../jif/types/Equation.html" title="class in jif.types">Equation</A>&nbsp;eqn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method adds the correct dependencies from Equation
 eqn to varaiables occuring in eqn, and dependencies in the other 
 direction (that is, from variables occuring in eqn to eqn).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/SolverLUB.html#allActivesAreDynamic()">allActivesAreDynamic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return true if every active constraint is a dynamic constraint (that is,
 if every active constraint has a LabelOfVar on the LHS)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/SolverLUB.html#checkEquation(jif.types.Equation)">checkEquation</A></B>(<A HREF="../../jif/types/Equation.html" title="class in jif.types">Equation</A>&nbsp;eqn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the equation eqn is satisfied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jif/types/Equation.html" title="class in jif.types">Equation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/SolverLUB.html#findContradictiveEqn(jif.types.LabelConstraint)">findContradictiveEqn</A></B>(<A HREF="../../jif/types/LabelConstraint.html" title="class in jif.types">LabelConstraint</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a contradicting equation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/SolverLUB.html#getDefaultBound()">getDefaultBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default bound of variables in this solver is top</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/SolverLUB.html#handleDynamicLHS(jif.types.Equation)">handleDynamicLHS</A></B>(<A HREF="../../jif/types/Equation.html" title="class in jif.types">Equation</A>&nbsp;eqn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handle all processing of a constraint with a dynamic label on the LHS, 
 including putting the equation back on the proper queue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/SolverLUB.html#refine_LoV(jif.types.Equation)">refine_LoV</A></B>(<A HREF="../../jif/types/Equation.html" title="class in jif.types">Equation</A>&nbsp;eqn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make the constraint eqn, of the form label(V) <= L satisfied,
 by lowering the upperbound of label(V).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/SolverLUB.html#refineVariableEquation(jif.types.VarLabel, jif.types.Equation, jif.types.PrincipalHierarchy)">refineVariableEquation</A></B>(<A HREF="../../jif/types/VarLabel.html" title="interface in jif.types">VarLabel</A>&nbsp;v,
                       <A HREF="../../jif/types/Equation.html" title="class in jif.types">Equation</A>&nbsp;eqn,
                       <A HREF="../../jif/types/PrincipalHierarchy.html" title="class in jif.types">PrincipalHierarchy</A>&nbsp;ph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lower the upper bound on the label variable v, which is the LHS of the
 equation eqn.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/types/SolverLUB.html#solve_eqn(jif.types.Equation)">solve_eqn</A></B>(<A HREF="../../jif/types/Equation.html" title="class in jif.types">Equation</A>&nbsp;eqn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method changes the bounds of variables in the LHS of Equation eqn, 
 to make the equation satisfied.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_jif.types.Solver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class jif.types.<A HREF="../../jif/types/Solver.html" title="class in jif.types">Solver</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../jif/types/Solver.html#addConstraint(jif.types.LabelConstraint)">addConstraint</A>, <A HREF="../../jif/types/Solver.html#addDependency(jif.types.Equation, jif.types.VarLabel)">addDependency</A>, <A HREF="../../jif/types/Solver.html#addDependency(jif.types.VarLabel, jif.types.Equation)">addDependency</A>, <A HREF="../../jif/types/Solver.html#addEquationToQueue(jif.types.Equation)">addEquationToQueue</A>, <A HREF="../../jif/types/Solver.html#addEquationToQueueHead(jif.types.Equation)">addEquationToQueueHead</A>, <A HREF="../../jif/types/Solver.html#addTrace(jif.types.VarLabel, jif.types.Equation, jif.types.Label)">addTrace</A>, <A HREF="../../jif/types/Solver.html#allLabels()">allLabels</A>, <A HREF="../../jif/types/Solver.html#applyBoundsTo(jif.types.Label)">applyBoundsTo</A>, <A HREF="../../jif/types/Solver.html#bind(jif.types.DynamicLabel, jif.types.Label)">bind</A>, <A HREF="../../jif/types/Solver.html#bounds()">bounds</A>, <A HREF="../../jif/types/Solver.html#checkCandidateSolution()">checkCandidateSolution</A>, <A HREF="../../jif/types/Solver.html#createGraph()">createGraph</A>, <A HREF="../../jif/types/Solver.html#dynCheck(jif.types.Label, jif.types.Label, jif.types.LabelEnv)">dynCheck</A>, <A HREF="../../jif/types/Solver.html#dynJoin(jif.types.Label, jif.types.Label, jif.types.PrincipalHierarchy)">dynJoin</A>, <A HREF="../../jif/types/Solver.html#dynMeet(jif.types.Label, jif.types.Label, jif.types.PrincipalHierarchy)">dynMeet</A>, <A HREF="../../jif/types/Solver.html#errorMsg(jif.types.LabelConstraint)">errorMsg</A>, <A HREF="../../jif/types/Solver.html#errorShowConstraint()">errorShowConstraint</A>, <A HREF="../../jif/types/Solver.html#errorShowDefns()">errorShowDefns</A>, <A HREF="../../jif/types/Solver.html#errorShowDetailMsg()">errorShowDetailMsg</A>, <A HREF="../../jif/types/Solver.html#errorShowTechnicalMsg()">errorShowTechnicalMsg</A>, <A HREF="../../jif/types/Solver.html#errorStringConstraint(jif.types.LabelConstraint)">errorStringConstraint</A>, <A HREF="../../jif/types/Solver.html#errorStringDefns(jif.types.LabelConstraint)">errorStringDefns</A>, <A HREF="../../jif/types/Solver.html#findTrace(jif.types.VarLabel, jif.types.Label, boolean)">findTrace</A>, <A HREF="../../jif/types/Solver.html#getQueue()">getQueue</A>, <A HREF="../../jif/types/Solver.html#inc_counter()">inc_counter</A>, <A HREF="../../jif/types/Solver.html#maximumDynamicLabel()">maximumDynamicLabel</A>, <A HREF="../../jif/types/Solver.html#report(int, java.lang.String)">report</A>, <A HREF="../../jif/types/Solver.html#reportError(jif.types.LabelConstraint, java.util.Collection)">reportError</A>, <A HREF="../../jif/types/Solver.html#reportTraces(java.util.Collection)">reportTraces</A>, <A HREF="../../jif/types/Solver.html#setBound(jif.types.VarLabel, jif.types.Label, jif.types.LabelConstraint)">setBound</A>, <A HREF="../../jif/types/Solver.html#setBounds(jif.types.VarMap)">setBounds</A>, <A HREF="../../jif/types/Solver.html#shouldReport(int)">shouldReport</A>, <A HREF="../../jif/types/Solver.html#solve_bounds()">solve_bounds</A>, <A HREF="../../jif/types/Solver.html#solve()">solve</A>, <A HREF="../../jif/types/Solver.html#solverMeet(jif.types.JifTypeSystem, jif.types.Label, jif.types.Label, jif.types.PrincipalHierarchy)">solverMeet</A>, <A HREF="../../jif/types/Solver.html#wakeUp(jif.types.VarLabel)">wakeUp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SolverLUB(jif.types.JifTypeSystem)"><!-- --></A><H3>
SolverLUB</H3>
<PRE>
public <B>SolverLUB</B>(<A HREF="../../jif/types/JifTypeSystem.html" title="interface in jif.types">JifTypeSystem</A>&nbsp;ts)</PRE>
<DL>
<DD>Constructor
<P>
</DL>
<HR>

<A NAME="SolverLUB(jif.types.SolverLUB)"><!-- --></A><H3>
SolverLUB</H3>
<PRE>
protected <B>SolverLUB</B>(<A HREF="../../jif/types/SolverLUB.html" title="class in jif.types">SolverLUB</A>&nbsp;js)</PRE>
<DL>
<DD>Constructor
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addDependencies(jif.types.Equation)"><!-- --></A><H3>
addDependencies</H3>
<PRE>
protected void <B>addDependencies</B>(<A HREF="../../jif/types/Equation.html" title="class in jif.types">Equation</A>&nbsp;eqn)</PRE>
<DL>
<DD>This method adds the correct dependencies from Equation
 eqn to varaiables occuring in eqn, and dependencies in the other 
 direction (that is, from variables occuring in eqn to eqn).
 
 There is a dependency from Equation eqn to all variables that occur on
 the LHS of eqn, as the bounds on these variables may be modified 
 (downwards) as a result of solving eqn. 
 
 There is a dependency from all variables on the RHS of eqn to eqn, 
 because modifying (downwards) the bounds on these variables may cause 
 eqn to no longer be satisfied.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/Solver.html#addDependencies(jif.types.Equation)">addDependencies</A></CODE> in class <CODE><A HREF="../../jif/types/Solver.html" title="class in jif.types">Solver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultBound()"><!-- --></A><H3>
getDefaultBound</H3>
<PRE>
protected <A HREF="../../jif/types/Label.html" title="interface in jif.types">Label</A> <B>getDefaultBound</B>()</PRE>
<DL>
<DD>The default bound of variables in this solver is top
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/Solver.html#getDefaultBound()">getDefaultBound</A></CODE> in class <CODE><A HREF="../../jif/types/Solver.html" title="class in jif.types">Solver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="solve_eqn(jif.types.Equation)"><!-- --></A><H3>
solve_eqn</H3>
<PRE>
protected void <B>solve_eqn</B>(<A HREF="../../jif/types/Equation.html" title="class in jif.types">Equation</A>&nbsp;eqn)
                  throws polyglot.types.SemanticException</PRE>
<DL>
<DD>This method changes the bounds of variables in the LHS of Equation eqn, 
 to make the equation satisfied. If the LHS is a LabelOfVar, then it 
 will postpone solving this equation until the only equations left to be
 solved are dynamic equations.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/Solver.html#solve_eqn(jif.types.Equation)">solve_eqn</A></CODE> in class <CODE><A HREF="../../jif/types/Solver.html" title="class in jif.types">Solver</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>polyglot.types.SemanticException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refineVariableEquation(jif.types.VarLabel, jif.types.Equation, jif.types.PrincipalHierarchy)"><!-- --></A><H3>
refineVariableEquation</H3>
<PRE>
protected void <B>refineVariableEquation</B>(<A HREF="../../jif/types/VarLabel.html" title="interface in jif.types">VarLabel</A>&nbsp;v,
                                      <A HREF="../../jif/types/Equation.html" title="class in jif.types">Equation</A>&nbsp;eqn,
                                      <A HREF="../../jif/types/PrincipalHierarchy.html" title="class in jif.types">PrincipalHierarchy</A>&nbsp;ph)
                               throws polyglot.types.SemanticException</PRE>
<DL>
<DD>Lower the upper bound on the label variable v, which is the LHS of the
 equation eqn.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>polyglot.types.SemanticException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="refine_LoV(jif.types.Equation)"><!-- --></A><H3>
refine_LoV</H3>
<PRE>
protected void <B>refine_LoV</B>(<A HREF="../../jif/types/Equation.html" title="class in jif.types">Equation</A>&nbsp;eqn)
                   throws polyglot.types.SemanticException</PRE>
<DL>
<DD>Make the constraint eqn, of the form label(V) <= L satisfied,
 by lowering the upperbound of label(V).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>polyglot.types.SemanticException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="handleDynamicLHS(jif.types.Equation)"><!-- --></A><H3>
handleDynamicLHS</H3>
<PRE>
protected void <B>handleDynamicLHS</B>(<A HREF="../../jif/types/Equation.html" title="class in jif.types">Equation</A>&nbsp;eqn)
                         throws polyglot.types.SemanticException</PRE>
<DL>
<DD>Handle all processing of a constraint with a dynamic label on the LHS, 
 including putting the equation back on the proper queue.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>polyglot.types.SemanticException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="allActivesAreDynamic()"><!-- --></A><H3>
allActivesAreDynamic</H3>
<PRE>
protected boolean <B>allActivesAreDynamic</B>()</PRE>
<DL>
<DD>Return true if every active constraint is a dynamic constraint (that is,
 if every active constraint has a LabelOfVar on the LHS)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkEquation(jif.types.Equation)"><!-- --></A><H3>
checkEquation</H3>
<PRE>
protected void <B>checkEquation</B>(<A HREF="../../jif/types/Equation.html" title="class in jif.types">Equation</A>&nbsp;eqn)
                      throws polyglot.types.SemanticException</PRE>
<DL>
<DD>Check that the equation eqn is satisfied. The LHS of eqn cannot 
 have any variables.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>polyglot.types.SemanticException</CODE> - if eqn is not satisfied.
<DD><CODE>polyglot.util.InternalCompilerError</CODE> - if eqn contains variables</DL>
</DD>
</DL>
<HR>

<A NAME="findContradictiveEqn(jif.types.LabelConstraint)"><!-- --></A><H3>
findContradictiveEqn</H3>
<PRE>
protected <A HREF="../../jif/types/Equation.html" title="class in jif.types">Equation</A> <B>findContradictiveEqn</B>(<A HREF="../../jif/types/LabelConstraint.html" title="class in jif.types">LabelConstraint</A>&nbsp;c)</PRE>
<DL>
<DD>Find a contradicting equation.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/types/Solver.html#findContradictiveEqn(jif.types.LabelConstraint)">findContradictiveEqn</A></CODE> in class <CODE><A HREF="../../jif/types/Solver.html" title="class in jif.types">Solver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/types/SolverGLB.html" title="class in jif.types"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jif/types/TopLabel_c.html" title="class in jif.types"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SolverLUB.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_jif.types.Solver">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_jif.types.Solver">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
