// Paragonized

/* This is Jif signature for a Java native class.
 *
 * This file provides a Jif signature for Jif code 
 * to be compiled against. However, this signature is 
 * disregarded at runtime, and instead the standard 
 * Java native class files are used.
 *
 * Methods are marked as native to avoid the need to
 * provide an implementation for them.
 */
package java.io;

public native class BufferedOutputStream<policy p> extends FilterOutputStream<p> {

    public BufferedOutputStream(?p OutputStream<p> out)
      throws !p IllegalArgumentException {
    }

    public BufferedOutputStream(?p OutputStream<p> out, ?p int size)
      throws !p IllegalArgumentException {
    }

    public !p native void write(?p int b)
      throws !p IOException;
      
    public !p native void write(?p byte[]<p> b, ?p int off, ?p int len)
      throws !p IOException;
      
    public !p native void flush()
      throws !p IOException;
}
