/*
 * This is a Jif signature for the Java native class. It provides Jif label
 * annotations for the Java native class, allowing it to be usable by Jif
 * code. There is no automated check that the signature provided here
 * agrees with the actual Java code.
 */
package java.lang;

public native class StringIndexOutOfBoundsException extends java.lang.IndexOutOfBoundsException {

    public StringIndexOutOfBoundsException() {
    }

    public StringIndexOutOfBoundsException(?policyof(this) String s) {
    }

    public StringIndexOutOfBoundsException(?policyof(this) int index) {
    }
}

