<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Oct 01 16:31:14 EDT 2004 -->
<TITLE>
jif.translate
</TITLE>

<META NAME="keywords" CONTENT="jif.translate package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jif/translate/package-summary.html" target="classFrame">jif.translate</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LabelToJavaExpr.html" title="interface in jif.translate" target="classFrame"><I>LabelToJavaExpr</I></A>
<BR>
<A HREF="PrincipalToJavaExpr.html" title="interface in jif.translate" target="classFrame"><I>PrincipalToJavaExpr</I></A>
<BR>
<A HREF="ToJavaExt.html" title="interface in jif.translate" target="classFrame"><I>ToJavaExt</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActsForToJavaExt_c.html" title="class in jif.translate" target="classFrame">ActsForToJavaExt_c</A>
<BR>
<A HREF="BinaryToJavaExt_c.html" title="class in jif.translate" target="classFrame">BinaryToJavaExt_c</A>
<BR>
<A HREF="CallToJavaExt_c.html" title="class in jif.translate" target="classFrame">CallToJavaExt_c</A>
<BR>
<A HREF="CannotLabelToJavaExpr_c.html" title="class in jif.translate" target="classFrame">CannotLabelToJavaExpr_c</A>
<BR>
<A HREF="CannotPrincipalToJavaExpr_c.html" title="class in jif.translate" target="classFrame">CannotPrincipalToJavaExpr_c</A>
<BR>
<A HREF="CannotToJavaExt_c.html" title="class in jif.translate" target="classFrame">CannotToJavaExt_c</A>
<BR>
<A HREF="CanonicalLabelNodeToJavaExt_c.html" title="class in jif.translate" target="classFrame">CanonicalLabelNodeToJavaExt_c</A>
<BR>
<A HREF="CanonicalPrincipalNodeToJavaExt_c.html" title="class in jif.translate" target="classFrame">CanonicalPrincipalNodeToJavaExt_c</A>
<BR>
<A HREF="CanonicalTypeNodeToJavaExt_c.html" title="class in jif.translate" target="classFrame">CanonicalTypeNodeToJavaExt_c</A>
<BR>
<A HREF="CaseToJavaExt_c.html" title="class in jif.translate" target="classFrame">CaseToJavaExt_c</A>
<BR>
<A HREF="ClassBodyToJavaExt_c.html" title="class in jif.translate" target="classFrame">ClassBodyToJavaExt_c</A>
<BR>
<A HREF="ClassDeclToJavaExt_c.html" title="class in jif.translate" target="classFrame">ClassDeclToJavaExt_c</A>
<BR>
<A HREF="ConstructorCallToJavaExt_c.html" title="class in jif.translate" target="classFrame">ConstructorCallToJavaExt_c</A>
<BR>
<A HREF="ConstructorDeclToJavaExt_c.html" title="class in jif.translate" target="classFrame">ConstructorDeclToJavaExt_c</A>
<BR>
<A HREF="DeclassifyExprToJavaExt_c.html" title="class in jif.translate" target="classFrame">DeclassifyExprToJavaExt_c</A>
<BR>
<A HREF="DeclassifyStmtToJavaExt_c.html" title="class in jif.translate" target="classFrame">DeclassifyStmtToJavaExt_c</A>
<BR>
<A HREF="DynamicLabelToJavaExpr_c.html" title="class in jif.translate" target="classFrame">DynamicLabelToJavaExpr_c</A>
<BR>
<A HREF="DynamicPrincipalToJavaExpr_c.html" title="class in jif.translate" target="classFrame">DynamicPrincipalToJavaExpr_c</A>
<BR>
<A HREF="ExprToJavaExt_c.html" title="class in jif.translate" target="classFrame">ExprToJavaExt_c</A>
<BR>
<A HREF="ExternalPrincipalToJavaExpr_c.html" title="class in jif.translate" target="classFrame">ExternalPrincipalToJavaExpr_c</A>
<BR>
<A HREF="FieldDeclToJavaExt_c.html" title="class in jif.translate" target="classFrame">FieldDeclToJavaExt_c</A>
<BR>
<A HREF="FieldToJavaExt_c.html" title="class in jif.translate" target="classFrame">FieldToJavaExt_c</A>
<BR>
<A HREF="FormalToJavaExt_c.html" title="class in jif.translate" target="classFrame">FormalToJavaExt_c</A>
<BR>
<A HREF="InitializerToJavaExt_c.html" title="class in jif.translate" target="classFrame">InitializerToJavaExt_c</A>
<BR>
<A HREF="JifToJavaRewriter.html" title="class in jif.translate" target="classFrame">JifToJavaRewriter</A>
<BR>
<A HREF="JoinLabelToJavaExpr_c.html" title="class in jif.translate" target="classFrame">JoinLabelToJavaExpr_c</A>
<BR>
<A HREF="LabelToJavaExpr_c.html" title="class in jif.translate" target="classFrame">LabelToJavaExpr_c</A>
<BR>
<A HREF="LocalDeclToJavaExt_c.html" title="class in jif.translate" target="classFrame">LocalDeclToJavaExt_c</A>
<BR>
<A HREF="LocalToJavaExt_c.html" title="class in jif.translate" target="classFrame">LocalToJavaExt_c</A>
<BR>
<A HREF="MeetLabelToJavaExpr_c.html" title="class in jif.translate" target="classFrame">MeetLabelToJavaExpr_c</A>
<BR>
<A HREF="MethodDeclToJavaExt_c.html" title="class in jif.translate" target="classFrame">MethodDeclToJavaExt_c</A>
<BR>
<A HREF="NewLabelToJavaExt_c.html" title="class in jif.translate" target="classFrame">NewLabelToJavaExt_c</A>
<BR>
<A HREF="NewToJavaExt_c.html" title="class in jif.translate" target="classFrame">NewToJavaExt_c</A>
<BR>
<A HREF="PackageNodeToJavaExt_c.html" title="class in jif.translate" target="classFrame">PackageNodeToJavaExt_c</A>
<BR>
<A HREF="PolicyLabelToJavaExpr_c.html" title="class in jif.translate" target="classFrame">PolicyLabelToJavaExpr_c</A>
<BR>
<A HREF="PrincipalToJavaExpr_c.html" title="class in jif.translate" target="classFrame">PrincipalToJavaExpr_c</A>
<BR>
<A HREF="ReturnToJavaExt_c.html" title="class in jif.translate" target="classFrame">ReturnToJavaExt_c</A>
<BR>
<A HREF="SourceFileToJavaExt_c.html" title="class in jif.translate" target="classFrame">SourceFileToJavaExt_c</A>
<BR>
<A HREF="SwitchLabelToJavaExt_c.html" title="class in jif.translate" target="classFrame">SwitchLabelToJavaExt_c</A>
<BR>
<A HREF="ToJavaExt_c.html" title="class in jif.translate" target="classFrame">ToJavaExt_c</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
