<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Oct 01 16:31:15 EDT 2004 -->
<TITLE>
jif.visit
</TITLE>

<META NAME="keywords" CONTENT="jif.visit package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../jif/visit/package-summary.html" target="classFrame">jif.visit</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AddDummyFieldsVisitor.html" title="class in jif.visit" target="classFrame">AddDummyFieldsVisitor</A>
<BR>
<A HREF="ArrayIndexChecker.html" title="class in jif.visit" target="classFrame">ArrayIndexChecker</A>
<BR>
<A HREF="ConstChecker.html" title="class in jif.visit" target="classFrame">ConstChecker</A>
<BR>
<A HREF="FieldLabelResolver.html" title="class in jif.visit" target="classFrame">FieldLabelResolver</A>
<BR>
<A HREF="JifAmbiguityRemover.html" title="class in jif.visit" target="classFrame">JifAmbiguityRemover</A>
<BR>
<A HREF="JifLabelSubst.html" title="class in jif.visit" target="classFrame">JifLabelSubst</A>
<BR>
<A HREF="JifTranslator.html" title="class in jif.visit" target="classFrame">JifTranslator</A>
<BR>
<A HREF="LabelChecker.html" title="class in jif.visit" target="classFrame">LabelChecker</A>
<BR>
<A HREF="LabelCheckPass.html" title="class in jif.visit" target="classFrame">LabelCheckPass</A>
<BR>
<A HREF="LabelSubstitutionVisitor.html" title="class in jif.visit" target="classFrame">LabelSubstitutionVisitor</A>
<BR>
<A HREF="NotNullChecker.html" title="class in jif.visit" target="classFrame">NotNullChecker</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
