<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Oct 01 16:31:14 EDT 2004 -->
<TITLE>
All Classes
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="jif/parse/Access.html" title="class in jif.parse" target="classFrame">Access</A>
<BR>
<A HREF="jif/ast/ActsFor.html" title="interface in jif.ast" target="classFrame"><I>ActsFor</I></A>
<BR>
<A HREF="jif/types/ActsForConstraint.html" title="interface in jif.types" target="classFrame"><I>ActsForConstraint</I></A>
<BR>
<A HREF="jif/ast/ActsForConstraintNode.html" title="interface in jif.ast" target="classFrame"><I>ActsForConstraintNode</I></A>
<BR>
<A HREF="jif/ast/ActsForConstraintNode_c.html" title="class in jif.ast" target="classFrame">ActsForConstraintNode_c</A>
<BR>
<A HREF="jif/types/ActsForConstraint_c.html" title="class in jif.types" target="classFrame">ActsForConstraint_c</A>
<BR>
<A HREF="jif/translate/ActsForToJavaExt_c.html" title="class in jif.translate" target="classFrame">ActsForToJavaExt_c</A>
<BR>
<A HREF="jif/ast/ActsFor_c.html" title="class in jif.ast" target="classFrame">ActsFor_c</A>
<BR>
<A HREF="jif/visit/AddDummyFieldsVisitor.html" title="class in jif.visit" target="classFrame">AddDummyFieldsVisitor</A>
<BR>
<A HREF="jif/parse/Amb.html" title="class in jif.parse" target="classFrame">Amb</A>
<BR>
<A HREF="jif/ast/AmbDynamicLabelNode.html" title="interface in jif.ast" target="classFrame"><I>AmbDynamicLabelNode</I></A>
<BR>
<A HREF="jif/ast/AmbDynamicLabelNode_c.html" title="class in jif.ast" target="classFrame">AmbDynamicLabelNode_c</A>
<BR>
<A HREF="jif/ast/AmbLabelNode_c.html" title="class in jif.ast" target="classFrame">AmbLabelNode_c</A>
<BR>
<A HREF="jif/ast/AmbNewArray.html" title="interface in jif.ast" target="classFrame"><I>AmbNewArray</I></A>
<BR>
<A HREF="jif/ast/AmbNewArray_c.html" title="class in jif.ast" target="classFrame">AmbNewArray_c</A>
<BR>
<A HREF="jif/ast/AmbParam.html" title="interface in jif.ast" target="classFrame"><I>AmbParam</I></A>
<BR>
<A HREF="jif/ast/AmbParamTypeOrAccess.html" title="interface in jif.ast" target="classFrame"><I>AmbParamTypeOrAccess</I></A>
<BR>
<A HREF="jif/ast/AmbParamTypeOrAccess_c.html" title="class in jif.ast" target="classFrame">AmbParamTypeOrAccess_c</A>
<BR>
<A HREF="jif/ast/AmbParam_c.html" title="class in jif.ast" target="classFrame">AmbParam_c</A>
<BR>
<A HREF="jif/ast/AmbPrincipalNode.html" title="interface in jif.ast" target="classFrame"><I>AmbPrincipalNode</I></A>
<BR>
<A HREF="jif/ast/AmbPrincipalNode_c.html" title="class in jif.ast" target="classFrame">AmbPrincipalNode_c</A>
<BR>
<A HREF="jif/ast/AmbThisLabelNode.html" title="interface in jif.ast" target="classFrame"><I>AmbThisLabelNode</I></A>
<BR>
<A HREF="jif/ast/AmbThisLabelNode_c.html" title="class in jif.ast" target="classFrame">AmbThisLabelNode_c</A>
<BR>
<A HREF="jif/ast/AmbVarLabelNode.html" title="interface in jif.ast" target="classFrame"><I>AmbVarLabelNode</I></A>
<BR>
<A HREF="jif/ast/AmbVarLabelNode_c.html" title="class in jif.ast" target="classFrame">AmbVarLabelNode_c</A>
<BR>
<A HREF="jif/types/ArgLabel.html" title="interface in jif.types" target="classFrame"><I>ArgLabel</I></A>
<BR>
<A HREF="jif/types/ArgLabelSubstitution.html" title="class in jif.types" target="classFrame">ArgLabelSubstitution</A>
<BR>
<A HREF="jif/types/ArgLabel_c.html" title="class in jif.types" target="classFrame">ArgLabel_c</A>
<BR>
<A HREF="jif/types/ArgPrincipal.html" title="interface in jif.types" target="classFrame"><I>ArgPrincipal</I></A>
<BR>
<A HREF="jif/types/ArgPrincipal_c.html" title="class in jif.types" target="classFrame">ArgPrincipal_c</A>
<BR>
<A HREF="jif/parse/Array.html" title="class in jif.parse" target="classFrame">Array</A>
<BR>
<A HREF="jif/visit/ArrayIndexChecker.html" title="class in jif.visit" target="classFrame">ArrayIndexChecker</A>
<BR>
<A HREF="jif/types/Assertion.html" title="interface in jif.types" target="classFrame"><I>Assertion</I></A>
<BR>
<A HREF="jif/types/AuthConstraint.html" title="interface in jif.types" target="classFrame"><I>AuthConstraint</I></A>
<BR>
<A HREF="jif/ast/AuthConstraintNode.html" title="interface in jif.ast" target="classFrame"><I>AuthConstraintNode</I></A>
<BR>
<A HREF="jif/ast/AuthConstraintNode_c.html" title="class in jif.ast" target="classFrame">AuthConstraintNode_c</A>
<BR>
<A HREF="jif/types/AuthConstraint_c.html" title="class in jif.types" target="classFrame">AuthConstraint_c</A>
<BR>
<A HREF="jif/translate/BinaryToJavaExt_c.html" title="class in jif.translate" target="classFrame">BinaryToJavaExt_c</A>
<BR>
<A HREF="jif/extension/CallHelper.html" title="class in jif.extension" target="classFrame">CallHelper</A>
<BR>
<A HREF="jif/translate/CallToJavaExt_c.html" title="class in jif.translate" target="classFrame">CallToJavaExt_c</A>
<BR>
<A HREF="jif/types/CallerConstraint.html" title="interface in jif.types" target="classFrame"><I>CallerConstraint</I></A>
<BR>
<A HREF="jif/ast/CallerConstraintNode.html" title="interface in jif.ast" target="classFrame"><I>CallerConstraintNode</I></A>
<BR>
<A HREF="jif/ast/CallerConstraintNode_c.html" title="class in jif.ast" target="classFrame">CallerConstraintNode_c</A>
<BR>
<A HREF="jif/types/CallerConstraint_c.html" title="class in jif.types" target="classFrame">CallerConstraint_c</A>
<BR>
<A HREF="jif/translate/CannotLabelToJavaExpr_c.html" title="class in jif.translate" target="classFrame">CannotLabelToJavaExpr_c</A>
<BR>
<A HREF="jif/translate/CannotPrincipalToJavaExpr_c.html" title="class in jif.translate" target="classFrame">CannotPrincipalToJavaExpr_c</A>
<BR>
<A HREF="jif/translate/CannotToJavaExt_c.html" title="class in jif.translate" target="classFrame">CannotToJavaExt_c</A>
<BR>
<A HREF="jif/ast/CanonicalConstraintNode.html" title="interface in jif.ast" target="classFrame"><I>CanonicalConstraintNode</I></A>
<BR>
<A HREF="jif/ast/CanonicalConstraintNode_c.html" title="class in jif.ast" target="classFrame">CanonicalConstraintNode_c</A>
<BR>
<A HREF="jif/ast/CanonicalLabelNode.html" title="interface in jif.ast" target="classFrame"><I>CanonicalLabelNode</I></A>
<BR>
<A HREF="jif/translate/CanonicalLabelNodeToJavaExt_c.html" title="class in jif.translate" target="classFrame">CanonicalLabelNodeToJavaExt_c</A>
<BR>
<A HREF="jif/ast/CanonicalLabelNode_c.html" title="class in jif.ast" target="classFrame">CanonicalLabelNode_c</A>
<BR>
<A HREF="jif/ast/CanonicalPrincipalNode.html" title="interface in jif.ast" target="classFrame"><I>CanonicalPrincipalNode</I></A>
<BR>
<A HREF="jif/translate/CanonicalPrincipalNodeToJavaExt_c.html" title="class in jif.translate" target="classFrame">CanonicalPrincipalNodeToJavaExt_c</A>
<BR>
<A HREF="jif/ast/CanonicalPrincipalNode_c.html" title="class in jif.ast" target="classFrame">CanonicalPrincipalNode_c</A>
<BR>
<A HREF="jif/translate/CanonicalTypeNodeToJavaExt_c.html" title="class in jif.translate" target="classFrame">CanonicalTypeNodeToJavaExt_c</A>
<BR>
<A HREF="jif/translate/CaseToJavaExt_c.html" title="class in jif.translate" target="classFrame">CaseToJavaExt_c</A>
<BR>
<A HREF="jif/translate/ClassBodyToJavaExt_c.html" title="class in jif.translate" target="classFrame">ClassBodyToJavaExt_c</A>
<BR>
<A HREF="jif/translate/ClassDeclToJavaExt_c.html" title="class in jif.translate" target="classFrame">ClassDeclToJavaExt_c</A>
<BR>
<A HREF="jif/visit/ConstChecker.html" title="class in jif.visit" target="classFrame">ConstChecker</A>
<BR>
<A HREF="jif/ast/ConstraintNode.html" title="interface in jif.ast" target="classFrame"><I>ConstraintNode</I></A>
<BR>
<A HREF="jif/ast/ConstraintNode_c.html" title="class in jif.ast" target="classFrame">ConstraintNode_c</A>
<BR>
<A HREF="jif/translate/ConstructorCallToJavaExt_c.html" title="class in jif.translate" target="classFrame">ConstructorCallToJavaExt_c</A>
<BR>
<A HREF="jif/extension/ConstructorChecker.html" title="class in jif.extension" target="classFrame">ConstructorChecker</A>
<BR>
<A HREF="jif/translate/ConstructorDeclToJavaExt_c.html" title="class in jif.translate" target="classFrame">ConstructorDeclToJavaExt_c</A>
<BR>
<A HREF="jif/types/CovariantLabel.html" title="interface in jif.types" target="classFrame"><I>CovariantLabel</I></A>
<BR>
<A HREF="jif/types/CovariantLabel_c.html" title="class in jif.types" target="classFrame">CovariantLabel_c</A>
<BR>
<A HREF="jif/parse/Declarator.html" title="class in jif.parse" target="classFrame">Declarator</A>
<BR>
<A HREF="jif/ast/DeclassifyExpr.html" title="interface in jif.ast" target="classFrame"><I>DeclassifyExpr</I></A>
<BR>
<A HREF="jif/translate/DeclassifyExprToJavaExt_c.html" title="class in jif.translate" target="classFrame">DeclassifyExprToJavaExt_c</A>
<BR>
<A HREF="jif/ast/DeclassifyExpr_c.html" title="class in jif.ast" target="classFrame">DeclassifyExpr_c</A>
<BR>
<A HREF="jif/ast/DeclassifyStmt.html" title="interface in jif.ast" target="classFrame"><I>DeclassifyStmt</I></A>
<BR>
<A HREF="jif/translate/DeclassifyStmtToJavaExt_c.html" title="class in jif.translate" target="classFrame">DeclassifyStmtToJavaExt_c</A>
<BR>
<A HREF="jif/ast/DeclassifyStmt_c.html" title="class in jif.ast" target="classFrame">DeclassifyStmt_c</A>
<BR>
<A HREF="jif/types/DefaultSignature.html" title="interface in jif.types" target="classFrame"><I>DefaultSignature</I></A>
<BR>
<A HREF="jif/types/DynamicArgLabel.html" title="interface in jif.types" target="classFrame"><I>DynamicArgLabel</I></A>
<BR>
<A HREF="jif/types/DynamicArgLabel_c.html" title="class in jif.types" target="classFrame">DynamicArgLabel_c</A>
<BR>
<A HREF="jif/types/DynamicLabel.html" title="interface in jif.types" target="classFrame"><I>DynamicLabel</I></A>
<BR>
<A HREF="jif/translate/DynamicLabelToJavaExpr_c.html" title="class in jif.translate" target="classFrame">DynamicLabelToJavaExpr_c</A>
<BR>
<A HREF="jif/types/DynamicLabel_c.html" title="class in jif.types" target="classFrame">DynamicLabel_c</A>
<BR>
<A HREF="jif/types/DynamicPrincipal.html" title="interface in jif.types" target="classFrame"><I>DynamicPrincipal</I></A>
<BR>
<A HREF="jif/translate/DynamicPrincipalToJavaExpr_c.html" title="class in jif.translate" target="classFrame">DynamicPrincipalToJavaExpr_c</A>
<BR>
<A HREF="jif/types/DynamicPrincipal_c.html" title="class in jif.types" target="classFrame">DynamicPrincipal_c</A>
<BR>
<A HREF="jif/types/DynrecLabel.html" title="interface in jif.types" target="classFrame"><I>DynrecLabel</I></A>
<BR>
<A HREF="jif/types/DynrecLabel_c.html" title="class in jif.types" target="classFrame">DynrecLabel_c</A>
<BR>
<A HREF="jif/types/Equation.html" title="class in jif.types" target="classFrame">Equation</A>
<BR>
<A HREF="jif/types/ExceptionPath.html" title="interface in jif.types" target="classFrame"><I>ExceptionPath</I></A>
<BR>
<A HREF="jif/types/ExceptionPath_c.html" title="class in jif.types" target="classFrame">ExceptionPath_c</A>
<BR>
<A HREF="jif/translate/ExprToJavaExt_c.html" title="class in jif.translate" target="classFrame">ExprToJavaExt_c</A>
<BR>
<A HREF="jif/ExtensionInfo.html" title="class in jif" target="classFrame">ExtensionInfo</A>
<BR>
<A HREF="jif/ExtensionInfo.JifJobExt.html" title="class in jif" target="classFrame">ExtensionInfo.JifJobExt</A>
<BR>
<A HREF="jif/types/ExternalPrincipal.html" title="interface in jif.types" target="classFrame"><I>ExternalPrincipal</I></A>
<BR>
<A HREF="jif/translate/ExternalPrincipalToJavaExpr_c.html" title="class in jif.translate" target="classFrame">ExternalPrincipalToJavaExpr_c</A>
<BR>
<A HREF="jif/types/ExternalPrincipal_c.html" title="class in jif.types" target="classFrame">ExternalPrincipal_c</A>
<BR>
<A HREF="jif/translate/FieldDeclToJavaExt_c.html" title="class in jif.translate" target="classFrame">FieldDeclToJavaExt_c</A>
<BR>
<A HREF="jif/visit/FieldLabelResolver.html" title="class in jif.visit" target="classFrame">FieldLabelResolver</A>
<BR>
<A HREF="jif/translate/FieldToJavaExt_c.html" title="class in jif.translate" target="classFrame">FieldToJavaExt_c</A>
<BR>
<A HREF="jif/types/FixedSignature.html" title="class in jif.types" target="classFrame">FixedSignature</A>
<BR>
<A HREF="jif/translate/FormalToJavaExt_c.html" title="class in jif.translate" target="classFrame">FormalToJavaExt_c</A>
<BR>
<A HREF="jif/types/GotoPath_c.html" title="class in jif.types" target="classFrame">GotoPath_c</A>
<BR>
<A HREF="jif/types/Graph.html" title="class in jif.types" target="classFrame">Graph</A>
<BR>
<A HREF="jif/parse/Grm.html" title="class in jif.parse" target="classFrame">Grm</A>
<BR>
<A HREF="jif/translate/InitializerToJavaExt_c.html" title="class in jif.translate" target="classFrame">InitializerToJavaExt_c</A>
<BR>
<A HREF="jif/parse/Inst.html" title="class in jif.parse" target="classFrame">Inst</A>
<BR>
<A HREF="jif/parse/InstOrAccess.html" title="class in jif.parse" target="classFrame">InstOrAccess</A>
<BR>
<A HREF="jif/ast/InstTypeNode.html" title="interface in jif.ast" target="classFrame"><I>InstTypeNode</I></A>
<BR>
<A HREF="jif/ast/InstTypeNode_c.html" title="class in jif.ast" target="classFrame">InstTypeNode_c</A>
<BR>
<A HREF="jif/ast/Jif.html" title="interface in jif.ast" target="classFrame"><I>Jif</I></A>
<BR>
<A HREF="jif/extension/JifActsForExt.html" title="class in jif.extension" target="classFrame">JifActsForExt</A>
<BR>
<A HREF="jif/visit/JifAmbiguityRemover.html" title="class in jif.visit" target="classFrame">JifAmbiguityRemover</A>
<BR>
<A HREF="jif/extension/JifArrayAccessAssignDel.html" title="class in jif.extension" target="classFrame">JifArrayAccessAssignDel</A>
<BR>
<A HREF="jif/extension/JifArrayAccessAssignExt.html" title="class in jif.extension" target="classFrame">JifArrayAccessAssignExt</A>
<BR>
<A HREF="jif/extension/JifArrayAccessDel.html" title="class in jif.extension" target="classFrame">JifArrayAccessDel</A>
<BR>
<A HREF="jif/extension/JifArrayAccessExt.html" title="class in jif.extension" target="classFrame">JifArrayAccessExt</A>
<BR>
<A HREF="jif/extension/JifArrayInitExt.html" title="class in jif.extension" target="classFrame">JifArrayInitExt</A>
<BR>
<A HREF="jif/extension/JifAssignExt.html" title="class in jif.extension" target="classFrame">JifAssignExt</A>
<BR>
<A HREF="jif/extension/JifBinaryExt.html" title="class in jif.extension" target="classFrame">JifBinaryExt</A>
<BR>
<A HREF="jif/extension/JifBlockExt.html" title="class in jif.extension" target="classFrame">JifBlockExt</A>
<BR>
<A HREF="jif/extension/JifBranchExt.html" title="class in jif.extension" target="classFrame">JifBranchExt</A>
<BR>
<A HREF="jif/extension/JifCallDel.html" title="class in jif.extension" target="classFrame">JifCallDel</A>
<BR>
<A HREF="jif/extension/JifCallExt.html" title="class in jif.extension" target="classFrame">JifCallExt</A>
<BR>
<A HREF="jif/ast/JifCanonicalTypeNode.html" title="interface in jif.ast" target="classFrame"><I>JifCanonicalTypeNode</I></A>
<BR>
<A HREF="jif/ast/JifCanonicalTypeNode_c.html" title="class in jif.ast" target="classFrame">JifCanonicalTypeNode_c</A>
<BR>
<A HREF="jif/extension/JifCaseExt.html" title="class in jif.extension" target="classFrame">JifCaseExt</A>
<BR>
<A HREF="jif/extension/JifCastExt.html" title="class in jif.extension" target="classFrame">JifCastExt</A>
<BR>
<A HREF="jif/extension/JifClassBodyExt.html" title="class in jif.extension" target="classFrame">JifClassBodyExt</A>
<BR>
<A HREF="jif/ast/JifClassDecl.html" title="interface in jif.ast" target="classFrame"><I>JifClassDecl</I></A>
<BR>
<A HREF="jif/extension/JifClassDeclDel.html" title="class in jif.extension" target="classFrame">JifClassDeclDel</A>
<BR>
<A HREF="jif/extension/JifClassDeclExt.html" title="class in jif.extension" target="classFrame">JifClassDeclExt</A>
<BR>
<A HREF="jif/ast/JifClassDecl_c.html" title="class in jif.ast" target="classFrame">JifClassDecl_c</A>
<BR>
<A HREF="jif/types/JifClassType.html" title="interface in jif.types" target="classFrame"><I>JifClassType</I></A>
<BR>
<A HREF="jif/extension/JifConditionalExt.html" title="class in jif.extension" target="classFrame">JifConditionalExt</A>
<BR>
<A HREF="jif/extension/JifConstructorCallDel.html" title="class in jif.extension" target="classFrame">JifConstructorCallDel</A>
<BR>
<A HREF="jif/extension/JifConstructorCallExt.html" title="class in jif.extension" target="classFrame">JifConstructorCallExt</A>
<BR>
<A HREF="jif/ast/JifConstructorDecl.html" title="interface in jif.ast" target="classFrame"><I>JifConstructorDecl</I></A>
<BR>
<A HREF="jif/extension/JifConstructorDeclExt.html" title="class in jif.extension" target="classFrame">JifConstructorDeclExt</A>
<BR>
<A HREF="jif/ast/JifConstructorDecl_c.html" title="class in jif.ast" target="classFrame">JifConstructorDecl_c</A>
<BR>
<A HREF="jif/types/JifConstructorInstance.html" title="interface in jif.types" target="classFrame"><I>JifConstructorInstance</I></A>
<BR>
<A HREF="jif/types/JifConstructorInstance_c.html" title="class in jif.types" target="classFrame">JifConstructorInstance_c</A>
<BR>
<A HREF="jif/types/JifContext.html" title="interface in jif.types" target="classFrame"><I>JifContext</I></A>
<BR>
<A HREF="jif/types/JifContext_c.html" title="class in jif.types" target="classFrame">JifContext_c</A>
<BR>
<A HREF="jif/extension/JifDeclassifyExprExt.html" title="class in jif.extension" target="classFrame">JifDeclassifyExprExt</A>
<BR>
<A HREF="jif/extension/JifDeclassifyStmtExt.html" title="class in jif.extension" target="classFrame">JifDeclassifyStmtExt</A>
<BR>
<A HREF="jif/ast/JifDelFactory_c.html" title="class in jif.ast" target="classFrame">JifDelFactory_c</A>
<BR>
<A HREF="jif/ast/JifDisamb_c.html" title="class in jif.ast" target="classFrame">JifDisamb_c</A>
<BR>
<A HREF="jif/extension/JifDoExt.html" title="class in jif.extension" target="classFrame">JifDoExt</A>
<BR>
<A HREF="jif/extension/JifEmptyExt.html" title="class in jif.extension" target="classFrame">JifEmptyExt</A>
<BR>
<A HREF="jif/extension/JifEvalExt.html" title="class in jif.extension" target="classFrame">JifEvalExt</A>
<BR>
<A HREF="jif/ast/JifExtFactory_c.html" title="class in jif.ast" target="classFrame">JifExtFactory_c</A>
<BR>
<A HREF="jif/extension/JifFieldAssignDel.html" title="class in jif.extension" target="classFrame">JifFieldAssignDel</A>
<BR>
<A HREF="jif/extension/JifFieldAssignExt.html" title="class in jif.extension" target="classFrame">JifFieldAssignExt</A>
<BR>
<A HREF="jif/extension/JifFieldDeclDel.html" title="class in jif.extension" target="classFrame">JifFieldDeclDel</A>
<BR>
<A HREF="jif/extension/JifFieldDeclExt.html" title="interface in jif.extension" target="classFrame"><I>JifFieldDeclExt</I></A>
<BR>
<A HREF="jif/extension/JifFieldDeclExt_c.html" title="class in jif.extension" target="classFrame">JifFieldDeclExt_c</A>
<BR>
<A HREF="jif/extension/JifFieldDeclExt_c.InvarianceLabelChecker.html" title="class in jif.extension" target="classFrame">JifFieldDeclExt_c.InvarianceLabelChecker</A>
<BR>
<A HREF="jif/extension/JifFieldDeclExt_c.StaticFieldLabelChecker.html" title="class in jif.extension" target="classFrame">JifFieldDeclExt_c.StaticFieldLabelChecker</A>
<BR>
<A HREF="jif/extension/JifFieldDel.html" title="class in jif.extension" target="classFrame">JifFieldDel</A>
<BR>
<A HREF="jif/extension/JifFieldExt.html" title="class in jif.extension" target="classFrame">JifFieldExt</A>
<BR>
<A HREF="jif/types/JifFieldInstance.html" title="interface in jif.types" target="classFrame"><I>JifFieldInstance</I></A>
<BR>
<A HREF="jif/types/JifFieldInstance_c.html" title="class in jif.types" target="classFrame">JifFieldInstance_c</A>
<BR>
<A HREF="jif/extension/JifForExt.html" title="class in jif.extension" target="classFrame">JifForExt</A>
<BR>
<A HREF="jif/extension/JifFormalExt.html" title="class in jif.extension" target="classFrame">JifFormalExt</A>
<BR>
<A HREF="jif/ast/JifFormal_c.html" title="class in jif.ast" target="classFrame">JifFormal_c</A>
<BR>
<A HREF="jif/extension/JifIfExt.html" title="class in jif.extension" target="classFrame">JifIfExt</A>
<BR>
<A HREF="jif/extension/JifInitializerDel.html" title="class in jif.extension" target="classFrame">JifInitializerDel</A>
<BR>
<A HREF="jif/extension/JifInitializerExt.html" title="class in jif.extension" target="classFrame">JifInitializerExt</A>
<BR>
<A HREF="jif/extension/JifInstanceofExt.html" title="class in jif.extension" target="classFrame">JifInstanceofExt</A>
<BR>
<A HREF="jif/extension/JifJL_c.html" title="class in jif.extension" target="classFrame">JifJL_c</A>
<BR>
<A HREF="jif/visit/JifLabelSubst.html" title="class in jif.visit" target="classFrame">JifLabelSubst</A>
<BR>
<A HREF="jif/extension/JifLabeledExt.html" title="class in jif.extension" target="classFrame">JifLabeledExt</A>
<BR>
<A HREF="jif/types/JifLazyClassInitializer_c.html" title="class in jif.types" target="classFrame">JifLazyClassInitializer_c</A>
<BR>
<A HREF="jif/extension/JifLiteralExt.html" title="class in jif.extension" target="classFrame">JifLiteralExt</A>
<BR>
<A HREF="jif/extension/JifLocalAssignExt.html" title="class in jif.extension" target="classFrame">JifLocalAssignExt</A>
<BR>
<A HREF="jif/extension/JifLocalDeclDel.html" title="class in jif.extension" target="classFrame">JifLocalDeclDel</A>
<BR>
<A HREF="jif/extension/JifLocalDeclExt.html" title="class in jif.extension" target="classFrame">JifLocalDeclExt</A>
<BR>
<A HREF="jif/extension/JifLocalExt.html" title="class in jif.extension" target="classFrame">JifLocalExt</A>
<BR>
<A HREF="jif/types/JifLocalInstance.html" title="interface in jif.types" target="classFrame"><I>JifLocalInstance</I></A>
<BR>
<A HREF="jif/types/JifLocalInstance_c.html" title="class in jif.types" target="classFrame">JifLocalInstance_c</A>
<BR>
<A HREF="jif/ast/JifMethodDecl.html" title="interface in jif.ast" target="classFrame"><I>JifMethodDecl</I></A>
<BR>
<A HREF="jif/extension/JifMethodDeclDel.html" title="class in jif.extension" target="classFrame">JifMethodDeclDel</A>
<BR>
<A HREF="jif/extension/JifMethodDeclExt.html" title="class in jif.extension" target="classFrame">JifMethodDeclExt</A>
<BR>
<A HREF="jif/ast/JifMethodDecl_c.html" title="class in jif.ast" target="classFrame">JifMethodDecl_c</A>
<BR>
<A HREF="jif/types/JifMethodInstance.html" title="interface in jif.types" target="classFrame"><I>JifMethodInstance</I></A>
<BR>
<A HREF="jif/types/JifMethodInstance_c.html" title="class in jif.types" target="classFrame">JifMethodInstance_c</A>
<BR>
<A HREF="jif/types/JifMuPClass_c.html" title="class in jif.types" target="classFrame">JifMuPClass_c</A>
<BR>
<A HREF="jif/extension/JifNewArrayExt.html" title="class in jif.extension" target="classFrame">JifNewArrayExt</A>
<BR>
<A HREF="jif/extension/JifNewExt.html" title="class in jif.extension" target="classFrame">JifNewExt</A>
<BR>
<A HREF="jif/ast/JifNew_c.html" title="class in jif.ast" target="classFrame">JifNew_c</A>
<BR>
<A HREF="jif/ast/JifNodeFactory.html" title="interface in jif.ast" target="classFrame"><I>JifNodeFactory</I></A>
<BR>
<A HREF="jif/ast/JifNodeFactory_c.html" title="class in jif.ast" target="classFrame">JifNodeFactory_c</A>
<BR>
<A HREF="jif/JifOptions.html" title="class in jif" target="classFrame">JifOptions</A>
<BR>
<A HREF="jif/types/JifParsedPolyType.html" title="interface in jif.types" target="classFrame"><I>JifParsedPolyType</I></A>
<BR>
<A HREF="jif/types/JifParsedPolyType_c.html" title="class in jif.types" target="classFrame">JifParsedPolyType_c</A>
<BR>
<A HREF="jif/types/JifPlaceHolder_c.html" title="class in jif.types" target="classFrame">JifPlaceHolder_c</A>
<BR>
<A HREF="jif/types/JifPolyType.html" title="interface in jif.types" target="classFrame"><I>JifPolyType</I></A>
<BR>
<A HREF="jif/ast/JifProcedureDecl.html" title="interface in jif.ast" target="classFrame"><I>JifProcedureDecl</I></A>
<BR>
<A HREF="jif/extension/JifProcedureDeclDel.html" title="class in jif.extension" target="classFrame">JifProcedureDeclDel</A>
<BR>
<A HREF="jif/extension/JifProcedureDeclExt.html" title="interface in jif.extension" target="classFrame"><I>JifProcedureDeclExt</I></A>
<BR>
<A HREF="jif/extension/JifProcedureDeclExt_c.html" title="class in jif.extension" target="classFrame">JifProcedureDeclExt_c</A>
<BR>
<A HREF="jif/types/JifProcedureInstance.html" title="interface in jif.types" target="classFrame"><I>JifProcedureInstance</I></A>
<BR>
<A HREF="jif/extension/JifReturnExt.html" title="class in jif.extension" target="classFrame">JifReturnExt</A>
<BR>
<A HREF="jif/extension/JifSourceFileExt.html" title="class in jif.extension" target="classFrame">JifSourceFileExt</A>
<BR>
<A HREF="jif/extension/JifSpecialExt.html" title="class in jif.extension" target="classFrame">JifSpecialExt</A>
<BR>
<A HREF="jif/extension/JifStmtExt.html" title="interface in jif.extension" target="classFrame"><I>JifStmtExt</I></A>
<BR>
<A HREF="jif/extension/JifStmtExt_c.html" title="class in jif.extension" target="classFrame">JifStmtExt_c</A>
<BR>
<A HREF="jif/types/JifSubst.html" title="interface in jif.types" target="classFrame"><I>JifSubst</I></A>
<BR>
<A HREF="jif/types/JifSubstClassType_c.html" title="class in jif.types" target="classFrame">JifSubstClassType_c</A>
<BR>
<A HREF="jif/types/JifSubstType.html" title="interface in jif.types" target="classFrame"><I>JifSubstType</I></A>
<BR>
<A HREF="jif/types/JifSubst_c.html" title="class in jif.types" target="classFrame">JifSubst_c</A>
<BR>
<A HREF="jif/extension/JifSwitchExt.html" title="class in jif.extension" target="classFrame">JifSwitchExt</A>
<BR>
<A HREF="jif/extension/JifSwitchLabelExt.html" title="class in jif.extension" target="classFrame">JifSwitchLabelExt</A>
<BR>
<A HREF="jif/extension/JifSynchronizedExt.html" title="class in jif.extension" target="classFrame">JifSynchronizedExt</A>
<BR>
<A HREF="jif/extension/JifThrowDel.html" title="class in jif.extension" target="classFrame">JifThrowDel</A>
<BR>
<A HREF="jif/extension/JifThrowExt.html" title="class in jif.extension" target="classFrame">JifThrowExt</A>
<BR>
<A HREF="jif/translate/JifToJavaRewriter.html" title="class in jif.translate" target="classFrame">JifToJavaRewriter</A>
<BR>
<A HREF="jif/visit/JifTranslator.html" title="class in jif.visit" target="classFrame">JifTranslator</A>
<BR>
<A HREF="jif/extension/JifTryExt.html" title="class in jif.extension" target="classFrame">JifTryExt</A>
<BR>
<A HREF="jif/extension/JifTypeNodeDel.html" title="class in jif.extension" target="classFrame">JifTypeNodeDel</A>
<BR>
<A HREF="jif/extension/JifTypeNodeDel.StaticLabelChecker.html" title="class in jif.extension" target="classFrame">JifTypeNodeDel.StaticLabelChecker</A>
<BR>
<A HREF="jif/types/JifTypeSystem.html" title="interface in jif.types" target="classFrame"><I>JifTypeSystem</I></A>
<BR>
<A HREF="jif/types/JifTypeSystem_c.html" title="class in jif.types" target="classFrame">JifTypeSystem_c</A>
<BR>
<A HREF="jif/extension/JifUnaryExt.html" title="class in jif.extension" target="classFrame">JifUnaryExt</A>
<BR>
<A HREF="jif/ast/JifUtil.html" title="class in jif.ast" target="classFrame">JifUtil</A>
<BR>
<A HREF="jif/types/JifVarInstance.html" title="interface in jif.types" target="classFrame"><I>JifVarInstance</I></A>
<BR>
<A HREF="jif/extension/JifWhileExt.html" title="class in jif.extension" target="classFrame">JifWhileExt</A>
<BR>
<A HREF="jif/ast/Jif_c.html" title="class in jif.ast" target="classFrame">Jif_c</A>
<BR>
<A HREF="jif/types/JoinLabel.html" title="interface in jif.types" target="classFrame"><I>JoinLabel</I></A>
<BR>
<A HREF="jif/ast/JoinLabelNode.html" title="interface in jif.ast" target="classFrame"><I>JoinLabelNode</I></A>
<BR>
<A HREF="jif/ast/JoinLabelNode_c.html" title="class in jif.ast" target="classFrame">JoinLabelNode_c</A>
<BR>
<A HREF="jif/translate/JoinLabelToJavaExpr_c.html" title="class in jif.translate" target="classFrame">JoinLabelToJavaExpr_c</A>
<BR>
<A HREF="jif/types/JoinLabel_c.html" title="class in jif.types" target="classFrame">JoinLabel_c</A>
<BR>
<A HREF="jif/types/Label.html" title="interface in jif.types" target="classFrame"><I>Label</I></A>
<BR>
<A HREF="jif/ast/LabelCase.html" title="interface in jif.ast" target="classFrame"><I>LabelCase</I></A>
<BR>
<A HREF="jif/ast/LabelCase_c.html" title="class in jif.ast" target="classFrame">LabelCase_c</A>
<BR>
<A HREF="jif/visit/LabelCheckPass.html" title="class in jif.visit" target="classFrame">LabelCheckPass</A>
<BR>
<A HREF="jif/visit/LabelChecker.html" title="class in jif.visit" target="classFrame">LabelChecker</A>
<BR>
<A HREF="jif/types/LabelConstraint.html" title="class in jif.types" target="classFrame">LabelConstraint</A>
<BR>
<A HREF="jif/types/LabelConstraint.Kind.html" title="class in jif.types" target="classFrame">LabelConstraint.Kind</A>
<BR>
<A HREF="jif/types/LabelEnv.html" title="interface in jif.types" target="classFrame"><I>LabelEnv</I></A>
<BR>
<A HREF="jif/types/LabelLeAssertion.html" title="interface in jif.types" target="classFrame"><I>LabelLeAssertion</I></A>
<BR>
<A HREF="jif/types/LabelLeAssertion_c.html" title="class in jif.types" target="classFrame">LabelLeAssertion_c</A>
<BR>
<A HREF="jif/ast/LabelNode.html" title="interface in jif.ast" target="classFrame"><I>LabelNode</I></A>
<BR>
<A HREF="jif/ast/LabelNode_c.html" title="class in jif.ast" target="classFrame">LabelNode_c</A>
<BR>
<A HREF="jif/types/LabelOfVar.html" title="interface in jif.types" target="classFrame"><I>LabelOfVar</I></A>
<BR>
<A HREF="jif/types/LabelOfVar_c.html" title="class in jif.types" target="classFrame">LabelOfVar_c</A>
<BR>
<A HREF="jif/types/LabelSubstitution.html" title="class in jif.types" target="classFrame">LabelSubstitution</A>
<BR>
<A HREF="jif/visit/LabelSubstitutionVisitor.html" title="class in jif.visit" target="classFrame">LabelSubstitutionVisitor</A>
<BR>
<A HREF="jif/translate/LabelToJavaExpr.html" title="interface in jif.translate" target="classFrame"><I>LabelToJavaExpr</I></A>
<BR>
<A HREF="jif/translate/LabelToJavaExpr_c.html" title="class in jif.translate" target="classFrame">LabelToJavaExpr_c</A>
<BR>
<A HREF="jif/types/Label_c.html" title="class in jif.types" target="classFrame">Label_c</A>
<BR>
<A HREF="jif/parse/LabeledExpr.html" title="class in jif.parse" target="classFrame">LabeledExpr</A>
<BR>
<A HREF="jif/types/LabeledType.html" title="interface in jif.types" target="classFrame"><I>LabeledType</I></A>
<BR>
<A HREF="jif/ast/LabeledTypeNode.html" title="interface in jif.ast" target="classFrame"><I>LabeledTypeNode</I></A>
<BR>
<A HREF="jif/ast/LabeledTypeNode_c.html" title="class in jif.ast" target="classFrame">LabeledTypeNode_c</A>
<BR>
<A HREF="jif/types/LabeledType_c.html" title="class in jif.types" target="classFrame">LabeledType_c</A>
<BR>
<A HREF="jif/parse/Lexer_c.html" title="class in jif.parse" target="classFrame">Lexer_c</A>
<BR>
<A HREF="jif/translate/LocalDeclToJavaExt_c.html" title="class in jif.translate" target="classFrame">LocalDeclToJavaExt_c</A>
<BR>
<A HREF="jif/translate/LocalToJavaExt_c.html" title="class in jif.translate" target="classFrame">LocalToJavaExt_c</A>
<BR>
<A HREF="jif/types/MeetLabel.html" title="interface in jif.types" target="classFrame"><I>MeetLabel</I></A>
<BR>
<A HREF="jif/translate/MeetLabelToJavaExpr_c.html" title="class in jif.translate" target="classFrame">MeetLabelToJavaExpr_c</A>
<BR>
<A HREF="jif/types/MeetLabel_c.html" title="class in jif.types" target="classFrame">MeetLabel_c</A>
<BR>
<A HREF="jif/translate/MethodDeclToJavaExt_c.html" title="class in jif.translate" target="classFrame">MethodDeclToJavaExt_c</A>
<BR>
<A HREF="jif/parse/Name.html" title="class in jif.parse" target="classFrame">Name</A>
<BR>
<A HREF="jif/types/NamedLabel.html" title="class in jif.types" target="classFrame">NamedLabel</A>
<BR>
<A HREF="jif/ast/NewLabel.html" title="interface in jif.ast" target="classFrame"><I>NewLabel</I></A>
<BR>
<A HREF="jif/translate/NewLabelToJavaExt_c.html" title="class in jif.translate" target="classFrame">NewLabelToJavaExt_c</A>
<BR>
<A HREF="jif/ast/NewLabel_c.html" title="class in jif.ast" target="classFrame">NewLabel_c</A>
<BR>
<A HREF="jif/translate/NewToJavaExt_c.html" title="class in jif.translate" target="classFrame">NewToJavaExt_c</A>
<BR>
<A HREF="jif/visit/NotNullChecker.html" title="class in jif.visit" target="classFrame">NotNullChecker</A>
<BR>
<A HREF="jif/types/NotTaken.html" title="interface in jif.types" target="classFrame"><I>NotTaken</I></A>
<BR>
<A HREF="jif/types/NotTaken_c.html" title="class in jif.types" target="classFrame">NotTaken_c</A>
<BR>
<A HREF="jif/OutputExtensionInfo.html" title="class in jif" target="classFrame">OutputExtensionInfo</A>
<BR>
<A HREF="jif/translate/PackageNodeToJavaExt_c.html" title="class in jif.translate" target="classFrame">PackageNodeToJavaExt_c</A>
<BR>
<A HREF="jif/types/Param.html" title="interface in jif.types" target="classFrame"><I>Param</I></A>
<BR>
<A HREF="jif/ast/ParamDecl.html" title="interface in jif.ast" target="classFrame"><I>ParamDecl</I></A>
<BR>
<A HREF="jif/ast/ParamDecl_c.html" title="class in jif.ast" target="classFrame">ParamDecl_c</A>
<BR>
<A HREF="jif/types/ParamInstance.html" title="interface in jif.types" target="classFrame"><I>ParamInstance</I></A>
<BR>
<A HREF="jif/types/ParamInstance.Kind.html" title="class in jif.types" target="classFrame">ParamInstance.Kind</A>
<BR>
<A HREF="jif/types/ParamInstance_c.html" title="class in jif.types" target="classFrame">ParamInstance_c</A>
<BR>
<A HREF="jif/types/ParamLabel.html" title="interface in jif.types" target="classFrame"><I>ParamLabel</I></A>
<BR>
<A HREF="jif/types/ParamLabel_c.html" title="class in jif.types" target="classFrame">ParamLabel_c</A>
<BR>
<A HREF="jif/ast/ParamNode.html" title="interface in jif.ast" target="classFrame"><I>ParamNode</I></A>
<BR>
<A HREF="jif/types/ParamPrincipal.html" title="interface in jif.types" target="classFrame"><I>ParamPrincipal</I></A>
<BR>
<A HREF="jif/types/ParamPrincipal_c.html" title="class in jif.types" target="classFrame">ParamPrincipal_c</A>
<BR>
<A HREF="jif/types/Path.html" title="interface in jif.types" target="classFrame"><I>Path</I></A>
<BR>
<A HREF="jif/types/Path.FixedPath.html" title="class in jif.types" target="classFrame">Path.FixedPath</A>
<BR>
<A HREF="jif/types/PathMap.html" title="class in jif.types" target="classFrame">PathMap</A>
<BR>
<A HREF="jif/types/PolicyLabel.html" title="interface in jif.types" target="classFrame"><I>PolicyLabel</I></A>
<BR>
<A HREF="jif/ast/PolicyLabelNode.html" title="interface in jif.ast" target="classFrame"><I>PolicyLabelNode</I></A>
<BR>
<A HREF="jif/ast/PolicyLabelNode_c.html" title="class in jif.ast" target="classFrame">PolicyLabelNode_c</A>
<BR>
<A HREF="jif/translate/PolicyLabelToJavaExpr_c.html" title="class in jif.translate" target="classFrame">PolicyLabelToJavaExpr_c</A>
<BR>
<A HREF="jif/types/PolicyLabel_c.html" title="class in jif.types" target="classFrame">PolicyLabel_c</A>
<BR>
<A HREF="jif/types/Principal.html" title="interface in jif.types" target="classFrame"><I>Principal</I></A>
<BR>
<A HREF="jif/types/PrincipalHierarchy.html" title="class in jif.types" target="classFrame">PrincipalHierarchy</A>
<BR>
<A HREF="jif/types/PrincipalInstance.html" title="interface in jif.types" target="classFrame"><I>PrincipalInstance</I></A>
<BR>
<A HREF="jif/types/PrincipalInstance_c.html" title="class in jif.types" target="classFrame">PrincipalInstance_c</A>
<BR>
<A HREF="jif/ast/PrincipalNode.html" title="interface in jif.ast" target="classFrame"><I>PrincipalNode</I></A>
<BR>
<A HREF="jif/ast/PrincipalNode_c.html" title="class in jif.ast" target="classFrame">PrincipalNode_c</A>
<BR>
<A HREF="jif/translate/PrincipalToJavaExpr.html" title="interface in jif.translate" target="classFrame"><I>PrincipalToJavaExpr</I></A>
<BR>
<A HREF="jif/translate/PrincipalToJavaExpr_c.html" title="class in jif.translate" target="classFrame">PrincipalToJavaExpr_c</A>
<BR>
<A HREF="jif/types/Principal_c.html" title="class in jif.types" target="classFrame">Principal_c</A>
<BR>
<A HREF="jif/translate/ReturnToJavaExt_c.html" title="class in jif.translate" target="classFrame">ReturnToJavaExt_c</A>
<BR>
<A HREF="jif/types/RuntimeLabel.html" title="interface in jif.types" target="classFrame"><I>RuntimeLabel</I></A>
<BR>
<A HREF="jif/types/RuntimeLabel_c.html" title="class in jif.types" target="classFrame">RuntimeLabel_c</A>
<BR>
<A HREF="jif/types/Solver.html" title="class in jif.types" target="classFrame">Solver</A>
<BR>
<A HREF="jif/types/SolverGLB.html" title="class in jif.types" target="classFrame">SolverGLB</A>
<BR>
<A HREF="jif/types/SolverLUB.html" title="class in jif.types" target="classFrame">SolverLUB</A>
<BR>
<A HREF="jif/translate/SourceFileToJavaExt_c.html" title="class in jif.translate" target="classFrame">SourceFileToJavaExt_c</A>
<BR>
<A HREF="jif/extension/SubtypeChecker.html" title="class in jif.extension" target="classFrame">SubtypeChecker</A>
<BR>
<A HREF="jif/ast/SwitchLabel.html" title="interface in jif.ast" target="classFrame"><I>SwitchLabel</I></A>
<BR>
<A HREF="jif/translate/SwitchLabelToJavaExt_c.html" title="class in jif.translate" target="classFrame">SwitchLabelToJavaExt_c</A>
<BR>
<A HREF="jif/ast/SwitchLabel_c.html" title="class in jif.ast" target="classFrame">SwitchLabel_c</A>
<BR>
<A HREF="jif/parse/sym.html" title="class in jif.parse" target="classFrame">sym</A>
<BR>
<A HREF="jif/translate/ToJavaExt.html" title="interface in jif.translate" target="classFrame"><I>ToJavaExt</I></A>
<BR>
<A HREF="jif/translate/ToJavaExt_c.html" title="class in jif.translate" target="classFrame">ToJavaExt_c</A>
<BR>
<A HREF="jif/types/TopLabel.html" title="interface in jif.types" target="classFrame"><I>TopLabel</I></A>
<BR>
<A HREF="jif/types/TopLabel_c.html" title="class in jif.types" target="classFrame">TopLabel_c</A>
<BR>
<A HREF="jif/Topics.html" title="class in jif" target="classFrame">Topics</A>
<BR>
<A HREF="jif/types/UID.html" title="class in jif.types" target="classFrame">UID</A>
<BR>
<A HREF="jif/types/UnknownLabel.html" title="interface in jif.types" target="classFrame"><I>UnknownLabel</I></A>
<BR>
<A HREF="jif/types/UnknownLabel_c.html" title="class in jif.types" target="classFrame">UnknownLabel_c</A>
<BR>
<A HREF="jif/types/UnknownParam.html" title="interface in jif.types" target="classFrame"><I>UnknownParam</I></A>
<BR>
<A HREF="jif/types/UnknownParam_c.html" title="class in jif.types" target="classFrame">UnknownParam_c</A>
<BR>
<A HREF="jif/types/UnknownPrincipal.html" title="interface in jif.types" target="classFrame"><I>UnknownPrincipal</I></A>
<BR>
<A HREF="jif/types/UnknownPrincipal_c.html" title="class in jif.types" target="classFrame">UnknownPrincipal_c</A>
<BR>
<A HREF="jif/parse/UnwrapVisitor.html" title="class in jif.parse" target="classFrame">UnwrapVisitor</A>
<BR>
<A HREF="jif/types/VarLabel.html" title="interface in jif.types" target="classFrame"><I>VarLabel</I></A>
<BR>
<A HREF="jif/types/VarLabel_c.html" title="class in jif.types" target="classFrame">VarLabel_c</A>
<BR>
<A HREF="jif/types/VarMap.html" title="class in jif.types" target="classFrame">VarMap</A>
<BR>
<A HREF="jif/types/VarSignature.html" title="class in jif.types" target="classFrame">VarSignature</A>
<BR>
<A HREF="jif/Version.html" title="class in jif" target="classFrame">Version</A>
<BR>
<A HREF="jif/parse/Wrapper.html" title="class in jif.parse" target="classFrame">Wrapper</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
