<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Oct 01 16:31:14 EDT 2004 -->
<TITLE>
All Classes
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="jif/parse/Access.html" title="class in jif.parse">Access</A>
<BR>
<A HREF="jif/ast/ActsFor.html" title="interface in jif.ast"><I>ActsFor</I></A>
<BR>
<A HREF="jif/types/ActsForConstraint.html" title="interface in jif.types"><I>ActsForConstraint</I></A>
<BR>
<A HREF="jif/ast/ActsForConstraintNode.html" title="interface in jif.ast"><I>ActsForConstraintNode</I></A>
<BR>
<A HREF="jif/ast/ActsForConstraintNode_c.html" title="class in jif.ast">ActsForConstraintNode_c</A>
<BR>
<A HREF="jif/types/ActsForConstraint_c.html" title="class in jif.types">ActsForConstraint_c</A>
<BR>
<A HREF="jif/translate/ActsForToJavaExt_c.html" title="class in jif.translate">ActsForToJavaExt_c</A>
<BR>
<A HREF="jif/ast/ActsFor_c.html" title="class in jif.ast">ActsFor_c</A>
<BR>
<A HREF="jif/visit/AddDummyFieldsVisitor.html" title="class in jif.visit">AddDummyFieldsVisitor</A>
<BR>
<A HREF="jif/parse/Amb.html" title="class in jif.parse">Amb</A>
<BR>
<A HREF="jif/ast/AmbDynamicLabelNode.html" title="interface in jif.ast"><I>AmbDynamicLabelNode</I></A>
<BR>
<A HREF="jif/ast/AmbDynamicLabelNode_c.html" title="class in jif.ast">AmbDynamicLabelNode_c</A>
<BR>
<A HREF="jif/ast/AmbLabelNode_c.html" title="class in jif.ast">AmbLabelNode_c</A>
<BR>
<A HREF="jif/ast/AmbNewArray.html" title="interface in jif.ast"><I>AmbNewArray</I></A>
<BR>
<A HREF="jif/ast/AmbNewArray_c.html" title="class in jif.ast">AmbNewArray_c</A>
<BR>
<A HREF="jif/ast/AmbParam.html" title="interface in jif.ast"><I>AmbParam</I></A>
<BR>
<A HREF="jif/ast/AmbParamTypeOrAccess.html" title="interface in jif.ast"><I>AmbParamTypeOrAccess</I></A>
<BR>
<A HREF="jif/ast/AmbParamTypeOrAccess_c.html" title="class in jif.ast">AmbParamTypeOrAccess_c</A>
<BR>
<A HREF="jif/ast/AmbParam_c.html" title="class in jif.ast">AmbParam_c</A>
<BR>
<A HREF="jif/ast/AmbPrincipalNode.html" title="interface in jif.ast"><I>AmbPrincipalNode</I></A>
<BR>
<A HREF="jif/ast/AmbPrincipalNode_c.html" title="class in jif.ast">AmbPrincipalNode_c</A>
<BR>
<A HREF="jif/ast/AmbThisLabelNode.html" title="interface in jif.ast"><I>AmbThisLabelNode</I></A>
<BR>
<A HREF="jif/ast/AmbThisLabelNode_c.html" title="class in jif.ast">AmbThisLabelNode_c</A>
<BR>
<A HREF="jif/ast/AmbVarLabelNode.html" title="interface in jif.ast"><I>AmbVarLabelNode</I></A>
<BR>
<A HREF="jif/ast/AmbVarLabelNode_c.html" title="class in jif.ast">AmbVarLabelNode_c</A>
<BR>
<A HREF="jif/types/ArgLabel.html" title="interface in jif.types"><I>ArgLabel</I></A>
<BR>
<A HREF="jif/types/ArgLabelSubstitution.html" title="class in jif.types">ArgLabelSubstitution</A>
<BR>
<A HREF="jif/types/ArgLabel_c.html" title="class in jif.types">ArgLabel_c</A>
<BR>
<A HREF="jif/types/ArgPrincipal.html" title="interface in jif.types"><I>ArgPrincipal</I></A>
<BR>
<A HREF="jif/types/ArgPrincipal_c.html" title="class in jif.types">ArgPrincipal_c</A>
<BR>
<A HREF="jif/parse/Array.html" title="class in jif.parse">Array</A>
<BR>
<A HREF="jif/visit/ArrayIndexChecker.html" title="class in jif.visit">ArrayIndexChecker</A>
<BR>
<A HREF="jif/types/Assertion.html" title="interface in jif.types"><I>Assertion</I></A>
<BR>
<A HREF="jif/types/AuthConstraint.html" title="interface in jif.types"><I>AuthConstraint</I></A>
<BR>
<A HREF="jif/ast/AuthConstraintNode.html" title="interface in jif.ast"><I>AuthConstraintNode</I></A>
<BR>
<A HREF="jif/ast/AuthConstraintNode_c.html" title="class in jif.ast">AuthConstraintNode_c</A>
<BR>
<A HREF="jif/types/AuthConstraint_c.html" title="class in jif.types">AuthConstraint_c</A>
<BR>
<A HREF="jif/translate/BinaryToJavaExt_c.html" title="class in jif.translate">BinaryToJavaExt_c</A>
<BR>
<A HREF="jif/extension/CallHelper.html" title="class in jif.extension">CallHelper</A>
<BR>
<A HREF="jif/translate/CallToJavaExt_c.html" title="class in jif.translate">CallToJavaExt_c</A>
<BR>
<A HREF="jif/types/CallerConstraint.html" title="interface in jif.types"><I>CallerConstraint</I></A>
<BR>
<A HREF="jif/ast/CallerConstraintNode.html" title="interface in jif.ast"><I>CallerConstraintNode</I></A>
<BR>
<A HREF="jif/ast/CallerConstraintNode_c.html" title="class in jif.ast">CallerConstraintNode_c</A>
<BR>
<A HREF="jif/types/CallerConstraint_c.html" title="class in jif.types">CallerConstraint_c</A>
<BR>
<A HREF="jif/translate/CannotLabelToJavaExpr_c.html" title="class in jif.translate">CannotLabelToJavaExpr_c</A>
<BR>
<A HREF="jif/translate/CannotPrincipalToJavaExpr_c.html" title="class in jif.translate">CannotPrincipalToJavaExpr_c</A>
<BR>
<A HREF="jif/translate/CannotToJavaExt_c.html" title="class in jif.translate">CannotToJavaExt_c</A>
<BR>
<A HREF="jif/ast/CanonicalConstraintNode.html" title="interface in jif.ast"><I>CanonicalConstraintNode</I></A>
<BR>
<A HREF="jif/ast/CanonicalConstraintNode_c.html" title="class in jif.ast">CanonicalConstraintNode_c</A>
<BR>
<A HREF="jif/ast/CanonicalLabelNode.html" title="interface in jif.ast"><I>CanonicalLabelNode</I></A>
<BR>
<A HREF="jif/translate/CanonicalLabelNodeToJavaExt_c.html" title="class in jif.translate">CanonicalLabelNodeToJavaExt_c</A>
<BR>
<A HREF="jif/ast/CanonicalLabelNode_c.html" title="class in jif.ast">CanonicalLabelNode_c</A>
<BR>
<A HREF="jif/ast/CanonicalPrincipalNode.html" title="interface in jif.ast"><I>CanonicalPrincipalNode</I></A>
<BR>
<A HREF="jif/translate/CanonicalPrincipalNodeToJavaExt_c.html" title="class in jif.translate">CanonicalPrincipalNodeToJavaExt_c</A>
<BR>
<A HREF="jif/ast/CanonicalPrincipalNode_c.html" title="class in jif.ast">CanonicalPrincipalNode_c</A>
<BR>
<A HREF="jif/translate/CanonicalTypeNodeToJavaExt_c.html" title="class in jif.translate">CanonicalTypeNodeToJavaExt_c</A>
<BR>
<A HREF="jif/translate/CaseToJavaExt_c.html" title="class in jif.translate">CaseToJavaExt_c</A>
<BR>
<A HREF="jif/translate/ClassBodyToJavaExt_c.html" title="class in jif.translate">ClassBodyToJavaExt_c</A>
<BR>
<A HREF="jif/translate/ClassDeclToJavaExt_c.html" title="class in jif.translate">ClassDeclToJavaExt_c</A>
<BR>
<A HREF="jif/visit/ConstChecker.html" title="class in jif.visit">ConstChecker</A>
<BR>
<A HREF="jif/ast/ConstraintNode.html" title="interface in jif.ast"><I>ConstraintNode</I></A>
<BR>
<A HREF="jif/ast/ConstraintNode_c.html" title="class in jif.ast">ConstraintNode_c</A>
<BR>
<A HREF="jif/translate/ConstructorCallToJavaExt_c.html" title="class in jif.translate">ConstructorCallToJavaExt_c</A>
<BR>
<A HREF="jif/extension/ConstructorChecker.html" title="class in jif.extension">ConstructorChecker</A>
<BR>
<A HREF="jif/translate/ConstructorDeclToJavaExt_c.html" title="class in jif.translate">ConstructorDeclToJavaExt_c</A>
<BR>
<A HREF="jif/types/CovariantLabel.html" title="interface in jif.types"><I>CovariantLabel</I></A>
<BR>
<A HREF="jif/types/CovariantLabel_c.html" title="class in jif.types">CovariantLabel_c</A>
<BR>
<A HREF="jif/parse/Declarator.html" title="class in jif.parse">Declarator</A>
<BR>
<A HREF="jif/ast/DeclassifyExpr.html" title="interface in jif.ast"><I>DeclassifyExpr</I></A>
<BR>
<A HREF="jif/translate/DeclassifyExprToJavaExt_c.html" title="class in jif.translate">DeclassifyExprToJavaExt_c</A>
<BR>
<A HREF="jif/ast/DeclassifyExpr_c.html" title="class in jif.ast">DeclassifyExpr_c</A>
<BR>
<A HREF="jif/ast/DeclassifyStmt.html" title="interface in jif.ast"><I>DeclassifyStmt</I></A>
<BR>
<A HREF="jif/translate/DeclassifyStmtToJavaExt_c.html" title="class in jif.translate">DeclassifyStmtToJavaExt_c</A>
<BR>
<A HREF="jif/ast/DeclassifyStmt_c.html" title="class in jif.ast">DeclassifyStmt_c</A>
<BR>
<A HREF="jif/types/DefaultSignature.html" title="interface in jif.types"><I>DefaultSignature</I></A>
<BR>
<A HREF="jif/types/DynamicArgLabel.html" title="interface in jif.types"><I>DynamicArgLabel</I></A>
<BR>
<A HREF="jif/types/DynamicArgLabel_c.html" title="class in jif.types">DynamicArgLabel_c</A>
<BR>
<A HREF="jif/types/DynamicLabel.html" title="interface in jif.types"><I>DynamicLabel</I></A>
<BR>
<A HREF="jif/translate/DynamicLabelToJavaExpr_c.html" title="class in jif.translate">DynamicLabelToJavaExpr_c</A>
<BR>
<A HREF="jif/types/DynamicLabel_c.html" title="class in jif.types">DynamicLabel_c</A>
<BR>
<A HREF="jif/types/DynamicPrincipal.html" title="interface in jif.types"><I>DynamicPrincipal</I></A>
<BR>
<A HREF="jif/translate/DynamicPrincipalToJavaExpr_c.html" title="class in jif.translate">DynamicPrincipalToJavaExpr_c</A>
<BR>
<A HREF="jif/types/DynamicPrincipal_c.html" title="class in jif.types">DynamicPrincipal_c</A>
<BR>
<A HREF="jif/types/DynrecLabel.html" title="interface in jif.types"><I>DynrecLabel</I></A>
<BR>
<A HREF="jif/types/DynrecLabel_c.html" title="class in jif.types">DynrecLabel_c</A>
<BR>
<A HREF="jif/types/Equation.html" title="class in jif.types">Equation</A>
<BR>
<A HREF="jif/types/ExceptionPath.html" title="interface in jif.types"><I>ExceptionPath</I></A>
<BR>
<A HREF="jif/types/ExceptionPath_c.html" title="class in jif.types">ExceptionPath_c</A>
<BR>
<A HREF="jif/translate/ExprToJavaExt_c.html" title="class in jif.translate">ExprToJavaExt_c</A>
<BR>
<A HREF="jif/ExtensionInfo.html" title="class in jif">ExtensionInfo</A>
<BR>
<A HREF="jif/ExtensionInfo.JifJobExt.html" title="class in jif">ExtensionInfo.JifJobExt</A>
<BR>
<A HREF="jif/types/ExternalPrincipal.html" title="interface in jif.types"><I>ExternalPrincipal</I></A>
<BR>
<A HREF="jif/translate/ExternalPrincipalToJavaExpr_c.html" title="class in jif.translate">ExternalPrincipalToJavaExpr_c</A>
<BR>
<A HREF="jif/types/ExternalPrincipal_c.html" title="class in jif.types">ExternalPrincipal_c</A>
<BR>
<A HREF="jif/translate/FieldDeclToJavaExt_c.html" title="class in jif.translate">FieldDeclToJavaExt_c</A>
<BR>
<A HREF="jif/visit/FieldLabelResolver.html" title="class in jif.visit">FieldLabelResolver</A>
<BR>
<A HREF="jif/translate/FieldToJavaExt_c.html" title="class in jif.translate">FieldToJavaExt_c</A>
<BR>
<A HREF="jif/types/FixedSignature.html" title="class in jif.types">FixedSignature</A>
<BR>
<A HREF="jif/translate/FormalToJavaExt_c.html" title="class in jif.translate">FormalToJavaExt_c</A>
<BR>
<A HREF="jif/types/GotoPath_c.html" title="class in jif.types">GotoPath_c</A>
<BR>
<A HREF="jif/types/Graph.html" title="class in jif.types">Graph</A>
<BR>
<A HREF="jif/parse/Grm.html" title="class in jif.parse">Grm</A>
<BR>
<A HREF="jif/translate/InitializerToJavaExt_c.html" title="class in jif.translate">InitializerToJavaExt_c</A>
<BR>
<A HREF="jif/parse/Inst.html" title="class in jif.parse">Inst</A>
<BR>
<A HREF="jif/parse/InstOrAccess.html" title="class in jif.parse">InstOrAccess</A>
<BR>
<A HREF="jif/ast/InstTypeNode.html" title="interface in jif.ast"><I>InstTypeNode</I></A>
<BR>
<A HREF="jif/ast/InstTypeNode_c.html" title="class in jif.ast">InstTypeNode_c</A>
<BR>
<A HREF="jif/ast/Jif.html" title="interface in jif.ast"><I>Jif</I></A>
<BR>
<A HREF="jif/extension/JifActsForExt.html" title="class in jif.extension">JifActsForExt</A>
<BR>
<A HREF="jif/visit/JifAmbiguityRemover.html" title="class in jif.visit">JifAmbiguityRemover</A>
<BR>
<A HREF="jif/extension/JifArrayAccessAssignDel.html" title="class in jif.extension">JifArrayAccessAssignDel</A>
<BR>
<A HREF="jif/extension/JifArrayAccessAssignExt.html" title="class in jif.extension">JifArrayAccessAssignExt</A>
<BR>
<A HREF="jif/extension/JifArrayAccessDel.html" title="class in jif.extension">JifArrayAccessDel</A>
<BR>
<A HREF="jif/extension/JifArrayAccessExt.html" title="class in jif.extension">JifArrayAccessExt</A>
<BR>
<A HREF="jif/extension/JifArrayInitExt.html" title="class in jif.extension">JifArrayInitExt</A>
<BR>
<A HREF="jif/extension/JifAssignExt.html" title="class in jif.extension">JifAssignExt</A>
<BR>
<A HREF="jif/extension/JifBinaryExt.html" title="class in jif.extension">JifBinaryExt</A>
<BR>
<A HREF="jif/extension/JifBlockExt.html" title="class in jif.extension">JifBlockExt</A>
<BR>
<A HREF="jif/extension/JifBranchExt.html" title="class in jif.extension">JifBranchExt</A>
<BR>
<A HREF="jif/extension/JifCallDel.html" title="class in jif.extension">JifCallDel</A>
<BR>
<A HREF="jif/extension/JifCallExt.html" title="class in jif.extension">JifCallExt</A>
<BR>
<A HREF="jif/ast/JifCanonicalTypeNode.html" title="interface in jif.ast"><I>JifCanonicalTypeNode</I></A>
<BR>
<A HREF="jif/ast/JifCanonicalTypeNode_c.html" title="class in jif.ast">JifCanonicalTypeNode_c</A>
<BR>
<A HREF="jif/extension/JifCaseExt.html" title="class in jif.extension">JifCaseExt</A>
<BR>
<A HREF="jif/extension/JifCastExt.html" title="class in jif.extension">JifCastExt</A>
<BR>
<A HREF="jif/extension/JifClassBodyExt.html" title="class in jif.extension">JifClassBodyExt</A>
<BR>
<A HREF="jif/ast/JifClassDecl.html" title="interface in jif.ast"><I>JifClassDecl</I></A>
<BR>
<A HREF="jif/extension/JifClassDeclDel.html" title="class in jif.extension">JifClassDeclDel</A>
<BR>
<A HREF="jif/extension/JifClassDeclExt.html" title="class in jif.extension">JifClassDeclExt</A>
<BR>
<A HREF="jif/ast/JifClassDecl_c.html" title="class in jif.ast">JifClassDecl_c</A>
<BR>
<A HREF="jif/types/JifClassType.html" title="interface in jif.types"><I>JifClassType</I></A>
<BR>
<A HREF="jif/extension/JifConditionalExt.html" title="class in jif.extension">JifConditionalExt</A>
<BR>
<A HREF="jif/extension/JifConstructorCallDel.html" title="class in jif.extension">JifConstructorCallDel</A>
<BR>
<A HREF="jif/extension/JifConstructorCallExt.html" title="class in jif.extension">JifConstructorCallExt</A>
<BR>
<A HREF="jif/ast/JifConstructorDecl.html" title="interface in jif.ast"><I>JifConstructorDecl</I></A>
<BR>
<A HREF="jif/extension/JifConstructorDeclExt.html" title="class in jif.extension">JifConstructorDeclExt</A>
<BR>
<A HREF="jif/ast/JifConstructorDecl_c.html" title="class in jif.ast">JifConstructorDecl_c</A>
<BR>
<A HREF="jif/types/JifConstructorInstance.html" title="interface in jif.types"><I>JifConstructorInstance</I></A>
<BR>
<A HREF="jif/types/JifConstructorInstance_c.html" title="class in jif.types">JifConstructorInstance_c</A>
<BR>
<A HREF="jif/types/JifContext.html" title="interface in jif.types"><I>JifContext</I></A>
<BR>
<A HREF="jif/types/JifContext_c.html" title="class in jif.types">JifContext_c</A>
<BR>
<A HREF="jif/extension/JifDeclassifyExprExt.html" title="class in jif.extension">JifDeclassifyExprExt</A>
<BR>
<A HREF="jif/extension/JifDeclassifyStmtExt.html" title="class in jif.extension">JifDeclassifyStmtExt</A>
<BR>
<A HREF="jif/ast/JifDelFactory_c.html" title="class in jif.ast">JifDelFactory_c</A>
<BR>
<A HREF="jif/ast/JifDisamb_c.html" title="class in jif.ast">JifDisamb_c</A>
<BR>
<A HREF="jif/extension/JifDoExt.html" title="class in jif.extension">JifDoExt</A>
<BR>
<A HREF="jif/extension/JifEmptyExt.html" title="class in jif.extension">JifEmptyExt</A>
<BR>
<A HREF="jif/extension/JifEvalExt.html" title="class in jif.extension">JifEvalExt</A>
<BR>
<A HREF="jif/ast/JifExtFactory_c.html" title="class in jif.ast">JifExtFactory_c</A>
<BR>
<A HREF="jif/extension/JifFieldAssignDel.html" title="class in jif.extension">JifFieldAssignDel</A>
<BR>
<A HREF="jif/extension/JifFieldAssignExt.html" title="class in jif.extension">JifFieldAssignExt</A>
<BR>
<A HREF="jif/extension/JifFieldDeclDel.html" title="class in jif.extension">JifFieldDeclDel</A>
<BR>
<A HREF="jif/extension/JifFieldDeclExt.html" title="interface in jif.extension"><I>JifFieldDeclExt</I></A>
<BR>
<A HREF="jif/extension/JifFieldDeclExt_c.html" title="class in jif.extension">JifFieldDeclExt_c</A>
<BR>
<A HREF="jif/extension/JifFieldDeclExt_c.InvarianceLabelChecker.html" title="class in jif.extension">JifFieldDeclExt_c.InvarianceLabelChecker</A>
<BR>
<A HREF="jif/extension/JifFieldDeclExt_c.StaticFieldLabelChecker.html" title="class in jif.extension">JifFieldDeclExt_c.StaticFieldLabelChecker</A>
<BR>
<A HREF="jif/extension/JifFieldDel.html" title="class in jif.extension">JifFieldDel</A>
<BR>
<A HREF="jif/extension/JifFieldExt.html" title="class in jif.extension">JifFieldExt</A>
<BR>
<A HREF="jif/types/JifFieldInstance.html" title="interface in jif.types"><I>JifFieldInstance</I></A>
<BR>
<A HREF="jif/types/JifFieldInstance_c.html" title="class in jif.types">JifFieldInstance_c</A>
<BR>
<A HREF="jif/extension/JifForExt.html" title="class in jif.extension">JifForExt</A>
<BR>
<A HREF="jif/extension/JifFormalExt.html" title="class in jif.extension">JifFormalExt</A>
<BR>
<A HREF="jif/ast/JifFormal_c.html" title="class in jif.ast">JifFormal_c</A>
<BR>
<A HREF="jif/extension/JifIfExt.html" title="class in jif.extension">JifIfExt</A>
<BR>
<A HREF="jif/extension/JifInitializerDel.html" title="class in jif.extension">JifInitializerDel</A>
<BR>
<A HREF="jif/extension/JifInitializerExt.html" title="class in jif.extension">JifInitializerExt</A>
<BR>
<A HREF="jif/extension/JifInstanceofExt.html" title="class in jif.extension">JifInstanceofExt</A>
<BR>
<A HREF="jif/extension/JifJL_c.html" title="class in jif.extension">JifJL_c</A>
<BR>
<A HREF="jif/visit/JifLabelSubst.html" title="class in jif.visit">JifLabelSubst</A>
<BR>
<A HREF="jif/extension/JifLabeledExt.html" title="class in jif.extension">JifLabeledExt</A>
<BR>
<A HREF="jif/types/JifLazyClassInitializer_c.html" title="class in jif.types">JifLazyClassInitializer_c</A>
<BR>
<A HREF="jif/extension/JifLiteralExt.html" title="class in jif.extension">JifLiteralExt</A>
<BR>
<A HREF="jif/extension/JifLocalAssignExt.html" title="class in jif.extension">JifLocalAssignExt</A>
<BR>
<A HREF="jif/extension/JifLocalDeclDel.html" title="class in jif.extension">JifLocalDeclDel</A>
<BR>
<A HREF="jif/extension/JifLocalDeclExt.html" title="class in jif.extension">JifLocalDeclExt</A>
<BR>
<A HREF="jif/extension/JifLocalExt.html" title="class in jif.extension">JifLocalExt</A>
<BR>
<A HREF="jif/types/JifLocalInstance.html" title="interface in jif.types"><I>JifLocalInstance</I></A>
<BR>
<A HREF="jif/types/JifLocalInstance_c.html" title="class in jif.types">JifLocalInstance_c</A>
<BR>
<A HREF="jif/ast/JifMethodDecl.html" title="interface in jif.ast"><I>JifMethodDecl</I></A>
<BR>
<A HREF="jif/extension/JifMethodDeclDel.html" title="class in jif.extension">JifMethodDeclDel</A>
<BR>
<A HREF="jif/extension/JifMethodDeclExt.html" title="class in jif.extension">JifMethodDeclExt</A>
<BR>
<A HREF="jif/ast/JifMethodDecl_c.html" title="class in jif.ast">JifMethodDecl_c</A>
<BR>
<A HREF="jif/types/JifMethodInstance.html" title="interface in jif.types"><I>JifMethodInstance</I></A>
<BR>
<A HREF="jif/types/JifMethodInstance_c.html" title="class in jif.types">JifMethodInstance_c</A>
<BR>
<A HREF="jif/types/JifMuPClass_c.html" title="class in jif.types">JifMuPClass_c</A>
<BR>
<A HREF="jif/extension/JifNewArrayExt.html" title="class in jif.extension">JifNewArrayExt</A>
<BR>
<A HREF="jif/extension/JifNewExt.html" title="class in jif.extension">JifNewExt</A>
<BR>
<A HREF="jif/ast/JifNew_c.html" title="class in jif.ast">JifNew_c</A>
<BR>
<A HREF="jif/ast/JifNodeFactory.html" title="interface in jif.ast"><I>JifNodeFactory</I></A>
<BR>
<A HREF="jif/ast/JifNodeFactory_c.html" title="class in jif.ast">JifNodeFactory_c</A>
<BR>
<A HREF="jif/JifOptions.html" title="class in jif">JifOptions</A>
<BR>
<A HREF="jif/types/JifParsedPolyType.html" title="interface in jif.types"><I>JifParsedPolyType</I></A>
<BR>
<A HREF="jif/types/JifParsedPolyType_c.html" title="class in jif.types">JifParsedPolyType_c</A>
<BR>
<A HREF="jif/types/JifPlaceHolder_c.html" title="class in jif.types">JifPlaceHolder_c</A>
<BR>
<A HREF="jif/types/JifPolyType.html" title="interface in jif.types"><I>JifPolyType</I></A>
<BR>
<A HREF="jif/ast/JifProcedureDecl.html" title="interface in jif.ast"><I>JifProcedureDecl</I></A>
<BR>
<A HREF="jif/extension/JifProcedureDeclDel.html" title="class in jif.extension">JifProcedureDeclDel</A>
<BR>
<A HREF="jif/extension/JifProcedureDeclExt.html" title="interface in jif.extension"><I>JifProcedureDeclExt</I></A>
<BR>
<A HREF="jif/extension/JifProcedureDeclExt_c.html" title="class in jif.extension">JifProcedureDeclExt_c</A>
<BR>
<A HREF="jif/types/JifProcedureInstance.html" title="interface in jif.types"><I>JifProcedureInstance</I></A>
<BR>
<A HREF="jif/extension/JifReturnExt.html" title="class in jif.extension">JifReturnExt</A>
<BR>
<A HREF="jif/extension/JifSourceFileExt.html" title="class in jif.extension">JifSourceFileExt</A>
<BR>
<A HREF="jif/extension/JifSpecialExt.html" title="class in jif.extension">JifSpecialExt</A>
<BR>
<A HREF="jif/extension/JifStmtExt.html" title="interface in jif.extension"><I>JifStmtExt</I></A>
<BR>
<A HREF="jif/extension/JifStmtExt_c.html" title="class in jif.extension">JifStmtExt_c</A>
<BR>
<A HREF="jif/types/JifSubst.html" title="interface in jif.types"><I>JifSubst</I></A>
<BR>
<A HREF="jif/types/JifSubstClassType_c.html" title="class in jif.types">JifSubstClassType_c</A>
<BR>
<A HREF="jif/types/JifSubstType.html" title="interface in jif.types"><I>JifSubstType</I></A>
<BR>
<A HREF="jif/types/JifSubst_c.html" title="class in jif.types">JifSubst_c</A>
<BR>
<A HREF="jif/extension/JifSwitchExt.html" title="class in jif.extension">JifSwitchExt</A>
<BR>
<A HREF="jif/extension/JifSwitchLabelExt.html" title="class in jif.extension">JifSwitchLabelExt</A>
<BR>
<A HREF="jif/extension/JifSynchronizedExt.html" title="class in jif.extension">JifSynchronizedExt</A>
<BR>
<A HREF="jif/extension/JifThrowDel.html" title="class in jif.extension">JifThrowDel</A>
<BR>
<A HREF="jif/extension/JifThrowExt.html" title="class in jif.extension">JifThrowExt</A>
<BR>
<A HREF="jif/translate/JifToJavaRewriter.html" title="class in jif.translate">JifToJavaRewriter</A>
<BR>
<A HREF="jif/visit/JifTranslator.html" title="class in jif.visit">JifTranslator</A>
<BR>
<A HREF="jif/extension/JifTryExt.html" title="class in jif.extension">JifTryExt</A>
<BR>
<A HREF="jif/extension/JifTypeNodeDel.html" title="class in jif.extension">JifTypeNodeDel</A>
<BR>
<A HREF="jif/extension/JifTypeNodeDel.StaticLabelChecker.html" title="class in jif.extension">JifTypeNodeDel.StaticLabelChecker</A>
<BR>
<A HREF="jif/types/JifTypeSystem.html" title="interface in jif.types"><I>JifTypeSystem</I></A>
<BR>
<A HREF="jif/types/JifTypeSystem_c.html" title="class in jif.types">JifTypeSystem_c</A>
<BR>
<A HREF="jif/extension/JifUnaryExt.html" title="class in jif.extension">JifUnaryExt</A>
<BR>
<A HREF="jif/ast/JifUtil.html" title="class in jif.ast">JifUtil</A>
<BR>
<A HREF="jif/types/JifVarInstance.html" title="interface in jif.types"><I>JifVarInstance</I></A>
<BR>
<A HREF="jif/extension/JifWhileExt.html" title="class in jif.extension">JifWhileExt</A>
<BR>
<A HREF="jif/ast/Jif_c.html" title="class in jif.ast">Jif_c</A>
<BR>
<A HREF="jif/types/JoinLabel.html" title="interface in jif.types"><I>JoinLabel</I></A>
<BR>
<A HREF="jif/ast/JoinLabelNode.html" title="interface in jif.ast"><I>JoinLabelNode</I></A>
<BR>
<A HREF="jif/ast/JoinLabelNode_c.html" title="class in jif.ast">JoinLabelNode_c</A>
<BR>
<A HREF="jif/translate/JoinLabelToJavaExpr_c.html" title="class in jif.translate">JoinLabelToJavaExpr_c</A>
<BR>
<A HREF="jif/types/JoinLabel_c.html" title="class in jif.types">JoinLabel_c</A>
<BR>
<A HREF="jif/types/Label.html" title="interface in jif.types"><I>Label</I></A>
<BR>
<A HREF="jif/ast/LabelCase.html" title="interface in jif.ast"><I>LabelCase</I></A>
<BR>
<A HREF="jif/ast/LabelCase_c.html" title="class in jif.ast">LabelCase_c</A>
<BR>
<A HREF="jif/visit/LabelCheckPass.html" title="class in jif.visit">LabelCheckPass</A>
<BR>
<A HREF="jif/visit/LabelChecker.html" title="class in jif.visit">LabelChecker</A>
<BR>
<A HREF="jif/types/LabelConstraint.html" title="class in jif.types">LabelConstraint</A>
<BR>
<A HREF="jif/types/LabelConstraint.Kind.html" title="class in jif.types">LabelConstraint.Kind</A>
<BR>
<A HREF="jif/types/LabelEnv.html" title="interface in jif.types"><I>LabelEnv</I></A>
<BR>
<A HREF="jif/types/LabelLeAssertion.html" title="interface in jif.types"><I>LabelLeAssertion</I></A>
<BR>
<A HREF="jif/types/LabelLeAssertion_c.html" title="class in jif.types">LabelLeAssertion_c</A>
<BR>
<A HREF="jif/ast/LabelNode.html" title="interface in jif.ast"><I>LabelNode</I></A>
<BR>
<A HREF="jif/ast/LabelNode_c.html" title="class in jif.ast">LabelNode_c</A>
<BR>
<A HREF="jif/types/LabelOfVar.html" title="interface in jif.types"><I>LabelOfVar</I></A>
<BR>
<A HREF="jif/types/LabelOfVar_c.html" title="class in jif.types">LabelOfVar_c</A>
<BR>
<A HREF="jif/types/LabelSubstitution.html" title="class in jif.types">LabelSubstitution</A>
<BR>
<A HREF="jif/visit/LabelSubstitutionVisitor.html" title="class in jif.visit">LabelSubstitutionVisitor</A>
<BR>
<A HREF="jif/translate/LabelToJavaExpr.html" title="interface in jif.translate"><I>LabelToJavaExpr</I></A>
<BR>
<A HREF="jif/translate/LabelToJavaExpr_c.html" title="class in jif.translate">LabelToJavaExpr_c</A>
<BR>
<A HREF="jif/types/Label_c.html" title="class in jif.types">Label_c</A>
<BR>
<A HREF="jif/parse/LabeledExpr.html" title="class in jif.parse">LabeledExpr</A>
<BR>
<A HREF="jif/types/LabeledType.html" title="interface in jif.types"><I>LabeledType</I></A>
<BR>
<A HREF="jif/ast/LabeledTypeNode.html" title="interface in jif.ast"><I>LabeledTypeNode</I></A>
<BR>
<A HREF="jif/ast/LabeledTypeNode_c.html" title="class in jif.ast">LabeledTypeNode_c</A>
<BR>
<A HREF="jif/types/LabeledType_c.html" title="class in jif.types">LabeledType_c</A>
<BR>
<A HREF="jif/parse/Lexer_c.html" title="class in jif.parse">Lexer_c</A>
<BR>
<A HREF="jif/translate/LocalDeclToJavaExt_c.html" title="class in jif.translate">LocalDeclToJavaExt_c</A>
<BR>
<A HREF="jif/translate/LocalToJavaExt_c.html" title="class in jif.translate">LocalToJavaExt_c</A>
<BR>
<A HREF="jif/types/MeetLabel.html" title="interface in jif.types"><I>MeetLabel</I></A>
<BR>
<A HREF="jif/translate/MeetLabelToJavaExpr_c.html" title="class in jif.translate">MeetLabelToJavaExpr_c</A>
<BR>
<A HREF="jif/types/MeetLabel_c.html" title="class in jif.types">MeetLabel_c</A>
<BR>
<A HREF="jif/translate/MethodDeclToJavaExt_c.html" title="class in jif.translate">MethodDeclToJavaExt_c</A>
<BR>
<A HREF="jif/parse/Name.html" title="class in jif.parse">Name</A>
<BR>
<A HREF="jif/types/NamedLabel.html" title="class in jif.types">NamedLabel</A>
<BR>
<A HREF="jif/ast/NewLabel.html" title="interface in jif.ast"><I>NewLabel</I></A>
<BR>
<A HREF="jif/translate/NewLabelToJavaExt_c.html" title="class in jif.translate">NewLabelToJavaExt_c</A>
<BR>
<A HREF="jif/ast/NewLabel_c.html" title="class in jif.ast">NewLabel_c</A>
<BR>
<A HREF="jif/translate/NewToJavaExt_c.html" title="class in jif.translate">NewToJavaExt_c</A>
<BR>
<A HREF="jif/visit/NotNullChecker.html" title="class in jif.visit">NotNullChecker</A>
<BR>
<A HREF="jif/types/NotTaken.html" title="interface in jif.types"><I>NotTaken</I></A>
<BR>
<A HREF="jif/types/NotTaken_c.html" title="class in jif.types">NotTaken_c</A>
<BR>
<A HREF="jif/OutputExtensionInfo.html" title="class in jif">OutputExtensionInfo</A>
<BR>
<A HREF="jif/translate/PackageNodeToJavaExt_c.html" title="class in jif.translate">PackageNodeToJavaExt_c</A>
<BR>
<A HREF="jif/types/Param.html" title="interface in jif.types"><I>Param</I></A>
<BR>
<A HREF="jif/ast/ParamDecl.html" title="interface in jif.ast"><I>ParamDecl</I></A>
<BR>
<A HREF="jif/ast/ParamDecl_c.html" title="class in jif.ast">ParamDecl_c</A>
<BR>
<A HREF="jif/types/ParamInstance.html" title="interface in jif.types"><I>ParamInstance</I></A>
<BR>
<A HREF="jif/types/ParamInstance.Kind.html" title="class in jif.types">ParamInstance.Kind</A>
<BR>
<A HREF="jif/types/ParamInstance_c.html" title="class in jif.types">ParamInstance_c</A>
<BR>
<A HREF="jif/types/ParamLabel.html" title="interface in jif.types"><I>ParamLabel</I></A>
<BR>
<A HREF="jif/types/ParamLabel_c.html" title="class in jif.types">ParamLabel_c</A>
<BR>
<A HREF="jif/ast/ParamNode.html" title="interface in jif.ast"><I>ParamNode</I></A>
<BR>
<A HREF="jif/types/ParamPrincipal.html" title="interface in jif.types"><I>ParamPrincipal</I></A>
<BR>
<A HREF="jif/types/ParamPrincipal_c.html" title="class in jif.types">ParamPrincipal_c</A>
<BR>
<A HREF="jif/types/Path.html" title="interface in jif.types"><I>Path</I></A>
<BR>
<A HREF="jif/types/Path.FixedPath.html" title="class in jif.types">Path.FixedPath</A>
<BR>
<A HREF="jif/types/PathMap.html" title="class in jif.types">PathMap</A>
<BR>
<A HREF="jif/types/PolicyLabel.html" title="interface in jif.types"><I>PolicyLabel</I></A>
<BR>
<A HREF="jif/ast/PolicyLabelNode.html" title="interface in jif.ast"><I>PolicyLabelNode</I></A>
<BR>
<A HREF="jif/ast/PolicyLabelNode_c.html" title="class in jif.ast">PolicyLabelNode_c</A>
<BR>
<A HREF="jif/translate/PolicyLabelToJavaExpr_c.html" title="class in jif.translate">PolicyLabelToJavaExpr_c</A>
<BR>
<A HREF="jif/types/PolicyLabel_c.html" title="class in jif.types">PolicyLabel_c</A>
<BR>
<A HREF="jif/types/Principal.html" title="interface in jif.types"><I>Principal</I></A>
<BR>
<A HREF="jif/types/PrincipalHierarchy.html" title="class in jif.types">PrincipalHierarchy</A>
<BR>
<A HREF="jif/types/PrincipalInstance.html" title="interface in jif.types"><I>PrincipalInstance</I></A>
<BR>
<A HREF="jif/types/PrincipalInstance_c.html" title="class in jif.types">PrincipalInstance_c</A>
<BR>
<A HREF="jif/ast/PrincipalNode.html" title="interface in jif.ast"><I>PrincipalNode</I></A>
<BR>
<A HREF="jif/ast/PrincipalNode_c.html" title="class in jif.ast">PrincipalNode_c</A>
<BR>
<A HREF="jif/translate/PrincipalToJavaExpr.html" title="interface in jif.translate"><I>PrincipalToJavaExpr</I></A>
<BR>
<A HREF="jif/translate/PrincipalToJavaExpr_c.html" title="class in jif.translate">PrincipalToJavaExpr_c</A>
<BR>
<A HREF="jif/types/Principal_c.html" title="class in jif.types">Principal_c</A>
<BR>
<A HREF="jif/translate/ReturnToJavaExt_c.html" title="class in jif.translate">ReturnToJavaExt_c</A>
<BR>
<A HREF="jif/types/RuntimeLabel.html" title="interface in jif.types"><I>RuntimeLabel</I></A>
<BR>
<A HREF="jif/types/RuntimeLabel_c.html" title="class in jif.types">RuntimeLabel_c</A>
<BR>
<A HREF="jif/types/Solver.html" title="class in jif.types">Solver</A>
<BR>
<A HREF="jif/types/SolverGLB.html" title="class in jif.types">SolverGLB</A>
<BR>
<A HREF="jif/types/SolverLUB.html" title="class in jif.types">SolverLUB</A>
<BR>
<A HREF="jif/translate/SourceFileToJavaExt_c.html" title="class in jif.translate">SourceFileToJavaExt_c</A>
<BR>
<A HREF="jif/extension/SubtypeChecker.html" title="class in jif.extension">SubtypeChecker</A>
<BR>
<A HREF="jif/ast/SwitchLabel.html" title="interface in jif.ast"><I>SwitchLabel</I></A>
<BR>
<A HREF="jif/translate/SwitchLabelToJavaExt_c.html" title="class in jif.translate">SwitchLabelToJavaExt_c</A>
<BR>
<A HREF="jif/ast/SwitchLabel_c.html" title="class in jif.ast">SwitchLabel_c</A>
<BR>
<A HREF="jif/parse/sym.html" title="class in jif.parse">sym</A>
<BR>
<A HREF="jif/translate/ToJavaExt.html" title="interface in jif.translate"><I>ToJavaExt</I></A>
<BR>
<A HREF="jif/translate/ToJavaExt_c.html" title="class in jif.translate">ToJavaExt_c</A>
<BR>
<A HREF="jif/types/TopLabel.html" title="interface in jif.types"><I>TopLabel</I></A>
<BR>
<A HREF="jif/types/TopLabel_c.html" title="class in jif.types">TopLabel_c</A>
<BR>
<A HREF="jif/Topics.html" title="class in jif">Topics</A>
<BR>
<A HREF="jif/types/UID.html" title="class in jif.types">UID</A>
<BR>
<A HREF="jif/types/UnknownLabel.html" title="interface in jif.types"><I>UnknownLabel</I></A>
<BR>
<A HREF="jif/types/UnknownLabel_c.html" title="class in jif.types">UnknownLabel_c</A>
<BR>
<A HREF="jif/types/UnknownParam.html" title="interface in jif.types"><I>UnknownParam</I></A>
<BR>
<A HREF="jif/types/UnknownParam_c.html" title="class in jif.types">UnknownParam_c</A>
<BR>
<A HREF="jif/types/UnknownPrincipal.html" title="interface in jif.types"><I>UnknownPrincipal</I></A>
<BR>
<A HREF="jif/types/UnknownPrincipal_c.html" title="class in jif.types">UnknownPrincipal_c</A>
<BR>
<A HREF="jif/parse/UnwrapVisitor.html" title="class in jif.parse">UnwrapVisitor</A>
<BR>
<A HREF="jif/types/VarLabel.html" title="interface in jif.types"><I>VarLabel</I></A>
<BR>
<A HREF="jif/types/VarLabel_c.html" title="class in jif.types">VarLabel_c</A>
<BR>
<A HREF="jif/types/VarMap.html" title="class in jif.types">VarMap</A>
<BR>
<A HREF="jif/types/VarSignature.html" title="class in jif.types">VarSignature</A>
<BR>
<A HREF="jif/Version.html" title="class in jif">Version</A>
<BR>
<A HREF="jif/parse/Wrapper.html" title="class in jif.parse">Wrapper</A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
