<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Oct 01 16:31:22 EDT 2004 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>jif.translate</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="jif.translate.CannotLabelToJavaExpr_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/translate/CannotLabelToJavaExpr_c.html" title="class in jif.translate">jif.translate.CannotLabelToJavaExpr_c</A> extends <A HREF="jif/translate/LabelToJavaExpr_c.html" title="class in jif.translate">LabelToJavaExpr_c</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.translate.CannotPrincipalToJavaExpr_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/translate/CannotPrincipalToJavaExpr_c.html" title="class in jif.translate">jif.translate.CannotPrincipalToJavaExpr_c</A> extends <A HREF="jif/translate/PrincipalToJavaExpr_c.html" title="class in jif.translate">PrincipalToJavaExpr_c</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.translate.DynamicLabelToJavaExpr_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/translate/DynamicLabelToJavaExpr_c.html" title="class in jif.translate">jif.translate.DynamicLabelToJavaExpr_c</A> extends <A HREF="jif/translate/LabelToJavaExpr_c.html" title="class in jif.translate">LabelToJavaExpr_c</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.translate.DynamicPrincipalToJavaExpr_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/translate/DynamicPrincipalToJavaExpr_c.html" title="class in jif.translate">jif.translate.DynamicPrincipalToJavaExpr_c</A> extends <A HREF="jif/translate/PrincipalToJavaExpr_c.html" title="class in jif.translate">PrincipalToJavaExpr_c</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.translate.ExternalPrincipalToJavaExpr_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/translate/ExternalPrincipalToJavaExpr_c.html" title="class in jif.translate">jif.translate.ExternalPrincipalToJavaExpr_c</A> extends <A HREF="jif/translate/PrincipalToJavaExpr_c.html" title="class in jif.translate">PrincipalToJavaExpr_c</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.translate.JoinLabelToJavaExpr_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/translate/JoinLabelToJavaExpr_c.html" title="class in jif.translate">jif.translate.JoinLabelToJavaExpr_c</A> extends <A HREF="jif/translate/LabelToJavaExpr_c.html" title="class in jif.translate">LabelToJavaExpr_c</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.translate.LabelToJavaExpr_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/translate/LabelToJavaExpr_c.html" title="class in jif.translate">jif.translate.LabelToJavaExpr_c</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.translate.MeetLabelToJavaExpr_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/translate/MeetLabelToJavaExpr_c.html" title="class in jif.translate">jif.translate.MeetLabelToJavaExpr_c</A> extends <A HREF="jif/translate/LabelToJavaExpr_c.html" title="class in jif.translate">LabelToJavaExpr_c</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.translate.PolicyLabelToJavaExpr_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/translate/PolicyLabelToJavaExpr_c.html" title="class in jif.translate">jif.translate.PolicyLabelToJavaExpr_c</A> extends <A HREF="jif/translate/LabelToJavaExpr_c.html" title="class in jif.translate">LabelToJavaExpr_c</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.translate.PrincipalToJavaExpr_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/translate/PrincipalToJavaExpr_c.html" title="class in jif.translate">jif.translate.PrincipalToJavaExpr_c</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>jif.types</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="jif.types.ActsForConstraint_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/types/ActsForConstraint_c.html" title="class in jif.types">jif.types.ActsForConstraint_c</A> extends polyglot.ext.jl.types.TypeObject_c implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
granter</H3>
<PRE>
<A HREF="jif/types/Principal.html" title="interface in jif.types">Principal</A> <B>granter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
actor</H3>
<PRE>
<A HREF="jif/types/Principal.html" title="interface in jif.types">Principal</A> <B>actor</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.ArgLabel_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/types/ArgLabel_c.html" title="class in jif.types">jif.types.ArgLabel_c</A> extends <A HREF="jif/types/Label_c.html" title="class in jif.types">Label_c</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>Name of the argument is for debugging purposes only.
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
index</H3>
<PRE>
int <B>index</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isSignature</H3>
<PRE>
boolean <B>isSignature</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
uid</H3>
<PRE>
<A HREF="jif/types/UID.html" title="class in jif.types">UID</A> <B>uid</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.ArgPrincipal_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/types/ArgPrincipal_c.html" title="class in jif.types">jif.types.ArgPrincipal_c</A> extends <A HREF="jif/types/DynamicPrincipal_c.html" title="class in jif.types">DynamicPrincipal_c</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
index</H3>
<PRE>
int <B>index</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isSignature</H3>
<PRE>
boolean <B>isSignature</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.AuthConstraint_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/types/AuthConstraint_c.html" title="class in jif.types">jif.types.AuthConstraint_c</A> extends polyglot.ext.jl.types.TypeObject_c implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
principals</H3>
<PRE>
java.util.List <B>principals</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.CallerConstraint_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/types/CallerConstraint_c.html" title="class in jif.types">jif.types.CallerConstraint_c</A> extends polyglot.ext.jl.types.TypeObject_c implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
principals</H3>
<PRE>
java.util.List <B>principals</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.CovariantLabel_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/types/CovariantLabel_c.html" title="class in jif.types">jif.types.CovariantLabel_c</A> extends <A HREF="jif/types/Label_c.html" title="class in jif.types">Label_c</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
uid</H3>
<PRE>
<A HREF="jif/types/UID.html" title="class in jif.types">UID</A> <B>uid</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.DynamicArgLabel_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/types/DynamicArgLabel_c.html" title="class in jif.types">jif.types.DynamicArgLabel_c</A> extends <A HREF="jif/types/DynamicLabel_c.html" title="class in jif.types">DynamicLabel_c</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
index</H3>
<PRE>
int <B>index</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isSignature</H3>
<PRE>
boolean <B>isSignature</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.DynamicLabel_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/types/DynamicLabel_c.html" title="class in jif.types">jif.types.DynamicLabel_c</A> extends <A HREF="jif/types/Label_c.html" title="class in jif.types">Label_c</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
uid</H3>
<PRE>
<A HREF="jif/types/UID.html" title="class in jif.types">UID</A> <B>uid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
label</H3>
<PRE>
<A HREF="jif/types/Label.html" title="interface in jif.types">Label</A> <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.DynamicPrincipal_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/types/DynamicPrincipal_c.html" title="class in jif.types">jif.types.DynamicPrincipal_c</A> extends <A HREF="jif/types/Principal_c.html" title="class in jif.types">Principal_c</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
label</H3>
<PRE>
<A HREF="jif/types/Label.html" title="interface in jif.types">Label</A> <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.DynrecLabel_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/types/DynrecLabel_c.html" title="class in jif.types">jif.types.DynrecLabel_c</A> extends <A HREF="jif/types/Label_c.html" title="class in jif.types">Label_c</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
uid</H3>
<PRE>
<A HREF="jif/types/UID.html" title="class in jif.types">UID</A> <B>uid</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.ExternalPrincipal_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/types/ExternalPrincipal_c.html" title="class in jif.types">jif.types.ExternalPrincipal_c</A> extends <A HREF="jif/types/Principal_c.html" title="class in jif.types">Principal_c</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.JifConstructorInstance_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/types/JifConstructorInstance_c.html" title="class in jif.types">jif.types.JifConstructorInstance_c</A> extends polyglot.ext.jl.types.ConstructorInstance_c implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
startLabel</H3>
<PRE>
<A HREF="jif/types/Label.html" title="interface in jif.types">Label</A> <B>startLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
returnLabel</H3>
<PRE>
<A HREF="jif/types/Label.html" title="interface in jif.types">Label</A> <B>returnLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
constraints</H3>
<PRE>
java.util.List <B>constraints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
argLabels</H3>
<PRE>
java.util.List <B>argLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nonSignatureArgLabels</H3>
<PRE>
java.util.List <B>nonSignatureArgLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isDefaultStartLabel</H3>
<PRE>
boolean <B>isDefaultStartLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isDefaultReturnLabel</H3>
<PRE>
boolean <B>isDefaultReturnLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.JifFieldInstance_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/types/JifFieldInstance_c.html" title="class in jif.types">jif.types.JifFieldInstance_c</A> extends polyglot.ext.jl.types.FieldInstance_c implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
uid</H3>
<PRE>
<A HREF="jif/types/UID.html" title="class in jif.types">UID</A> <B>uid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
label</H3>
<PRE>
<A HREF="jif/types/Label.html" title="interface in jif.types">Label</A> <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
hasInitializer</H3>
<PRE>
boolean <B>hasInitializer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.JifLocalInstance_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/types/JifLocalInstance_c.html" title="class in jif.types">jif.types.JifLocalInstance_c</A> extends polyglot.ext.jl.types.LocalInstance_c implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
uid</H3>
<PRE>
<A HREF="jif/types/UID.html" title="class in jif.types">UID</A> <B>uid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
label</H3>
<PRE>
<A HREF="jif/types/Label.html" title="interface in jif.types">Label</A> <B>label</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.JifMethodInstance_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/types/JifMethodInstance_c.html" title="class in jif.types">jif.types.JifMethodInstance_c</A> extends polyglot.ext.jl.types.MethodInstance_c implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
startLabel</H3>
<PRE>
<A HREF="jif/types/Label.html" title="interface in jif.types">Label</A> <B>startLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
returnLabel</H3>
<PRE>
<A HREF="jif/types/Label.html" title="interface in jif.types">Label</A> <B>returnLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
constraints</H3>
<PRE>
java.util.List <B>constraints</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
argLabels</H3>
<PRE>
java.util.List <B>argLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nonSignatureArgLabels</H3>
<PRE>
java.util.List <B>nonSignatureArgLabels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isDefaultStartLabel</H3>
<PRE>
boolean <B>isDefaultStartLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
isDefaultReturnLabel</H3>
<PRE>
boolean <B>isDefaultReturnLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.JifMuPClass_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/types/JifMuPClass_c.html" title="class in jif.types">jif.types.JifMuPClass_c</A> extends polyglot.ext.param.types.MuPClass_c implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.types.JifParsedPolyType_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/types/JifParsedPolyType_c.html" title="class in jif.types">jif.types.JifParsedPolyType_c</A> extends polyglot.ext.jl.types.ParsedClassType_c implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
thisLabel</H3>
<PRE>
<A HREF="jif/types/Label.html" title="interface in jif.types">Label</A> <B>thisLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
params</H3>
<PRE>
java.util.List <B>params</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
authority</H3>
<PRE>
java.util.List <B>authority</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
invariant</H3>
<PRE>
boolean <B>invariant</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
instantiatedFrom</H3>
<PRE>
polyglot.ext.param.types.PClass <B>instantiatedFrom</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.JifPlaceHolder_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/types/JifPlaceHolder_c.html" title="class in jif.types">jif.types.JifPlaceHolder_c</A> extends polyglot.ext.jl.types.PlaceHolder_c implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
subst</H3>
<PRE>
<A HREF="jif/types/JifSubst.html" title="interface in jif.types">JifSubst</A> <B>subst</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
pos</H3>
<PRE>
polyglot.util.Position <B>pos</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.JifSubst_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/types/JifSubst_c.html" title="class in jif.types">jif.types.JifSubst_c</A> extends polyglot.ext.param.types.Subst_c implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
substLabelSubst</H3>
<PRE>
<A HREF="jif/types/JifSubst_c.SubstLabelSubst.html" title="class in jif.types">JifSubst_c.SubstLabelSubst</A> <B>substLabelSubst</B></PRE>
<DL>
<DD>An instance of the nested class <code>SubstLabelSubst</code>, to be
 used by <code>substLabel(Label)</code> and 
 <code>substPrincipal(Principal)</code>.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.JifSubst_c.SubstLabelSubst"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/types/JifSubst_c.SubstLabelSubst.html" title="class in jif.types">jif.types.JifSubst_c.SubstLabelSubst</A> extends <A HREF="jif/types/LabelSubstitution.html" title="class in jif.types">LabelSubstitution</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.types.JifSubstClassType_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/types/JifSubstClassType_c.html" title="class in jif.types">jif.types.JifSubstClassType_c</A> extends polyglot.ext.param.types.SubstClassType_c implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.types.JoinLabel_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/types/JoinLabel_c.html" title="class in jif.types">jif.types.JoinLabel_c</A> extends <A HREF="jif/types/Label_c.html" title="class in jif.types">Label_c</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
components</H3>
<PRE>
java.util.Set <B>components</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.Label_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/types/Label_c.html" title="class in jif.types">jif.types.Label_c</A> extends polyglot.ext.jl.types.TypeObject_c implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
toJava</H3>
<PRE>
<A HREF="jif/translate/LabelToJavaExpr.html" title="interface in jif.translate">LabelToJavaExpr</A> <B>toJava</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.LabelConstraint.Kind"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/types/LabelConstraint.Kind.html" title="class in jif.types">jif.types.LabelConstraint.Kind</A> extends polyglot.util.Enum implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.types.LabeledType_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/types/LabeledType_c.html" title="class in jif.types">jif.types.LabeledType_c</A> extends polyglot.ext.jl.types.Type_c implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
typePart</H3>
<PRE>
polyglot.types.Type <B>typePart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
labelPart</H3>
<PRE>
<A HREF="jif/types/Label.html" title="interface in jif.types">Label</A> <B>labelPart</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.LabelLeAssertion_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/types/LabelLeAssertion_c.html" title="class in jif.types">jif.types.LabelLeAssertion_c</A> extends polyglot.ext.jl.types.TypeObject_c implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
lhs</H3>
<PRE>
<A HREF="jif/types/Label.html" title="interface in jif.types">Label</A> <B>lhs</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
rhs</H3>
<PRE>
<A HREF="jif/types/Label.html" title="interface in jif.types">Label</A> <B>rhs</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.LabelOfVar_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/types/LabelOfVar_c.html" title="class in jif.types">jif.types.LabelOfVar_c</A> extends <A HREF="jif/types/Label_c.html" title="class in jif.types">Label_c</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
var</H3>
<PRE>
<A HREF="jif/types/VarLabel.html" title="interface in jif.types">VarLabel</A> <B>var</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.MeetLabel_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/types/MeetLabel_c.html" title="class in jif.types">jif.types.MeetLabel_c</A> extends <A HREF="jif/types/Label_c.html" title="class in jif.types">Label_c</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
components</H3>
<PRE>
java.util.Set <B>components</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.NotTaken_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/types/NotTaken_c.html" title="class in jif.types">jif.types.NotTaken_c</A> extends <A HREF="jif/types/Label_c.html" title="class in jif.types">Label_c</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.types.ParamInstance_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/types/ParamInstance_c.html" title="class in jif.types">jif.types.ParamInstance_c</A> extends polyglot.ext.jl.types.VarInstance_c implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serialized_methods"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialization Methods</B></FONT></TD>
</TR>
</TABLE>

<P>

<A NAME="readObject(java.io.ObjectInputStream)"><!-- --></A><H3>
readObject</H3>
<PRE>
private void <B>readObject</B>(java.io.ObjectInputStream&nbsp;in)
                 throws java.io.IOException,
                        java.lang.ClassNotFoundException</PRE>
<DL>
</DL>
<HR>

<A NAME="writeObject(java.io.ObjectOutputStream)"><!-- --></A><H3>
writeObject</H3>
<PRE>
private void <B>writeObject</B>(java.io.ObjectOutputStream&nbsp;out)
                  throws java.io.IOException</PRE>
<DL>
</DL>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
container</H3>
<PRE>
<A HREF="jif/types/JifClassType.html" title="interface in jif.types">JifClassType</A> <B>container</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
kind</H3>
<PRE>
<A HREF="jif/types/ParamInstance.Kind.html" title="class in jif.types">ParamInstance.Kind</A> <B>kind</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
uid</H3>
<PRE>
<A HREF="jif/types/UID.html" title="class in jif.types">UID</A> <B>uid</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.ParamInstance.Kind"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/types/ParamInstance.Kind.html" title="class in jif.types">jif.types.ParamInstance.Kind</A> extends polyglot.util.Enum implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.types.ParamLabel_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/types/ParamLabel_c.html" title="class in jif.types">jif.types.ParamLabel_c</A> extends <A HREF="jif/types/Label_c.html" title="class in jif.types">Label_c</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
uid</H3>
<PRE>
<A HREF="jif/types/UID.html" title="class in jif.types">UID</A> <B>uid</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.ParamPrincipal_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/types/ParamPrincipal_c.html" title="class in jif.types">jif.types.ParamPrincipal_c</A> extends <A HREF="jif/types/Principal_c.html" title="class in jif.types">Principal_c</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.types.Path.FixedPath"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/types/Path.FixedPath.html" title="class in jif.types">jif.types.Path.FixedPath</A> extends polyglot.util.Enum implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.types.PolicyLabel_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/types/PolicyLabel_c.html" title="class in jif.types">jif.types.PolicyLabel_c</A> extends <A HREF="jif/types/Label_c.html" title="class in jif.types">Label_c</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
owner</H3>
<PRE>
<A HREF="jif/types/Principal.html" title="interface in jif.types">Principal</A> <B>owner</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
readers</H3>
<PRE>
java.util.Collection <B>readers</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.Principal_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/types/Principal_c.html" title="class in jif.types">jif.types.Principal_c</A> extends polyglot.ext.jl.types.TypeObject_c implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
uid</H3>
<PRE>
<A HREF="jif/types/UID.html" title="class in jif.types">UID</A> <B>uid</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
toJava</H3>
<PRE>
<A HREF="jif/translate/PrincipalToJavaExpr.html" title="interface in jif.translate">PrincipalToJavaExpr</A> <B>toJava</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.PrincipalInstance_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/types/PrincipalInstance_c.html" title="class in jif.types">jif.types.PrincipalInstance_c</A> extends polyglot.ext.jl.types.VarInstance_c implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
principal</H3>
<PRE>
<A HREF="jif/types/ExternalPrincipal.html" title="interface in jif.types">ExternalPrincipal</A> <B>principal</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.RuntimeLabel_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/types/RuntimeLabel_c.html" title="class in jif.types">jif.types.RuntimeLabel_c</A> extends <A HREF="jif/types/Label_c.html" title="class in jif.types">Label_c</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.types.TopLabel_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/types/TopLabel_c.html" title="class in jif.types">jif.types.TopLabel_c</A> extends <A HREF="jif/types/Label_c.html" title="class in jif.types">Label_c</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.types.UID"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/types/UID.html" title="class in jif.types">jif.types.UID</A> extends java.lang.Object implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
index</H3>
<PRE>
int <B>index</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nonce</H3>
<PRE>
long <B>nonce</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
salt</H3>
<PRE>
long <B>salt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
equiv</H3>
<PRE>
<A HREF="jif/types/UID.html" title="class in jif.types">UID</A> <B>equiv</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.UnknownLabel_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/types/UnknownLabel_c.html" title="class in jif.types">jif.types.UnknownLabel_c</A> extends <A HREF="jif/types/Label_c.html" title="class in jif.types">Label_c</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.types.UnknownParam_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/types/UnknownParam_c.html" title="class in jif.types">jif.types.UnknownParam_c</A> extends polyglot.ext.jl.types.TypeObject_c implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="jif.types.UnknownPrincipal_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/types/UnknownPrincipal_c.html" title="class in jif.types">jif.types.UnknownPrincipal_c</A> extends polyglot.ext.jl.types.TypeObject_c implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
uid</H3>
<PRE>
<A HREF="jif/types/UID.html" title="class in jif.types">UID</A> <B>uid</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="jif.types.VarLabel_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="jif/types/VarLabel_c.html" title="class in jif.types">jif.types.VarLabel_c</A> extends <A HREF="jif/types/Label_c.html" title="class in jif.types">Label_c</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
uid</H3>
<PRE>
<A HREF="jif/types/UID.html" title="class in jif.types">UID</A> <B>uid</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
