<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Oct 01 16:31:16 EDT 2004 -->
<TITLE>
DeclassifyStmt_c
</TITLE>

<META NAME="keywords" CONTENT="jif.ast.DeclassifyStmt_c class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DeclassifyStmt_c";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/ast/DeclassifyExpr_c.html" title="class in jif.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jif/ast/InstTypeNode_c.html" title="class in jif.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeclassifyStmt_c.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_polyglot.ext.jl.ast.Term_c">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jif.ast</FONT>
<BR>
Class DeclassifyStmt_c</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by">polyglot.ext.jl.ast.Node_c
      <IMG SRC="../../resources/inherit.gif" ALT="extended by">polyglot.ext.jl.ast.Term_c
          <IMG SRC="../../resources/inherit.gif" ALT="extended by">polyglot.ext.jl.ast.Stmt_c
              <IMG SRC="../../resources/inherit.gif" ALT="extended by"><B>jif.ast.DeclassifyStmt_c</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, polyglot.ast.CompoundStmt, polyglot.util.Copy, <A HREF="../../jif/ast/DeclassifyStmt.html" title="interface in jif.ast">DeclassifyStmt</A>, polyglot.ast.JL, polyglot.ast.Node, polyglot.ast.NodeOps, polyglot.ast.Stmt, polyglot.ast.Term</DD>
</DL>
<HR>
<DL>
<DT>public class <B>DeclassifyStmt_c</B><DT>extends polyglot.ext.jl.ast.Stmt_c<DT>implements <A HREF="../../jif/ast/DeclassifyStmt.html" title="interface in jif.ast">DeclassifyStmt</A></DL>

<P>
An implementation of the <code>DeclassifyStmt</code> interface.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_polyglot.ext.jl.ast.Term_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class polyglot.ext.jl.ast.Term_c</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>reachable</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_polyglot.ext.jl.ast.Node_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class polyglot.ext.jl.ast.Node_c</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>del, ext, position</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jif/ast/DeclassifyStmt_c.html#DeclassifyStmt_c(polyglot.util.Position, jif.ast.LabelNode, jif.ast.LabelNode, polyglot.ast.Stmt)">DeclassifyStmt_c</A></B>(polyglot.util.Position&nbsp;pos,
                 <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;bound,
                 <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;label,
                 polyglot.ast.Stmt&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/DeclassifyStmt_c.html#acceptCFG(polyglot.visit.CFGBuilder, java.util.List)">acceptCFG</A></B>(polyglot.visit.CFGBuilder&nbsp;v,
          java.util.List&nbsp;succs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;polyglot.ast.Stmt</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/DeclassifyStmt_c.html#body()">body</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/DeclassifyStmt.html" title="interface in jif.ast">DeclassifyStmt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/DeclassifyStmt_c.html#body(polyglot.ast.Stmt)">body</A></B>(polyglot.ast.Stmt&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/DeclassifyStmt_c.html#bound()">bound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/DeclassifyStmt.html" title="interface in jif.ast">DeclassifyStmt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/DeclassifyStmt_c.html#bound(jif.ast.LabelNode)">bound</A></B>(<A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;polyglot.ast.Term</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/DeclassifyStmt_c.html#entry()">entry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/DeclassifyStmt_c.html#label()">label</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../jif/ast/DeclassifyStmt.html" title="interface in jif.ast">DeclassifyStmt</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/DeclassifyStmt_c.html#label(jif.ast.LabelNode)">label</A></B>(<A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;label)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/DeclassifyStmt_c.html#prettyPrint(polyglot.util.CodeWriter, polyglot.visit.PrettyPrinter)">prettyPrint</A></B>(polyglot.util.CodeWriter&nbsp;w,
            polyglot.visit.PrettyPrinter&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../jif/ast/DeclassifyStmt_c.html" title="class in jif.ast">DeclassifyStmt_c</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/DeclassifyStmt_c.html#reconstruct(jif.ast.LabelNode, jif.ast.LabelNode, polyglot.ast.Stmt)">reconstruct</A></B>(<A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;bound,
            <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;label,
            polyglot.ast.Stmt&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/DeclassifyStmt_c.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/DeclassifyStmt_c.html#translate(polyglot.util.CodeWriter, polyglot.visit.Translator)">translate</A></B>(polyglot.util.CodeWriter&nbsp;w,
          polyglot.visit.Translator&nbsp;tr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;polyglot.ast.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jif/ast/DeclassifyStmt_c.html#visitChildren(polyglot.visit.NodeVisitor)">visitChildren</A></B>(polyglot.visit.NodeVisitor&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.ext.jl.ast.Term_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class polyglot.ext.jl.ast.Term_c</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>listEntry, reachable, reachable</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.ext.jl.ast.Node_c"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class polyglot.ext.jl.ast.Node_c</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addDecls, addMembers, addMembersEnter, addMembersOverride, buildTypes, buildTypesEnter, buildTypesOverride, childExpectedType, copy, del, del, disambiguate, disambiguateEnter, disambiguateOverride, dump, enterScope, enterScope, exceptionCheck, exceptionCheckEnter, exceptionCheckOverride, ext, ext, ext, ext, init, node, position, position, print, printBlock, printSubStmt, throwTypes, typeCheck, typeCheckEnter, typeCheckOverride, visit, visitChild, visitEdge, visitList</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.ast.Term"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface polyglot.ast.Term</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>reachable, reachable</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.ast.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface polyglot.ast.Node</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>childExpectedType, del, del, dump, ext, ext, ext, ext, position, position, visit, visitChild, visitEdge</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.ast.JL"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface polyglot.ast.JL</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>init, node</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.ast.NodeOps"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface polyglot.ast.NodeOps</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addDecls, addMembers, addMembersEnter, buildTypes, buildTypesEnter, disambiguate, disambiguateEnter, enterScope, enterScope, exceptionCheck, exceptionCheckEnter, throwTypes, typeCheck, typeCheckEnter</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_polyglot.util.Copy"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface polyglot.util.Copy</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>copy</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DeclassifyStmt_c(polyglot.util.Position, jif.ast.LabelNode, jif.ast.LabelNode, polyglot.ast.Stmt)"><!-- --></A><H3>
DeclassifyStmt_c</H3>
<PRE>
public <B>DeclassifyStmt_c</B>(polyglot.util.Position&nbsp;pos,
                        <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;bound,
                        <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;label,
                        polyglot.ast.Stmt&nbsp;body)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="label()"><!-- --></A><H3>
label</H3>
<PRE>
public <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A> <B>label</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/ast/DeclassifyStmt.html#label()">label</A></CODE> in interface <CODE><A HREF="../../jif/ast/DeclassifyStmt.html" title="interface in jif.ast">DeclassifyStmt</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="label(jif.ast.LabelNode)"><!-- --></A><H3>
label</H3>
<PRE>
public <A HREF="../../jif/ast/DeclassifyStmt.html" title="interface in jif.ast">DeclassifyStmt</A> <B>label</B>(<A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;label)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/ast/DeclassifyStmt.html#label(jif.ast.LabelNode)">label</A></CODE> in interface <CODE><A HREF="../../jif/ast/DeclassifyStmt.html" title="interface in jif.ast">DeclassifyStmt</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bound()"><!-- --></A><H3>
bound</H3>
<PRE>
public <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A> <B>bound</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/ast/DeclassifyStmt.html#bound()">bound</A></CODE> in interface <CODE><A HREF="../../jif/ast/DeclassifyStmt.html" title="interface in jif.ast">DeclassifyStmt</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bound(jif.ast.LabelNode)"><!-- --></A><H3>
bound</H3>
<PRE>
public <A HREF="../../jif/ast/DeclassifyStmt.html" title="interface in jif.ast">DeclassifyStmt</A> <B>bound</B>(<A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/ast/DeclassifyStmt.html#bound(jif.ast.LabelNode)">bound</A></CODE> in interface <CODE><A HREF="../../jif/ast/DeclassifyStmt.html" title="interface in jif.ast">DeclassifyStmt</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="body()"><!-- --></A><H3>
body</H3>
<PRE>
public polyglot.ast.Stmt <B>body</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/ast/DeclassifyStmt.html#body()">body</A></CODE> in interface <CODE><A HREF="../../jif/ast/DeclassifyStmt.html" title="interface in jif.ast">DeclassifyStmt</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="body(polyglot.ast.Stmt)"><!-- --></A><H3>
body</H3>
<PRE>
public <A HREF="../../jif/ast/DeclassifyStmt.html" title="interface in jif.ast">DeclassifyStmt</A> <B>body</B>(polyglot.ast.Stmt&nbsp;body)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../jif/ast/DeclassifyStmt.html#body(polyglot.ast.Stmt)">body</A></CODE> in interface <CODE><A HREF="../../jif/ast/DeclassifyStmt.html" title="interface in jif.ast">DeclassifyStmt</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reconstruct(jif.ast.LabelNode, jif.ast.LabelNode, polyglot.ast.Stmt)"><!-- --></A><H3>
reconstruct</H3>
<PRE>
protected <A HREF="../../jif/ast/DeclassifyStmt_c.html" title="class in jif.ast">DeclassifyStmt_c</A> <B>reconstruct</B>(<A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;bound,
                                       <A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A>&nbsp;label,
                                       polyglot.ast.Stmt&nbsp;body)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitChildren(polyglot.visit.NodeVisitor)"><!-- --></A><H3>
visitChildren</H3>
<PRE>
public polyglot.ast.Node <B>visitChildren</B>(polyglot.visit.NodeVisitor&nbsp;v)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>visitChildren</CODE> in interface <CODE>polyglot.ast.NodeOps</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="entry()"><!-- --></A><H3>
entry</H3>
<PRE>
public polyglot.ast.Term <B>entry</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>entry</CODE> in interface <CODE>polyglot.ast.Term</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="acceptCFG(polyglot.visit.CFGBuilder, java.util.List)"><!-- --></A><H3>
acceptCFG</H3>
<PRE>
public java.util.List <B>acceptCFG</B>(polyglot.visit.CFGBuilder&nbsp;v,
                                java.util.List&nbsp;succs)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>acceptCFG</CODE> in interface <CODE>polyglot.ast.Term</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prettyPrint(polyglot.util.CodeWriter, polyglot.visit.PrettyPrinter)"><!-- --></A><H3>
prettyPrint</H3>
<PRE>
public void <B>prettyPrint</B>(polyglot.util.CodeWriter&nbsp;w,
                        polyglot.visit.PrettyPrinter&nbsp;tr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>prettyPrint</CODE> in interface <CODE>polyglot.ast.NodeOps</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="translate(polyglot.util.CodeWriter, polyglot.visit.Translator)"><!-- --></A><H3>
translate</H3>
<PRE>
public void <B>translate</B>(polyglot.util.CodeWriter&nbsp;w,
                      polyglot.visit.Translator&nbsp;tr)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>translate</CODE> in interface <CODE>polyglot.ast.NodeOps</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/ast/DeclassifyExpr_c.html" title="class in jif.ast"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jif/ast/InstTypeNode_c.html" title="class in jif.ast"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DeclassifyStmt_c.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_polyglot.ext.jl.ast.Term_c">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
