<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2) on Fri Oct 01 16:31:14 EDT 2004 -->
<TITLE>
jif.ast
</TITLE>

<META NAME="keywords" CONTENT="jif.ast package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="jif.ast";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../jif/extension/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package jif.ast
</H2>
Provides classes for dealing with the Jif AST nodes and interfaces.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/ActsFor.html" title="interface in jif.ast">ActsFor</A></B></TD>
<TD>An immutable representation of a Jif <code>actsFor</code> statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/ActsForConstraintNode.html" title="interface in jif.ast">ActsForConstraintNode</A></B></TD>
<TD>An immutable representation of the Jif <code>ActsFor constraint</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/AmbDynamicLabelNode.html" title="interface in jif.ast">AmbDynamicLabelNode</A></B></TD>
<TD>An ambiguous dynamic label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/AmbNewArray.html" title="interface in jif.ast">AmbNewArray</A></B></TD>
<TD>An ambiguous new array expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/AmbParam.html" title="interface in jif.ast">AmbParam</A></B></TD>
<TD>An ambiguous parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/AmbParamTypeOrAccess.html" title="interface in jif.ast">AmbParamTypeOrAccess</A></B></TD>
<TD>An ambiguous parameter type or array access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/AmbPrincipalNode.html" title="interface in jif.ast">AmbPrincipalNode</A></B></TD>
<TD>An ambiguous principal node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/AmbThisLabelNode.html" title="interface in jif.ast">AmbThisLabelNode</A></B></TD>
<TD>An ambigous <code>this</code> label node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/AmbVarLabelNode.html" title="interface in jif.ast">AmbVarLabelNode</A></B></TD>
<TD>An ambiguous variable label node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/AuthConstraintNode.html" title="interface in jif.ast">AuthConstraintNode</A></B></TD>
<TD>An authority constraint node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/CallerConstraintNode.html" title="interface in jif.ast">CallerConstraintNode</A></B></TD>
<TD>A caller constraint node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/CanonicalConstraintNode.html" title="interface in jif.ast">CanonicalConstraintNode</A></B></TD>
<TD>A canonical(non-ambiguous) constraint node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/CanonicalLabelNode.html" title="interface in jif.ast">CanonicalLabelNode</A></B></TD>
<TD>A canonical label node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/CanonicalPrincipalNode.html" title="interface in jif.ast">CanonicalPrincipalNode</A></B></TD>
<TD>Canonical principal node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/ConstraintNode.html" title="interface in jif.ast">ConstraintNode</A></B></TD>
<TD>The root of various constraint nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/DeclassifyExpr.html" title="interface in jif.ast">DeclassifyExpr</A></B></TD>
<TD>An immutable representation of the Jif <code>declassify</code> expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/DeclassifyStmt.html" title="interface in jif.ast">DeclassifyStmt</A></B></TD>
<TD>An immutable representation of the Jif <code>declassify</code> statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/InstTypeNode.html" title="interface in jif.ast">InstTypeNode</A></B></TD>
<TD>Instantiated type node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/Jif.html" title="interface in jif.ast">Jif</A></B></TD>
<TD>This class represents a Jif extension node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/JifCanonicalTypeNode.html" title="interface in jif.ast">JifCanonicalTypeNode</A></B></TD>
<TD>A <code>JifCanonicalTypeNode</code> is a type node for a canonical type in Polyj.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/JifClassDecl.html" title="interface in jif.ast">JifClassDecl</A></B></TD>
<TD>An immutable representation of the Jif class declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/JifConstructorDecl.html" title="interface in jif.ast">JifConstructorDecl</A></B></TD>
<TD>An immutable representation of the Jif constructor declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/JifMethodDecl.html" title="interface in jif.ast">JifMethodDecl</A></B></TD>
<TD>An immutable representation of the Jif method declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/JifNodeFactory.html" title="interface in jif.ast">JifNodeFactory</A></B></TD>
<TD>The node factory of the Jif extension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/JifProcedureDecl.html" title="interface in jif.ast">JifProcedureDecl</A></B></TD>
<TD>An immutable representation of the Jif procedure declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/JoinLabelNode.html" title="interface in jif.ast">JoinLabelNode</A></B></TD>
<TD>This class represents a join of several label nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/LabelCase.html" title="interface in jif.ast">LabelCase</A></B></TD>
<TD>An immutable represention of a Jif <code>label case</code> statement
  that handles a case of a Jif <code>switch label</code> statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/LabeledTypeNode.html" title="interface in jif.ast">LabeledTypeNode</A></B></TD>
<TD>This class represents a labeled type node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/LabelNode.html" title="interface in jif.ast">LabelNode</A></B></TD>
<TD>A placeholder in the AST for a Jif label.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/NewLabel.html" title="interface in jif.ast">NewLabel</A></B></TD>
<TD>An immutable representation of the Jif <code>new label</code> 
  statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/ParamDecl.html" title="interface in jif.ast">ParamDecl</A></B></TD>
<TD>The AST node representing a label/principal parameter declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/ParamNode.html" title="interface in jif.ast">ParamNode</A></B></TD>
<TD>This class is the root of all the classes that may be parameters,
  including label node classes and principal node classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/PolicyLabelNode.html" title="interface in jif.ast">PolicyLabelNode</A></B></TD>
<TD>A policy label node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/PrincipalNode.html" title="interface in jif.ast">PrincipalNode</A></B></TD>
<TD>A placeholder in AST for a Jif principal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/SwitchLabel.html" title="interface in jif.ast">SwitchLabel</A></B></TD>
<TD>An immutable representation of the Jif <code>swicth label</code> statement.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/ActsFor_c.html" title="class in jif.ast">ActsFor_c</A></B></TD>
<TD>An implementation of the <tt>ActsFor</tt> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/ActsForConstraintNode_c.html" title="class in jif.ast">ActsForConstraintNode_c</A></B></TD>
<TD>An implementation of the <tt>ActsForConstraintNode</tt> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/AmbDynamicLabelNode_c.html" title="class in jif.ast">AmbDynamicLabelNode_c</A></B></TD>
<TD>An implementation of the <tt>AmbDynamicLabel</tt> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/AmbLabelNode_c.html" title="class in jif.ast">AmbLabelNode_c</A></B></TD>
<TD>An ambiguous label node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/AmbNewArray_c.html" title="class in jif.ast">AmbNewArray_c</A></B></TD>
<TD>An implementation of the <code>AmbNewArray</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/AmbParam_c.html" title="class in jif.ast">AmbParam_c</A></B></TD>
<TD>An implementation of the <code>AmbParam</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/AmbParamTypeOrAccess_c.html" title="class in jif.ast">AmbParamTypeOrAccess_c</A></B></TD>
<TD>An implementation of the <code>AmbParamTypeOrAccess</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/AmbPrincipalNode_c.html" title="class in jif.ast">AmbPrincipalNode_c</A></B></TD>
<TD>An implementation of the <code>AmbPrincipalNode</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/AmbThisLabelNode_c.html" title="class in jif.ast">AmbThisLabelNode_c</A></B></TD>
<TD>An implementation of the <code>AmbThisLabelNode</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/AmbVarLabelNode_c.html" title="class in jif.ast">AmbVarLabelNode_c</A></B></TD>
<TD>An implementation of the <code>AmbVarLabelNode</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/AuthConstraintNode_c.html" title="class in jif.ast">AuthConstraintNode_c</A></B></TD>
<TD>An implmentation of the <code>AuthConstraintNode</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/CallerConstraintNode_c.html" title="class in jif.ast">CallerConstraintNode_c</A></B></TD>
<TD>An implementation of the <code>CallerConstraint</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/CanonicalConstraintNode_c.html" title="class in jif.ast">CanonicalConstraintNode_c</A></B></TD>
<TD>An implementation of the <code>CanonicalConstraint</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/CanonicalLabelNode_c.html" title="class in jif.ast">CanonicalLabelNode_c</A></B></TD>
<TD>An implementation of the <code>CanonicalLabelNode</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/CanonicalPrincipalNode_c.html" title="class in jif.ast">CanonicalPrincipalNode_c</A></B></TD>
<TD>An implemenation of the <code>CanonicalPrincipal</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/ConstraintNode_c.html" title="class in jif.ast">ConstraintNode_c</A></B></TD>
<TD>An implementation of the <code>ConstraintNode</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/DeclassifyExpr_c.html" title="class in jif.ast">DeclassifyExpr_c</A></B></TD>
<TD>An implemenation of the <code>DeclassifyExpr</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/DeclassifyStmt_c.html" title="class in jif.ast">DeclassifyStmt_c</A></B></TD>
<TD>An implementation of the <code>DeclassifyStmt</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/InstTypeNode_c.html" title="class in jif.ast">InstTypeNode_c</A></B></TD>
<TD>An implementation of the <code>InstTypeNode</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/Jif_c.html" title="class in jif.ast">Jif_c</A></B></TD>
<TD>An implementation of the <code>Jif</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/JifCanonicalTypeNode_c.html" title="class in jif.ast">JifCanonicalTypeNode_c</A></B></TD>
<TD>A <code>JifCanonicalTypeNode</code> is a type node for a canonical type in Polyj.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/JifClassDecl_c.html" title="class in jif.ast">JifClassDecl_c</A></B></TD>
<TD>An implementation of the <code>JifClassDecl</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/JifConstructorDecl_c.html" title="class in jif.ast">JifConstructorDecl_c</A></B></TD>
<TD>An implementation of the <code>JifConstructor</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/JifDelFactory_c.html" title="class in jif.ast">JifDelFactory_c</A></B></TD>
<TD>Constructs Jif delegates</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/JifDisamb_c.html" title="class in jif.ast">JifDisamb_c</A></B></TD>
<TD>Utility class which is used to disambiguate ambiguous
 AST nodes (Expr, Type, Receiver, Qualifier, Prefix).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/JifExtFactory_c.html" title="class in jif.ast">JifExtFactory_c</A></B></TD>
<TD>This class provides is Jif's Extension factory, creating the appropriate
 Ext objects as required.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/JifFormal_c.html" title="class in jif.ast">JifFormal_c</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/JifMethodDecl_c.html" title="class in jif.ast">JifMethodDecl_c</A></B></TD>
<TD>An implementation of the <code>JifMethod</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/JifNew_c.html" title="class in jif.ast">JifNew_c</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/JifNodeFactory_c.html" title="class in jif.ast">JifNodeFactory_c</A></B></TD>
<TD>An implementation of the <code>JifNodeFactory</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/JifUtil.html" title="class in jif.ast">JifUtil</A></B></TD>
<TD>An implementation of the <code>Jif</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/JoinLabelNode_c.html" title="class in jif.ast">JoinLabelNode_c</A></B></TD>
<TD>An implementation of the <code>JoinLabel</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/LabelCase_c.html" title="class in jif.ast">LabelCase_c</A></B></TD>
<TD>An implementation of the <code>LabelCase</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/LabeledTypeNode_c.html" title="class in jif.ast">LabeledTypeNode_c</A></B></TD>
<TD>An implementation of the <code>LabeledTypeNode</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/LabelNode_c.html" title="class in jif.ast">LabelNode_c</A></B></TD>
<TD>An implementation of the <code>LabelNode</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/NewLabel_c.html" title="class in jif.ast">NewLabel_c</A></B></TD>
<TD>An implementation of the <code>NewLabel</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/ParamDecl_c.html" title="class in jif.ast">ParamDecl_c</A></B></TD>
<TD>An implementation of the <code>ParamDecl</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/PolicyLabelNode_c.html" title="class in jif.ast">PolicyLabelNode_c</A></B></TD>
<TD>An implementation of the <code>PolicyLabel</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/PrincipalNode_c.html" title="class in jif.ast">PrincipalNode_c</A></B></TD>
<TD>An implementation of the <code>PrincipalNode</code> interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../jif/ast/SwitchLabel_c.html" title="class in jif.ast">SwitchLabel_c</A></B></TD>
<TD>An implementation of the <code>SwitchLabel</code> interface.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package jif.ast Description
</H2>

<P>
Provides classes for dealing with the Jif AST nodes and interfaces.
<p>
The nodes all implement the interface <CODE>Node</CODE>
and extend from the class <CODE>Node_c</CODE>. Each node has accessor methods and methods to implement
passes over the node. The traversal interface is defined in <CODE>NodeVisitor</CODE>. Nodes are constructed using a
<A HREF="../../jif/ast/JifNodeFactory.html" title="interface in jif.ast"><CODE>NodeFactory</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><CODE>Node</CODE>, 
<CODE>Node</CODE>, 
<CODE>NodeVisitor</CODE>, 
<CODE>NodeFactory</CODE>, 
<A HREF="../../jif/ast/JifNodeFactory.html" title="interface in jif.ast"><CODE>JifNodeFactory</CODE></A>, 
<A HREF="../../jif/ast/JifNodeFactory_c.html" title="class in jif.ast"><CODE></p></CODE></A></DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jif/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../jif/extension/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
