--- src/se/chalmers/parajpmail/IMAP.java.bck	2013-02-04 17:07:10.143159749 +0100
+++ src/se/chalmers/parajpmail/IMAP.java	2013-02-04 17:07:16.951159725 +0100
@@ -37,7 +37,7 @@
               if (inbox == null) {
                                    throw new javax.mail.MessagingException("No INBOX");
                                  }
-              inbox._open(javax.mail.Folder.HOLDS_MESSAGES);
+              inbox.open(javax.mail.Folder.HOLDS_MESSAGES);
               javax.mail.Message[] messages = inbox.getMessages();
               se.chalmers.parajpmail.CryptedMail[] res = new se.chalmers.parajpmail.CryptedMail[messages.length];
               for (int i = 0 ; i < messages.length ; i++) {
@@ -48,8 +48,8 @@
                                                                                                                      res[i].setSubject(messages[i].getSubject());
                                                                                                                    }
                                                           }
-              inbox._close(false);
-              store._close();
+              inbox.close(false);
+              store.close();
               return res;
             }
             catch (javax.mail.NoSuchProviderException e)
