X_RANGE 5.12
Y_RANGE 22665496.00
ORDER OTHER 1
ORDER main:Language.Java.Paragon.TypeCheck.Actors.Fresh 2
ORDER main:Language.Java.Paragon.TypeCheck.Policy.TcClause 3
ORDER main:Language.Java.Paragon.TypeCheck.Types.TcClassT 4
ORDER base:Data.Maybe.Just 5
ORDER THUNK 6
ORDER main:Language.Java.Paragon.TypeCheck.Monad.CodeState.II 7
ORDER main:Language.Java.Paragon.TypeCheck.Monad.CodeState.VarMap 8
ORDER THUNK_1_0 9
ORDER main:Language.Java.Paragon.Syntax.Ident 10
ORDER containers-0.5.0.0:Data.Map.Base.Bin 11
ORDER uniplate-1.6:Data.Generics.Str.Two 12
ORDER FUN 13
ORDER base:Data.Data.D:Data 14
ORDER main:Language.Java.Paragon.Syntax.Name 15
ORDER bytestring-0.9.1.10:Data.ByteString.Internal.PS 16
ORDER FUN_1_0 17
ORDER ghc-prim:GHC.Types.: 18
ORDER FUN_2_0 19
ORDER THUNK_2_0 20
SHADE OTHER 0.00
SHADE main:Language.Java.Paragon.TypeCheck.Actors.Fresh 0.20
SHADE main:Language.Java.Paragon.TypeCheck.Policy.TcClause 0.60
SHADE main:Language.Java.Paragon.TypeCheck.Types.TcClassT 0.30
SHADE base:Data.Maybe.Just 0.90
SHADE THUNK 0.40
SHADE main:Language.Java.Paragon.TypeCheck.Monad.CodeState.II 1.00
SHADE main:Language.Java.Paragon.TypeCheck.Monad.CodeState.VarMap 0.70
SHADE THUNK_1_0 0.50
SHADE main:Language.Java.Paragon.Syntax.Ident 0.80
SHADE containers-0.5.0.0:Data.Map.Base.Bin 0.00
SHADE uniplate-1.6:Data.Generics.Str.Two 0.20
SHADE FUN 0.60
SHADE base:Data.Data.D:Data 0.30
SHADE main:Language.Java.Paragon.Syntax.Name 0.90
SHADE bytestring-0.9.1.10:Data.ByteString.Internal.PS 0.40
SHADE FUN_1_0 1.00
SHADE ghc-prim:GHC.Types.: 0.70
SHADE FUN_2_0 0.50
SHADE THUNK_2_0 0.80
